#                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name                    accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ----------          -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A0H3BKZ1|A0A0H3BKZ1_TREPS -          PF10895_full_length_sequences -            8.3e-65  232.5   0.0   9.9e-65  232.3   0.0   1.1   1   0   0   1   1   1   1 DUF2715 domain-containing protein OS=Treponema pallidum subsp. pallidum (strain SS14) OX=455434 GN=TPASS_0619 PE=4 SV=1
tr|A0AA86E500|A0AA86E500_TREPL -          PF10895_full_length_sequences -            2.5e-62  224.4   0.0   2.9e-62  224.2   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Treponema pallidum subsp. pallidum str. Sea 81-4 OX=1095955 GN=TPSea814_000619 PE=4 SV=1
tr|E5FNL5|E5FNL5_TREPG         -          PF10895_full_length_sequences -            4.6e-50  184.2   0.2   8.2e-33  127.7   0.2   2.0   2   0   0   2   2   2   2 DUF2715 domain-containing protein OS=Treponema pallidum subsp. pertenue (strain Gauthier) OX=491080 PE=4 SV=1
tr|E5FNL7|E5FNL7_TREPE         -          PF10895_full_length_sequences -            4.6e-50  184.2   0.2   8.2e-33  127.7   0.2   2.0   2   0   0   2   2   2   2 DUF2715 domain-containing protein OS=Treponema pallidum subsp. pertenue OX=168 PE=4 SV=1
tr|E5FNL9|E5FNL9_TREPL         -          PF10895_full_length_sequences -            4.6e-50  184.2   0.2   8.2e-33  127.7   0.2   2.0   2   0   0   2   2   2   2 DUF2715 domain-containing protein OS=Treponema pallidum str. Fribourg-Blanc OX=1155775 PE=4 SV=1
tr|E5FNL3|E5FNL3_TREPE         -          PF10895_full_length_sequences -            1.2e-49  182.8   0.2   2.2e-32  126.3   0.2   2.0   2   0   0   2   2   2   2 DUF2715 domain-containing protein OS=Treponema pallidum subsp. pertenue OX=168 PE=4 SV=1
tr|A0A0H3BIZ8|A0A0H3BIZ8_TREPS -          PF10895_full_length_sequences -            1.1e-47  176.4   6.1   1.3e-47  176.2   6.1   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Treponema pallidum subsp. pallidum (strain SS14) OX=455434 GN=TPASS_0347 PE=4 SV=1
tr|O83367|O83367_TREPA         -          PF10895_full_length_sequences -            1.1e-47  176.4   6.1   1.3e-47  176.2   6.1   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Treponema pallidum (strain Nichols) OX=243276 GN=TP_0347 PE=4 SV=1
tr|S6A845|S6A845_9SPIR         -          PF10895_full_length_sequences -              5e-46  171.0  12.5   5.6e-46  170.8  12.5   1.0   1   0   0   1   1   1   1 DUF3575 domain-containing protein OS=Treponema pedis str. T A4 OX=1291379 GN=TPE_0693 PE=4 SV=1
tr|U2L817|U2L817_TRESO         -          PF10895_full_length_sequences -              8e-44  163.7  16.2     9e-44  163.6  16.2   1.0   1   0   0   1   1   1   1 PF10895 family protein OS=Treponema socranskii subsp. socranskii VPI DR56BR1116 = ATCC 35536 OX=1125725 GN=HMPREF1325_0240 PE=4 SV=1
tr|S5ZXK8|S5ZXK8_9SPIR         -          PF10895_full_length_sequences -            9.2e-44  163.6   8.0     1e-43  163.4   8.0   1.0   1   0   0   1   1   1   1 Outer membrane protein beta-barrel domain-containing protein OS=Treponema pedis str. T A4 OX=1291379 GN=TPE_2783 PE=4 SV=1
tr|A0A0H3BIK6|A0A0H3BIK6_TREPS -          PF10895_full_length_sequences -            2.7e-43  162.0   0.0   3.3e-43  161.7   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Treponema pallidum subsp. pallidum (strain SS14) OX=455434 GN=TPASS_0315 PE=4 SV=1
tr|E5FNM2|E5FNM2_TREPL         -          PF10895_full_length_sequences -            2.7e-43  162.0   0.0   3.3e-43  161.7   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Treponema pallidum subsp. pallidum OX=161 PE=4 SV=1
tr|A0A6P1XZ70|A0A6P1XZ70_9SPIR -          PF10895_full_length_sequences -            7.8e-43  160.5  13.4   8.6e-43  160.4  13.4   1.0   1   0   0   1   1   1   1 DUF2715 domain-containing protein OS=Treponema vincentii OX=69710 GN=GWP43_01325 PE=4 SV=1
tr|A0A0E2E522|A0A0E2E522_TREDN -          PF10895_full_length_sequences -            9.6e-43  160.2  14.1   1.1e-42  160.0  14.1   1.0   1   0   0   1   1   1   1 Outer membrane protein beta-barrel domain-containing protein OS=Treponema denticola H-22 OX=999432 GN=HMPREF9726_01334 PE=4 SV=1
tr|Q73JA2|Q73JA2_TREDE         -          PF10895_full_length_sequences -            9.6e-43  160.2  14.1   1.1e-42  160.0  14.1   1.0   1   0   0   1   1   1   1 Outer membrane protein beta-barrel domain-containing protein OS=Treponema denticola (strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104) OX=243275 GN=TDE_2673 PE=4 SV=1
tr|M2B7V5|M2B7V5_TREDN         -          PF10895_full_length_sequences -            4.6e-42  158.0  14.0   5.1e-42  157.8  14.0   1.0   1   0   0   1   1   1   1 Outer membrane protein beta-barrel domain-containing protein OS=Treponema denticola H1-T OX=999431 GN=HMPREF9725_00893 PE=4 SV=1
tr|A0A0F6MRP3|A0A0F6MRP3_TREDN -          PF10895_full_length_sequences -            2.3e-41  155.7  14.2   2.6e-41  155.5  14.2   1.0   1   0   0   1   1   1   1 Outer membrane protein beta-barrel domain-containing protein OS=Treponema denticola OTK OX=999434 GN=HMPREF9723_01060 PE=4 SV=1
tr|A0A1S6YGH7|A0A1S6YGH7_TREPL -          PF10895_full_length_sequences -              3e-41  155.3   0.5   6.8e-33  127.9   0.2   2.0   2   0   0   2   2   2   2 Uncharacterized protein (Fragment) OS=Treponema pallidum subsp. endemicum OX=53436 GN=TEND11qj_0314 PE=4 SV=1
tr|A0A5C6RYY3|A0A5C6RYY3_9BACT -          PF10895_full_length_sequences -            3.2e-40  152.0   0.0   3.6e-40  151.8   0.0   1.0   1   0   0   1   1   1   1 PorT family protein OS=Phaeodactylibacter luteus OX=1564516 GN=FRY97_04235 PE=4 SV=1
tr|A0A9Q9B951|A0A9Q9B951_9SPIR -          PF10895_full_length_sequences -            7.5e-38  144.2  13.2   8.5e-38  144.0  13.2   1.0   1   0   0   1   1   1   1 DUF2715 domain-containing protein OS=Treponema sp. OMZ 792 OX=2563667 GN=E4O03_10360 PE=4 SV=1
tr|A0A0H3BIG9|A0A0H3BIG9_TREPS -          PF10895_full_length_sequences -            4.4e-36  138.4   1.1     5e-36  138.2   1.1   1.0   1   0   0   1   1   1   1 DUF2715 domain-containing protein OS=Treponema pallidum subsp. pallidum (strain SS14) OX=455434 GN=TPASS_0479 PE=4 SV=1
tr|O83492|O83492_TREPA         -          PF10895_full_length_sequences -            4.4e-36  138.4   1.1     5e-36  138.2   1.1   1.0   1   0   0   1   1   1   1 DUF2715 domain-containing protein OS=Treponema pallidum (strain Nichols) OX=243276 GN=TP_0479 PE=4 SV=1
tr|S6A5C7|S6A5C7_9SPIR         -          PF10895_full_length_sequences -            1.2e-35  137.0  13.7   1.3e-35  136.8  13.7   1.0   1   0   0   1   1   1   1 Outer membrane protein beta-barrel domain-containing protein OS=Treponema pedis str. T A4 OX=1291379 GN=TPE_2784 PE=4 SV=1
tr|A0A7S6WNQ5|A0A7S6WNQ5_9SPIR -          PF10895_full_length_sequences -            1.5e-35  136.6   7.8   1.7e-35  136.5   7.8   1.0   1   0   0   1   1   1   1 DUF2715 domain-containing protein OS=Treponema pedis OX=409322 GN=IFE08_11885 PE=4 SV=1
tr|A0A7S7AWV5|A0A7S7AWV5_9SPIR -          PF10895_full_length_sequences -            1.9e-35  136.3  14.4   2.2e-35  136.1  14.4   1.0   1   0   0   1   1   1   1 DUF2715 domain-containing protein OS=Treponema pedis OX=409322 GN=IFE08_11890 PE=4 SV=1
tr|A0A0E2E429|A0A0E2E429_TREDN -          PF10895_full_length_sequences -            2.3e-34  132.7  22.2   3.9e-34  132.0  22.2   1.3   1   1   0   1   1   1   1 Outer membrane protein beta-barrel domain-containing protein OS=Treponema denticola H-22 OX=999432 GN=HMPREF9726_01853 PE=4 SV=1
tr|Q73QK4|Q73QK4_TREDE         -          PF10895_full_length_sequences -            2.3e-34  132.7  22.2   3.9e-34  132.0  22.2   1.3   1   1   0   1   1   1   1 Uncharacterized protein OS=Treponema denticola (strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104) OX=243275 GN=TDE_0439 PE=4 SV=1
tr|A0A9Q9EW74|A0A9Q9EW74_TREDN -          PF10895_full_length_sequences -            8.6e-34  130.9  13.2   1.7e-33  129.9  13.2   1.4   1   1   0   1   1   1   1 DUF2715 domain-containing protein OS=Treponema denticola OX=158 GN=E4N86_00335 PE=4 SV=1
tr|M2BWH3|M2BWH3_TREDN         -          PF10895_full_length_sequences -            6.8e-33  127.9  16.0   1.1e-32  127.3  16.0   1.3   1   1   0   1   1   1   1 Outer membrane protein beta-barrel domain-containing protein OS=Treponema denticola SP33 OX=999437 GN=HMPREF9733_00985 PE=4 SV=1
tr|A0AA86E7H6|A0AA86E7H6_TREPL -          PF10895_full_length_sequences -            8.4e-33  127.6   3.2     9e-33  127.5   3.2   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Treponema pallidum subsp. pallidum str. Sea 81-4 OX=1095955 GN=TPSea814_000347 PE=4 SV=1
tr|A0A0B7GXR9|A0A0B7GXR9_TREPH -          PF10895_full_length_sequences -            2.3e-32  126.2  13.8   2.6e-32  126.0  13.8   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Treponema phagedenis OX=162 GN=TPHV1_80056 PE=4 SV=1
tr|F7XSF9|F7XSF9_TREPU         -          PF10895_full_length_sequences -            5.4e-32  125.0   2.7   5.7e-32  124.9   2.7   1.0   1   0   0   1   1   1   1 Hypothetical membrane protein OS=Treponema paraluiscuniculi (strain Cuniculi A) OX=545776 GN=TPCCA_0347 PE=4 SV=1
tr|F7XST5|F7XST5_TREPU         -          PF10895_full_length_sequences -            5.4e-32  125.0   3.0     6e-32  124.8   3.0   1.0   1   0   0   1   1   1   1 Hypothetical membrane protein OS=Treponema paraluiscuniculi (strain Cuniculi A) OX=545776 GN=TPCCA_0479 PE=4 SV=1
tr|A0AAE6IW52|A0AAE6IW52_TREPH -          PF10895_full_length_sequences -            6.2e-32  124.8  14.1     7e-32  124.6  14.1   1.0   1   0   0   1   1   1   1 DUF2715 domain-containing protein OS=Treponema phagedenis OX=162 GN=FUT82_15800 PE=4 SV=1
tr|A8QVU3|A8QVU3_9SPIR         -          PF10895_full_length_sequences -            2.1e-31  123.0   0.7   3.5e-14   66.6   0.4   2.4   2   1   0   2   2   2   2 DUF2715 domain-containing protein OS=Treponema paraluiscuniculi OX=53435 PE=4 SV=1
tr|A0AA86B3K6|A0AA86B3K6_TREPL -          PF10895_full_length_sequences -              5e-31  121.8   4.8   5.4e-31  121.7   4.8   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Treponema pallidum subsp. pallidum str. Sea 81-4 OX=1095955 GN=TPSea814_000479 PE=4 SV=1
tr|A0A077EP10|A0A077EP10_TREPL -          PF10895_full_length_sequences -            6.8e-31  121.4   4.9   7.8e-31  121.2   4.9   1.0   1   0   0   1   1   1   1 Lipoprotein OS=Treponema pallidum subsp. pallidum OX=161 PE=4 SV=1
tr|O83366|O83366_TREPA         -          PF10895_full_length_sequences -            6.8e-31  121.4   4.9   7.8e-31  121.2   4.9   1.0   1   0   0   1   1   1   1 Lipoprotein OS=Treponema pallidum (strain Nichols) OX=243276 GN=TP_0346 PE=4 SV=1
tr|A0AAE9MV89|A0AAE9MV89_9SPIR -          PF10895_full_length_sequences -            9.2e-31  120.9  13.2   1.1e-30  120.8  13.2   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Treponema putidum OX=221027 GN=E4N74_10625 PE=4 SV=1
tr|A0A0F6MLB7|A0A0F6MLB7_TREDN -          PF10895_full_length_sequences -              1e-30  120.8  20.0   1.2e-30  120.5  20.0   1.1   1   0   0   1   1   1   1 Outer membrane protein beta-barrel domain-containing protein OS=Treponema denticola OTK OX=999434 GN=HMPREF9723_01589 PE=4 SV=1
tr|A0A077ESG0|A0A077ESG0_TREPE -          PF10895_full_length_sequences -            1.6e-30  120.2   3.7   1.9e-30  120.0   3.7   1.0   1   0   0   1   1   1   1 Lipoprotein OS=Treponema pallidum subsp. pertenue OX=168 PE=4 SV=1
tr|A0A077ESQ7|A0A077ESQ7_TREPL -          PF10895_full_length_sequences -            2.2e-30  119.7   4.2   2.5e-30  119.5   4.2   1.0   1   0   0   1   1   1   1 Lipoprotein OS=Treponema pallidum subsp. endemicum str. Bosnia A OX=1155776 PE=4 SV=1
tr|A0A1S6YGH1|A0A1S6YGH1_TREPL -          PF10895_full_length_sequences -            2.2e-30  119.7   4.2   2.5e-30  119.5   4.2   1.0   1   0   0   1   1   1   1 Putative lipoprotein OS=Treponema pallidum subsp. endemicum OX=53436 GN=TEND11qj_0346 PE=4 SV=1
tr|A0A077EUM8|A0A077EUM8_TREPL -          PF10895_full_length_sequences -            2.8e-30  119.4   4.5   3.3e-30  119.1   4.5   1.0   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Treponema pallidum subsp. endemicum OX=53436 PE=4 SV=1
tr|A0A2R2Z9M1|A0A2R2Z9M1_TREPL -          PF10895_full_length_sequences -            3.5e-30  119.0   0.0   1.2e-12   61.6   0.0   2.0   2   0   0   2   2   2   2 DUF2715 domain-containing protein (Fragment) OS=Treponema pallidum OX=160 GN=tp0619 PE=4 SV=1
tr|A0A1S6YGL2|A0A1S6YGL2_TREPL -          PF10895_full_length_sequences -            3.9e-30  118.9   4.9   4.7e-30  118.6   4.9   1.0   1   0   0   1   1   1   1 Putative lipoprotein OS=Treponema pallidum subsp. endemicum OX=53436 GN=TENDIB_0346 PE=4 SV=1
tr|A0AA86B354|A0AA86B354_TREPL -          PF10895_full_length_sequences -            5.3e-30  118.5   5.0   6.1e-30  118.3   5.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Treponema pallidum subsp. pallidum str. Sea 81-4 OX=1095955 GN=TPSea814_000346 PE=4 SV=1
tr|A0A343RXM9|A0A343RXM9_TREPL -          PF10895_full_length_sequences -            9.2e-30  117.7   0.0   3.2e-12   60.2   0.0   2.0   2   0   0   2   2   2   2 DUF2715 domain-containing protein (Fragment) OS=Treponema pallidum OX=160 GN=tp0619 PE=4 SV=1
tr|E9KV39|E9KV39_TREPL         -          PF10895_full_length_sequences -            9.4e-30  117.6   2.4     1e-29  117.5   2.4   1.0   1   0   0   1   1   1   1 Hypothetical membrane protein OS=Treponema pallidum OX=160 PE=4 SV=1
tr|A0A077EP14|A0A077EP14_TREPE -          PF10895_full_length_sequences -            1.3e-29  117.2   3.4   1.5e-29  117.0   3.4   1.0   1   0   0   1   1   1   1 Lipoprotein OS=Treponema pallidum subsp. pertenue OX=168 PE=4 SV=1
tr|A0A077ESF6|A0A077ESF6_TREPL -          PF10895_full_length_sequences -            1.5e-29  117.0   5.2   1.8e-29  116.8   5.2   1.0   1   0   0   1   1   1   1 Lipoprotein OS=Treponema pallidum subsp. pallidum OX=161 PE=4 SV=1
tr|A0A0H3BI70|A0A0H3BI70_TREPS -          PF10895_full_length_sequences -            1.5e-29  117.0   5.2   1.8e-29  116.8   5.2   1.0   1   0   0   1   1   1   1 Lipoprotein OS=Treponema pallidum subsp. pallidum (strain SS14) OX=455434 GN=TPASS_0346 PE=4 SV=1
tr|A0A0H3BIZ6|A0A0H3BIZ6_TREPS -          PF10895_full_length_sequences -            2.1e-29  116.5   2.3   2.3e-29  116.4   2.3   1.0   1   0   0   1   1   1   1 DUF2715 domain-containing protein OS=Treponema pallidum subsp. pallidum (strain SS14) OX=455434 GN=TPASS_0697 PE=4 SV=1
tr|O83695|O83695_TREPA         -          PF10895_full_length_sequences -            2.1e-29  116.5   2.3   2.3e-29  116.4   2.3   1.0   1   0   0   1   1   1   1 DUF2715 domain-containing protein OS=Treponema pallidum (strain Nichols) OX=243276 GN=TP_0697 PE=4 SV=1
tr|S3K1I3|S3K1I3_TREMA         -          PF10895_full_length_sequences -            5.3e-28  111.9  16.3   5.9e-28  111.8  16.3   1.0   1   0   0   1   1   1   1 Outer membrane protein beta-barrel domain-containing protein OS=Treponema maltophilum ATCC 51939 OX=1125699 GN=HMPREF9194_01716 PE=4 SV=1
tr|A0AA86B3N1|A0AA86B3N1_TREPL -          PF10895_full_length_sequences -            4.9e-27  108.7   5.0   5.9e-27  108.5   5.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Treponema pallidum subsp. pallidum str. Sea 81-4 OX=1095955 GN=TPSea814_000697 PE=4 SV=1
tr|F7XSF8|F7XSF8_TREPU         -          PF10895_full_length_sequences -            3.1e-26  106.1   6.2   3.7e-26  105.9   6.2   1.0   1   0   0   1   1   1   1 Lipoprotein OS=Treponema paraluiscuniculi (strain Cuniculi A) OX=545776 GN=TPCCA_0346 PE=4 SV=1
tr|A0AA45C8E4|A0AA45C8E4_9BACT -          PF10895_full_length_sequences -            5.7e-26  105.2  14.1     8e-26  104.8  12.5   1.7   1   1   1   2   2   2   1 Uncharacterized protein OS=Oceanotoga teriensis OX=515440 GN=C7380_103165 PE=4 SV=1
tr|A0A0E2E4F7|A0A0E2E4F7_TREDN -          PF10895_full_length_sequences -            7.5e-26  104.9  16.8   1.4e-25  103.9  16.8   1.4   1   1   0   1   1   1   1 Outer membrane protein beta-barrel domain-containing protein OS=Treponema denticola H-22 OX=999432 GN=HMPREF9726_01335 PE=4 SV=1
tr|Q73JA1|Q73JA1_TREDE         -          PF10895_full_length_sequences -            7.5e-26  104.9  16.8   1.4e-25  103.9  16.8   1.4   1   1   0   1   1   1   1 Outer membrane protein beta-barrel domain-containing protein OS=Treponema denticola (strain ATCC 35405 / DSM 14222 / CIP 103919 / JCM 8153 / KCTC 15104) OX=243275 GN=TDE_2674 PE=4 SV=1
tr|M2BR42|M2BR42_TREDN         -          PF10895_full_length_sequences -            1.5e-25  103.8  16.8     3e-25  102.9  16.8   1.4   1   1   0   1   1   1   1 Outer membrane protein beta-barrel domain-containing protein OS=Treponema denticola H1-T OX=999431 GN=HMPREF9725_00892 PE=4 SV=1
tr|F7XTC4|F7XTC4_TREPU         -          PF10895_full_length_sequences -            1.7e-25  103.7   2.4     2e-25  103.5   2.4   1.0   1   0   0   1   1   1   1 Hypothetical membrane protein OS=Treponema paraluiscuniculi (strain Cuniculi A) OX=545776 GN=TPCCA_0697 PE=4 SV=1
tr|A0AA87NTM2|A0AA87NTM2_TREMD -          PF10895_full_length_sequences -            3.5e-23   96.1  15.8   7.2e-22   91.8  15.8   2.0   1   1   0   1   1   1   1 Uncharacterized protein OS=Treponema medium ATCC 700293 OX=1125700 GN=HMPREF9195_01888 PE=4 SV=1
tr|A0A6P1Y0J9|A0A6P1Y0J9_9SPIR -          PF10895_full_length_sequences -              6e-23   95.3  16.6   1.3e-22   94.3  16.6   1.5   1   1   0   1   1   1   1 DUF2715 domain-containing protein OS=Treponema vincentii OX=69710 GN=GWP43_07670 PE=4 SV=1
tr|A0A9Q9ESF2|A0A9Q9ESF2_9SPIR -          PF10895_full_length_sequences -            6.1e-23   95.3  17.3   7.5e-23   95.0  17.3   1.1   1   0   0   1   1   1   1 DUF2715 domain-containing protein OS=Treponema sp. OMZ 789 OX=2563670 GN=E4O06_00300 PE=4 SV=1
tr|A0A5J6W0B1|A0A5J6W0B1_TREPL -          PF10895_full_length_sequences -              9e-23   94.8   0.0   9.1e-10   52.2   0.0   2.0   2   0   0   2   2   2   2 DUF2715 domain-containing protein (Fragment) OS=Treponema pallidum OX=160 GN=TPELMNP_0619(3LMF5300415) PE=4 SV=1
tr|A0A7S7AXG8|A0A7S7AXG8_9SPIR -          PF10895_full_length_sequences -            3.8e-22   92.7  16.2   4.6e-22   92.5  16.2   1.0   1   0   0   1   1   1   1 DUF2715 domain-containing protein OS=Treponema pedis OX=409322 GN=IFE08_05225 PE=4 SV=1
tr|S6A8J4|S6A8J4_9SPIR         -          PF10895_full_length_sequences -            3.8e-22   92.7  16.2   4.6e-22   92.5  16.2   1.0   1   0   0   1   1   1   1 Outer membrane protein beta-barrel domain-containing protein OS=Treponema pedis str. T A4 OX=1291379 GN=TPE_1439 PE=4 SV=1
tr|A0AA86B482|A0AA86B482_TREPL -          PF10895_full_length_sequences -            2.4e-21   90.1   0.0   2.8e-21   89.9   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Treponema pallidum subsp. pallidum str. Sea 81-4 OX=1095955 GN=TPSea814_000618 PE=4 SV=1
tr|A0A0H3BKV7|A0A0H3BKV7_TREPS -          PF10895_full_length_sequences -            2.5e-21   90.0   0.0   2.8e-21   89.9   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Treponema pallidum subsp. pallidum (strain SS14) OX=455434 GN=TPASS_0618 PE=4 SV=1
tr|S5ZS01|S5ZS01_9SPIR         -          PF10895_full_length_sequences -            2.3e-20   86.9   9.8   2.5e-20   86.7   9.8   1.0   1   0   0   1   1   1   1 Outer membrane protein beta-barrel domain-containing protein OS=Treponema pedis str. T A4 OX=1291379 GN=TPE_0339 PE=4 SV=1
tr|A0A7S6WQI5|A0A7S6WQI5_9SPIR -          PF10895_full_length_sequences -            1.8e-19   84.0  16.1   4.8e-19   82.6  16.1   1.6   1   1   0   1   1   1   1 DUF2715 domain-containing protein OS=Treponema pedis OX=409322 GN=IFE08_03440 PE=4 SV=1
tr|A0AAC8Q5F0|A0AAC8Q5F0_9BACT -          PF10895_full_length_sequences -            3.8e-19   82.9   0.0   4.6e-19   82.6   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Archangium gephyra OX=48 GN=AA314_03039 PE=4 SV=1
tr|A0A0B7GXE4|A0A0B7GXE4_TREPH -          PF10895_full_length_sequences -            4.1e-19   82.8   6.7   5.1e-19   82.5   6.7   1.0   1   0   0   1   1   1   1 DUF2715 domain-containing protein OS=Treponema phagedenis OX=162 GN=FUT82_05725 PE=4 SV=1
tr|A0AA86E7U1|A0AA86E7U1_TREPL -          PF10895_full_length_sequences -            6.3e-19   82.2   1.5   7.3e-19   82.0   1.5   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Treponema pallidum subsp. pallidum str. Sea 81-4 OX=1095955 GN=TPSea814_000698 PE=4 SV=1
tr|A0A0H3BJR6|A0A0H3BJR6_TREPS -          PF10895_full_length_sequences -            7.8e-19   81.9   1.8   9.4e-19   81.6   1.8   1.0   1   0   0   1   1   1   1 DUF2715 domain-containing protein OS=Treponema pallidum subsp. pallidum (strain SS14) OX=455434 GN=TPASS_0698 PE=4 SV=1
tr|A0A0H3BI90|A0A0H3BI90_TREPS -          PF10895_full_length_sequences -            1.6e-18   80.8   0.6   1.9e-18   80.6   0.6   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Treponema pallidum subsp. pallidum (strain SS14) OX=455434 GN=TPASS_0127 PE=4 SV=1
tr|A0AA86B072|A0AA86B072_TREPL -          PF10895_full_length_sequences -            1.6e-18   80.8   0.6   1.9e-18   80.6   0.6   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Treponema pallidum subsp. pallidum str. Sea 81-4 OX=1095955 GN=TPSea814_000125b PE=4 SV=1
tr|E5FNT4|E5FNT4_TREPE         -          PF10895_full_length_sequences -            1.6e-18   80.8   0.6   1.9e-18   80.6   0.6   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Treponema pallidum subsp. pertenue OX=168 PE=4 SV=1
tr|E5FNV3|E5FNV3_TREPG         -          PF10895_full_length_sequences -            1.6e-18   80.8   0.6   1.9e-18   80.6   0.6   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Treponema pallidum subsp. pertenue (strain Gauthier) OX=491080 PE=4 SV=1
tr|E5FP00|E5FP00_TREPL         -          PF10895_full_length_sequences -            1.6e-18   80.8   0.6   1.9e-18   80.6   0.6   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Treponema pallidum subsp. pallidum OX=161 PE=4 SV=1
tr|E5FP38|E5FP38_TREPL         -          PF10895_full_length_sequences -            1.6e-18   80.8   0.6   1.9e-18   80.6   0.6   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Treponema pallidum OX=160 PE=4 SV=1
tr|E5FP19|E5FP19_TREPL         -          PF10895_full_length_sequences -            4.3e-18   79.4   0.3     6e-18   79.0   0.3   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Treponema pallidum subsp. pallidum str. Mexico A OX=686990 PE=4 SV=1
tr|A0A6P1Y2T3|A0A6P1Y2T3_9SPIR -          PF10895_full_length_sequences -            9.4e-18   78.3   1.8   1.2e-17   78.0   1.8   1.1   1   0   0   1   1   1   1 DUF2715 domain-containing protein OS=Treponema vincentii OX=69710 GN=GWP43_12595 PE=4 SV=1
tr|A0A0B7GV05|A0A0B7GV05_TREPH -          PF10895_full_length_sequences -            2.3e-17   77.1   7.8   2.7e-17   76.8   7.8   1.0   1   0   0   1   1   1   1 DUF2715 domain-containing protein OS=Treponema phagedenis OX=162 GN=TPHV1_190009 PE=4 SV=1
tr|C8PQT4|C8PQT4_9SPIR         -          PF10895_full_length_sequences -            1.6e-15   71.1   6.8   1.8e-15   70.9   6.8   1.1   1   0   0   1   1   1   1 Outer membrane protein beta-barrel domain-containing protein OS=Treponema vincentii ATCC 35580 OX=596324 GN=TREVI0001_1662 PE=4 SV=1
tr|A0A0H3BJK2|A0A0H3BJK2_TREPS -          PF10895_full_length_sequences -            1.4e-14   67.9   0.0   1.5e-14   67.8   0.0   1.0   1   0   0   1   1   1   1 DUF2715 domain-containing protein OS=Treponema pallidum subsp. pallidum (strain SS14) OX=455434 GN=TPASS_0617 PE=4 SV=1
tr|S3LPR4|S3LPR4_9SPIR         -          PF10895_full_length_sequences -            4.1e-14   66.4   7.1   4.7e-14   66.2   7.1   1.1   1   0   0   1   1   1   1 Outer membrane protein beta-barrel domain-containing protein OS=Treponema vincentii F0403 OX=1125702 GN=HMPREF1222_01821 PE=4 SV=1
tr|A0AA86B0E3|A0AA86B0E3_TREPL -          PF10895_full_length_sequences -            5.3e-13   62.7   0.0   5.8e-13   62.6   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Treponema pallidum subsp. pallidum str. Sea 81-4 OX=1095955 GN=TPSea814_000617 PE=4 SV=1
tr|A0AAE6IVE5|A0AAE6IVE5_TREPH -          PF10895_full_length_sequences -            4.5e-12   59.7  10.0   5.2e-12   59.5  10.0   1.1   1   0   0   1   1   1   1 DUF2715 domain-containing protein OS=Treponema phagedenis OX=162 GN=FUT82_14340 PE=4 SV=1
tr|A8QVV5|A8QVV5_9SPIR         -          PF10895_full_length_sequences -            7.8e-12   58.9   0.0   9.9e-12   58.6   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Treponema paraluiscuniculi OX=53435 PE=4 SV=1
tr|A8QVU4|A8QVU4_9SPIR         -          PF10895_full_length_sequences -            1.7e-11   57.8   0.0   1.9e-11   57.6   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Treponema paraluiscuniculi OX=53435 PE=4 SV=1
tr|F7XT57|F7XT57_TREPU         -          PF10895_full_length_sequences -            1.7e-11   57.8   0.0   1.9e-11   57.6   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Treponema paraluiscuniculi (strain Cuniculi A) OX=545776 GN=TPCCA_0313a PE=4 SV=1
tr|F7XSD1|F7XSD1_TREPU         -          PF10895_full_length_sequences -            4.8e-11   56.3   0.0   6.8e-11   55.8   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Treponema paraluiscuniculi (strain Cuniculi A) OX=545776 GN=TPCCA_0315 PE=4 SV=1
tr|B0LH42|B0LH42_TREPE         -          PF10895_full_length_sequences -            5.9e-10   52.8   3.0   6.2e-10   52.7   3.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Treponema pallidum subsp. pertenue OX=168 PE=4 SV=1
tr|B0LH40|B0LH40_TREPL         -          PF10895_full_length_sequences -            1.1e-09   51.8   3.8   1.2e-09   51.8   3.8   1.0   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Treponema pallidum subsp. endemicum OX=53436 PE=4 SV=1
tr|B0LH41|B0LH41_TREPE         -          PF10895_full_length_sequences -            1.1e-09   51.8   3.8   1.2e-09   51.8   3.8   1.0   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Treponema pallidum subsp. pertenue OX=168 PE=4 SV=1
tr|B0LH45|B0LH45_TREPL         -          PF10895_full_length_sequences -            1.1e-09   51.8   3.8   1.2e-09   51.8   3.8   1.0   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Treponema pallidum subsp. pallidum OX=161 PE=4 SV=1
tr|B0LH47|B0LH47_TREPG         -          PF10895_full_length_sequences -            1.1e-09   51.8   3.8   1.2e-09   51.8   3.8   1.0   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Treponema pallidum subsp. pertenue (strain Gauthier) OX=491080 PE=4 SV=1
tr|B0LH58|B0LH58_TREPL         -          PF10895_full_length_sequences -            1.1e-09   51.8   3.8   1.2e-09   51.8   3.8   1.0   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Treponema pallidum OX=160 PE=4 SV=1
tr|A0A7S7AWJ5|A0A7S7AWJ5_9SPIR -          PF10895_full_length_sequences -            2.4e-09   50.8   0.6   2.5e-09   50.7   0.6   1.0   1   0   0   1   1   1   1 DUF2715 domain-containing protein OS=Treponema pedis OX=409322 GN=IFE08_13355 PE=4 SV=1
tr|F7XTC5|F7XTC5_TREPU         -          PF10895_full_length_sequences -            3.6e-09   50.2   2.4   3.9e-09   50.1   2.4   1.0   1   0   0   1   1   1   1 Hypothetical membrane protein OS=Treponema paraluiscuniculi (strain Cuniculi A) OX=545776 GN=TPCCA_0698 PE=4 SV=1
tr|S3KDU3|S3KDU3_TREMA         -          PF10895_full_length_sequences -            5.2e-09   49.7  11.5   9.7e-09   48.8  11.5   1.6   1   1   0   1   1   1   1 Outer membrane protein beta-barrel domain-containing protein OS=Treponema maltophilum ATCC 51939 OX=1125699 GN=HMPREF9194_00699 PE=4 SV=1
tr|A0A0F6MS29|A0A0F6MS29_TREDN -          PF10895_full_length_sequences -            2.1e-08   47.7  14.9     0.015   28.5   7.4   2.8   1   1   1   2   2   2   2 Outer membrane protein beta-barrel domain-containing protein OS=Treponema denticola OTK OX=999434 GN=HMPREF9723_01061 PE=4 SV=1
tr|A8QVV4|A8QVV4_9SPIR         -          PF10895_full_length_sequences -            3.3e-08   47.0   0.0   3.4e-08   47.0   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Treponema paraluiscuniculi OX=53435 PE=4 SV=1
tr|A0A9Q9BLK4|A0A9Q9BLK4_9SPIR -          PF10895_full_length_sequences -            1.1e-07   45.3  14.4   0.00058   33.1   8.2   2.3   1   1   1   2   2   2   2 Outer membrane protein beta-barrel domain-containing protein OS=Treponema sp. OMZ 792 OX=2563667 GN=E4O03_10365 PE=4 SV=1
tr|A0A0H3BKA0|A0A0H3BKA0_TREPS -          PF10895_full_length_sequences -            1.6e-07   44.8   0.0   1.6e-07   44.8   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Treponema pallidum subsp. pallidum (strain SS14) OX=455434 GN=TPASS_0314 PE=4 SV=1
tr|E5FNM1|E5FNM1_TREPL         -          PF10895_full_length_sequences -            1.6e-07   44.8   0.0   1.6e-07   44.8   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Treponema pallidum subsp. pallidum OX=161 PE=4 SV=1
tr|A0AA86E757|A0AA86E757_TREPL -          PF10895_full_length_sequences -            3.3e-07   43.8   0.0   3.6e-07   43.6   0.0   1.0   1   0   0   1   1   1   1 Lipoprotein OS=Treponema pallidum subsp. pallidum str. Sea 81-4 OX=1095955 GN=TPSea814_000127 PE=4 SV=1
tr|M2BLD5|M2BLD5_TREDN         -          PF10895_full_length_sequences -            8.6e-05   35.8  14.0    0.0086   29.3   2.4   2.6   2   1   0   2   2   2   2 Outer membrane protein beta-barrel domain-containing protein OS=Treponema denticola SP33 OX=999437 GN=HMPREF9733_00984 PE=4 SV=1
tr|A0A9Q9BIW5|A0A9Q9BIW5_TREDN -          PF10895_full_length_sequences -            0.00012   35.4  14.5      0.19   24.9  14.5   2.7   1   1   0   1   1   1   1 DUF2715 domain-containing protein OS=Treponema denticola OX=158 GN=E4N86_00330 PE=4 SV=1
tr|A0A098S9S5|A0A098S9S5_9BACT -          PF10895_full_length_sequences -            0.00018   34.8   0.0   0.00061   33.1   0.0   1.8   2   1   0   2   2   1   1 Outer membrane protein beta-barrel domain-containing protein OS=Phaeodactylibacter xiamenensis OX=1524460 GN=IX84_11845 PE=4 SV=1
tr|A0AAE9MVG3|A0AAE9MVG3_9SPIR -          PF10895_full_length_sequences -             0.0002   34.6  27.3   0.00039   33.7  27.3   1.5   1   1   0   1   1   1   1 Uncharacterized protein OS=Treponema putidum OX=221027 GN=E4N74_11200 PE=4 SV=1
tr|M2AQJ9|M2AQJ9_TREDN         -          PF10895_full_length_sequences -            0.00022   34.5  28.2   0.00048   33.4  28.2   1.6   1   1   0   1   1   1   1 Outer membrane protein beta-barrel domain-containing protein OS=Treponema denticola SP33 OX=999437 GN=HMPREF9733_00753 PE=4 SV=1
tr|C8PSY1|C8PSY1_9SPIR         -          PF10895_full_length_sequences -            0.00022   34.5   0.0   0.00033   33.9   0.0   1.5   1   1   0   1   1   1   1 Transglutaminase-like domain-containing protein OS=Treponema vincentii ATCC 35580 OX=596324 GN=TREVI0001_0404 PE=4 SV=1
tr|A0A9Q9ESJ9|A0A9Q9ESJ9_9SPIR -          PF10895_full_length_sequences -            0.00026   34.3  12.6      0.43   23.7   6.0   2.5   2   1   0   2   2   2   2 DUF2715 domain-containing protein OS=Treponema sp. OMZ 789 OX=2563670 GN=E4O06_00295 PE=4 SV=1
tr|B0LH59|B0LH59_9SPIR         -          PF10895_full_length_sequences -            0.00028   34.2   4.3   0.00032   34.0   4.3   1.3   1   1   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Treponema paraluiscuniculi OX=53435 PE=4 SV=1
tr|A0AA87NSI6|A0AA87NSI6_TREMD -          PF10895_full_length_sequences -            0.00036   33.8  12.9    0.0004   33.7  12.9   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Treponema medium ATCC 700293 OX=1125700 GN=HMPREF9195_02378 PE=4 SV=1
tr|A0A3B1IV28|A0A3B1IV28_ASTMX -          PF10895_full_length_sequences -             0.0011   32.2   7.0   2.4e+05    4.9   0.0   9.3  10   0   0  10  10   9   0 SRCR domain-containing protein OS=Astyanax mexicanus OX=7994 PE=4 SV=1
tr|A0A6P1Y1T0|A0A6P1Y1T0_9SPIR -          PF10895_full_length_sequences -             0.0012   32.1  13.7      0.62   23.2   0.1   2.5   2   1   0   2   2   2   2 DUF2715 domain-containing protein OS=Treponema vincentii OX=69710 GN=GWP43_10365 PE=4 SV=1
tr|A0A959B0U4|A0A959B0U4_9BACT -          PF10895_full_length_sequences -             0.0019   31.4   0.0    0.0037   30.5   0.0   1.5   1   1   0   1   1   1   1 Outer membrane protein beta-barrel domain-containing protein OS=Phaeodactylibacter sp. OX=1940289 GN=KDD02_04300 PE=4 SV=1
tr|A0AA87TFU8|A0AA87TFU8_TREMD -          PF10895_full_length_sequences -             0.0019   31.4   0.0    0.0033   30.7   0.0   1.6   1   1   0   1   1   1   1 Uncharacterized protein OS=Treponema medium ATCC 700293 OX=1125700 GN=HMPREF9195_00660 PE=4 SV=1
tr|B0LH64|B0LH64_TREPL         -          PF10895_full_length_sequences -             0.0075   29.5   0.0    0.0077   29.5   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Treponema pallidum subsp. endemicum OX=53436 PE=4 SV=1
tr|B0LH65|B0LH65_TREPE         -          PF10895_full_length_sequences -             0.0075   29.5   0.0    0.0077   29.5   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Treponema pallidum subsp. pertenue OX=168 PE=4 SV=1
tr|B0LH71|B0LH71_TREPG         -          PF10895_full_length_sequences -             0.0075   29.5   0.0    0.0077   29.5   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Treponema pallidum subsp. pertenue (strain Gauthier) OX=491080 PE=4 SV=1
tr|B0LH86|B0LH86_9SPIR         -          PF10895_full_length_sequences -             0.0075   29.5   0.0    0.0077   29.5   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Treponema paraluiscuniculi OX=53435 PE=4 SV=1
tr|B0LH87|B0LH87_TREPL         -          PF10895_full_length_sequences -             0.0075   29.5   0.0    0.0077   29.5   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Treponema pallidum OX=160 PE=4 SV=1
tr|A0AA87NQJ1|A0AA87NQJ1_TREMD -          PF10895_full_length_sequences -              0.012   28.8  17.4     0.038   27.2  17.4   1.8   1   1   0   1   1   1   0 Uncharacterized protein OS=Treponema medium ATCC 700293 OX=1125700 GN=HMPREF9195_01351 PE=4 SV=1
tr|B0LH69|B0LH69_TREPL         -          PF10895_full_length_sequences -              0.015   28.5   0.0     0.015   28.5   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Treponema pallidum subsp. pallidum OX=161 PE=4 SV=1
tr|A0A502F5X6|A0A502F5X6_9FLAO -          PF10895_full_length_sequences -              0.016   28.4  44.3   1.2e+03   12.4   4.0   5.3   4   1   0   5   5   5   0 Uncharacterized protein OS=Flavobacterium pectinovorum OX=29533 GN=EAH81_02580 PE=4 SV=1
tr|A0A0B7GY70|A0A0B7GY70_TREPH -          PF10895_full_length_sequences -               0.02   28.1  14.0     0.059   26.5  14.0   2.0   1   1   0   1   1   1   0 DUF2715 domain-containing protein OS=Treponema phagedenis OX=162 GN=FUT82_09755 PE=4 SV=1
tr|A0A959CGV9|A0A959CGV9_9BACT -          PF10895_full_length_sequences -              0.039   27.1   0.0      0.19   24.9   0.0   1.8   1   1   0   1   1   1   0 Outer membrane protein beta-barrel domain-containing protein OS=Phaeodactylibacter sp. OX=1940289 GN=KDD10_10635 PE=4 SV=1
tr|C8PR88|C8PR88_9SPIR         -          PF10895_full_length_sequences -              0.043   27.0  19.3      0.25   24.5  19.3   2.1   1   1   0   1   1   1   0 Outer membrane protein beta-barrel domain-containing protein OS=Treponema vincentii ATCC 35580 OX=596324 GN=TREVI0001_0779 PE=4 SV=1
tr|A0A959EH89|A0A959EH89_9BACT -          PF10895_full_length_sequences -              0.047   26.9   0.0     0.066   26.4   0.0   1.2   1   0   0   1   1   1   0 Outer membrane protein beta-barrel domain-containing protein OS=Phaeodactylibacter sp. OX=1940289 GN=KDC75_23715 PE=4 SV=1
tr|S3LNT6|S3LNT6_9SPIR         -          PF10895_full_length_sequences -              0.069   26.3  18.3      0.47   23.6  18.3   2.1   1   1   0   1   1   1   0 Outer membrane protein beta-barrel domain-containing protein OS=Treponema vincentii F0403 OX=1125702 GN=HMPREF1222_02278 PE=4 SV=1
tr|A0A959BKR3|A0A959BKR3_9BACT -          PF10895_full_length_sequences -                0.1   25.8   0.0      0.15   25.2   0.0   1.3   1   1   0   1   1   1   0 Outer membrane protein beta-barrel domain-containing protein OS=Phaeodactylibacter sp. OX=1940289 GN=KDD01_01275 PE=4 SV=1
tr|B0LGE5|B0LGE5_9SPIR         -          PF10895_full_length_sequences -               0.11   25.7   0.1      0.11   25.7   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Treponema paraluiscuniculi OX=53435 PE=4 SV=1
tr|A0AAE9MWK1|A0AAE9MWK1_9SPIR -          PF10895_full_length_sequences -               0.11   25.7  13.7      0.33   24.1   2.7   2.8   2   1   0   2   2   2   0 Uncharacterized protein OS=Treponema putidum OX=221027 GN=E4N74_10630 PE=4 SV=1
tr|A0A5K7S818|A0A5K7S818_9BACT -          PF10895_full_length_sequences -               0.14   25.4   0.6      0.14   25.4   0.6   1.5   2   0   0   2   2   1   0 Uncharacterized protein OS=Aquipluma nitroreducens OX=2010828 GN=AQPE_1833 PE=4 SV=1
tr|B0LGA3|B0LGA3_TREPL         -          PF10895_full_length_sequences -               0.24   24.6   0.1      0.24   24.6   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Treponema pallidum subsp. endemicum OX=53436 PE=4 SV=1
tr|B0LGA5|B0LGA5_TREPL         -          PF10895_full_length_sequences -               0.24   24.6   0.1      0.24   24.6   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Treponema pallidum subsp. pallidum OX=161 PE=4 SV=1
tr|B0LGB1|B0LGB1_TREPE         -          PF10895_full_length_sequences -               0.24   24.6   0.1      0.24   24.6   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Treponema pallidum subsp. pertenue OX=168 PE=4 SV=1
tr|B0LGC1|B0LGC1_TREPG         -          PF10895_full_length_sequences -               0.24   24.6   0.1      0.24   24.6   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Treponema pallidum subsp. pertenue (strain Gauthier) OX=491080 PE=4 SV=1
tr|B0LGE3|B0LGE3_TREPL         -          PF10895_full_length_sequences -               0.24   24.6   0.1      0.24   24.6   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Treponema pallidum OX=160 PE=4 SV=1
tr|A0A7G9FCQ2|A0A7G9FCQ2_9SPIR -          PF10895_full_length_sequences -               0.44   23.7  20.5       1.1   22.4  20.5   1.7   1   1   0   1   1   1   0 DUF2715 domain-containing protein OS=Treponema sp. Marseille-Q4132 OX=2766701 GN=H9I35_07730 PE=4 SV=1
tr|A0A9P9XGG3|A0A9P9XGG3_9PEZI -          PF10895_full_length_sequences -               0.54   23.4   1.9       1.4   22.1   1.9   1.6   1   0   0   1   1   1   0 Delta(14)-sterol reductase OS=Colletotrichum abscissum OX=1671311 GN=CABS02_06326 PE=3 SV=1
tr|A0A4Y7XCY2|A0A4Y7XCY2_9GAMM -          PF10895_full_length_sequences -               0.69   23.1   0.4        66   16.6   0.4   2.2   1   1   0   1   1   1   0 TPM domain-containing protein OS=Alkanindiges illinoisensis OX=197183 GN=E2B99_06070 PE=4 SV=1
tr|A0A959HK00|A0A959HK00_9BACT -          PF10895_full_length_sequences -               0.81   22.8   0.3   1.5e+03   12.1   0.1   2.1   2   0   0   2   2   2   0 Outer membrane protein beta-barrel domain-containing protein OS=Phaeodactylibacter sp. OX=1940289 GN=KDD28_12910 PE=4 SV=1
tr|A0A959ARD5|A0A959ARD5_9BACT -          PF10895_full_length_sequences -               0.97   22.6   0.0       1.9   21.6   0.0   1.7   1   1   0   1   1   1   0 PorT family protein OS=Phaeodactylibacter sp. OX=1940289 GN=KDD19_08970 PE=4 SV=1
tr|A0A1X6YW22|A0A1X6YW22_9RHOB -          PF10895_full_length_sequences -                  1   22.5   0.3       2.3   21.4   0.3   1.7   1   1   0   1   1   1   0 Transport permease protein OS=Limimaricola soesokkakensis OX=1343159 GN=yadH_1 PE=3 SV=1
tr|A0A955LZU3|A0A955LZU3_UNCOM -          PF10895_full_length_sequences -                1.1   22.5   2.3       1.4   22.1   2.3   1.1   1   0   0   1   1   1   0 DUF4394 domain-containing protein (Fragment) OS=Omnitrophica bacterium OX=2035772 GN=KC618_07245 PE=4 SV=1
tr|A0AAE9I2H3|A0AAE9I2H3_9BURK -          PF10895_full_length_sequences -                1.1   22.5   0.0        23   18.1   1.0   2.3   2   1   0   2   2   2   0 SLC13 family permease OS=Cupriavidus campinensis OX=151783 GN=M5D45_25615 PE=4 SV=1
tr|A0A352JZJ8|A0A352JZJ8_9GAMM -          PF10895_full_length_sequences -                1.2   22.3   0.1       1.6   21.8   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Gammaproteobacteria bacterium OX=1913989 GN=DCZ18_05735 PE=4 SV=1
tr|A0A9D8TJ18|A0A9D8TJ18_9BACT -          PF10895_full_length_sequences -                1.2   22.2   2.0       3.2   20.9   0.0   2.3   2   1   1   3   3   2   0 Outer membrane protein beta-barrel domain-containing protein OS=Paludibacteraceae bacterium OX=2748031 GN=J6Q03_05035 PE=4 SV=1
tr|A0A432V0U9|A0A432V0U9_9HYPH -          PF10895_full_length_sequences -                1.3   22.1   2.0       1.3   22.1   2.0   2.1   2   1   0   2   2   1   0 Branched-chain amino acid ABC transporter permease OS=Pseudaminobacter arsenicus OX=1851146 GN=EET67_21085 PE=4 SV=1
tr|A0A9P5CU86|A0A9P5CU86_CRYPA -          PF10895_full_length_sequences -                1.3   22.1   0.3       2.9   21.0   0.3   1.5   1   0   0   1   1   1   0 Delta(14)-sterol reductase OS=Cryphonectria parasitica EP155 OX=660469 GN=M406DRAFT_59893 PE=3 SV=1
tr|A0A660RZB2|A0A660RZB2_9BACT -          PF10895_full_length_sequences -                1.3   22.1   2.9       1.3   22.1   2.9   2.8   3   0   0   3   3   2   0 Cation:proton antiporter OS=Thermodesulfobacteriota bacterium OX=2202153 GN=DRP41_08220 PE=4 SV=1
tr|A0A3C1B133|A0A3C1B133_9FIRM -          PF10895_full_length_sequences -                1.4   22.0   0.0       3.6   20.7   0.0   1.7   1   1   0   1   1   1   0 Major facilitator superfamily (MFS) profile domain-containing protein OS=Clostridiales bacterium OX=1898207 GN=DCM45_00375 PE=4 SV=1
tr|A0A0Q5A4S5|A0A0Q5A4S5_9MICO -          PF10895_full_length_sequences -                1.6   21.9   0.0       5.3   20.2   0.0   1.6   2   1   0   2   2   1   0 ABC transporter permease OS=Rathayibacter sp. Leaf294 OX=1736326 GN=ASF42_18340 PE=4 SV=1
tr|A0A133PZ60|A0A133PZ60_9BACT -          PF10895_full_length_sequences -                1.9   21.6   1.3        20   18.2   0.1   2.1   2   0   0   2   2   2   0 Outer membrane protein beta-barrel domain-containing protein OS=Prevotella corporis OX=28128 GN=HMPREF3226_01992 PE=4 SV=1
tr|A0A4Q7DK78|A0A4Q7DK78_9PROT -          PF10895_full_length_sequences -                2.1   21.5   0.0       3.8   20.6   0.0   1.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Candidatus Finniella inopinata OX=1696036 GN=EQU50_03135 PE=4 SV=1
tr|A0A3B0UTT6|A0A3B0UTT6_9ZZZZ -          PF10895_full_length_sequences -                2.1   21.5   0.0       6.2   19.9   0.0   1.9   1   1   0   1   1   1   0 ABC-2 type transporter transmembrane domain-containing protein OS=hydrothermal vent metagenome OX=652676 GN=MNBD_BACTEROID07-1341 PE=4 SV=1
tr|A0A819JVX1|A0A819JVX1_9BILA -          PF10895_full_length_sequences -                2.2   21.4   0.0       3.1   20.9   0.0   1.3   1   1   0   1   1   1   0 UDP-N-acetylglucosamine transporter-like protein OS=Adineta steineri OX=433720 GN=OKA104_LOCUS26278 PE=3 SV=1
tr|A0A1F5ZKE0|A0A1F5ZKE0_9BACT -          PF10895_full_length_sequences -                2.3   21.4   3.0       3.6   20.7   3.0   1.2   1   0   0   1   1   1   0 Glycosyltransferase 2-like domain-containing protein OS=Candidatus Gottesmanbacteria bacterium RIFCSPHIGHO2_02_FULL_39_11 OX=1798382 GN=A3D77_04440 PE=4 SV=1
tr|A0A8H4XZ56|A0A8H4XZ56_9HYPO -          PF10895_full_length_sequences -                2.3   21.3   1.3       4.3   20.4   1.3   1.4   1   0   0   1   1   1   0 Delta(14)-sterol reductase OS=Fusarium sp. NRRL 66182 OX=2692428 GN=F66182_8463 PE=3 SV=1
tr|C8PQK6|C8PQK6_9SPIR         -          PF10895_full_length_sequences -                2.4   21.3  16.9        63   16.6  16.9   2.6   1   1   0   1   1   1   0 Outer membrane protein beta-barrel domain-containing protein OS=Treponema vincentii ATCC 35580 OX=596324 GN=TREVI0001_2110 PE=4 SV=1
tr|C6LHY1|C6LHY1_9FIRM         -          PF10895_full_length_sequences -                2.5   21.2   0.5       3.8   20.6   0.3   1.3   1   1   0   1   1   1   0 Tat pathway signal sequence domain protein OS=Marvinbryantia formatexigens DSM 14469 OX=478749 GN=BRYFOR_08245 PE=4 SV=1
tr|A0A7V0IXY4|A0A7V0IXY4_UNCNT -          PF10895_full_length_sequences -                2.8   21.1   0.0       5.1   20.2   0.0   1.4   1   0   0   1   1   1   0 DUF1566 domain-containing protein OS=Nitrospirota bacterium OX=2026887 GN=ENH01_09390 PE=4 SV=1
tr|A0A3N4E9F2|A0A3N4E9F2_9GAMM -          PF10895_full_length_sequences -                3.1   20.9   0.0       5.4   20.1   0.0   1.4   1   0   0   1   1   1   0 Flagella basal body P-ring formation protein FlgA OS=Shewanella psychromarinicola OX=2487742 GN=flgA PE=3 SV=1
tr|A0AAD8BX69|A0AAD8BX69_BIOPF -          PF10895_full_length_sequences -                3.2   20.9  27.4   3.4e+03   10.9   3.1   4.5   1   1   6   7   7   7   0 Uncharacterized protein OS=Biomphalaria pfeifferi OX=112525 GN=Bpfe_008009 PE=4 SV=1
tr|D5MJJ0|D5MJJ0_METO1         -          PF10895_full_length_sequences -                3.3   20.9   3.5       3.8   20.6   3.5   1.0   1   0   0   1   1   1   0 Lipoprotein OS=Methylomirabilis oxygeniifera OX=671143 GN=DAMO_2502 PE=4 SV=1
tr|A0A061EH16|A0A061EH16_THECC -          PF10895_full_length_sequences -                3.3   20.8   1.3   4.1e+03   10.7   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Theobroma cacao OX=3641 GN=TCM_019573 PE=4 SV=1
tr|A0A1C2DV60|A0A1C2DV60_9HYPH -          PF10895_full_length_sequences -                3.6   20.7   0.1         4   20.6   0.1   1.0   1   0   0   1   1   1   0 DUF680 domain-containing protein OS=Mesorhizobium hungaricum OX=1566387 GN=QV13_10520 PE=4 SV=1
tr|A0A3A8HVU5|A0A3A8HVU5_9BACT -          PF10895_full_length_sequences -                3.7   20.7   2.6       4.7   20.3   2.6   1.1   1   0   0   1   1   1   0 DUF5668 domain-containing protein OS=Corallococcus terminator OX=2316733 GN=D7V88_33715 PE=4 SV=1
tr|A0A1H5F6G3|A0A1H5F6G3_9BRAD -          PF10895_full_length_sequences -                3.8   20.6   0.1       5.7   20.1   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Bradyrhizobium lablabi OX=722472 GN=SAMN05444171_5891 PE=4 SV=1
tr|A0AAD9LRQ5|A0AAD9LRQ5_9STRA -          PF10895_full_length_sequences -                4.6   20.4   0.6        10   19.2   0.6   1.5   1   0   0   1   1   1   0 Glucosylceramidase OS=Phytophthora citrophthora OX=4793 GN=P3T76_003194 PE=4 SV=1
tr|A0A4U8YVV5|A0A4U8YVV5_9BACT -          PF10895_full_length_sequences -                4.6   20.4   2.3       4.6   20.4   2.3   1.4   2   0   0   2   2   1   0 Conserved hypothetical chp02185 integral membrane OS=Desulfoluna butyratoxydans OX=231438 GN=MSL71_37750 PE=4 SV=1
tr|A0A2N6FJR1|A0A2N6FJR1_9BACT -          PF10895_full_length_sequences -                  5   20.2   0.1       5.6   20.1   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Desulfuromonas sp. OX=892 GN=C0623_00675 PE=4 SV=1
tr|A0A844QD81|A0A844QD81_9HYPH -          PF10895_full_length_sequences -                  5   20.2   1.9         5   20.2   1.9   2.3   2   1   0   2   2   1   0 Branched-chain amino acid ABC transporter permease OS=Nitratireductor arenosus OX=2682096 GN=GN330_00845 PE=4 SV=1
tr|A0A9D4EY70|A0A9D4EY70_DREPO -          PF10895_full_length_sequences -                5.1   20.2  19.4   4.5e+03   10.6   1.1   3.9   1   1   3   4   4   4   0 Uncharacterized protein OS=Dreissena polymorpha OX=45954 GN=DPMN_166078 PE=4 SV=1
tr|A0A974U9Y6|A0A974U9Y6_9NEIS -          PF10895_full_length_sequences -                5.2   20.2   0.7       5.2   20.2   0.7   2.0   2   0   0   2   2   1   0 Glycosyltransferase RgtA/B/C/D-like domain-containing protein OS=Neisseriaceae bacterium OX=2014784 GN=GKC53_03225 PE=4 SV=1
tr|A0A2P8NCJ0|A0A2P8NCJ0_9HYPH -          PF10895_full_length_sequences -                5.5   20.1   2.5       5.5   20.1   2.5   2.2   2   1   0   2   2   1   0 Branched-chain amino acid ABC transporter permease OS=Nitratireductor sp. StC3 OX=2126741 GN=C7T96_13965 PE=4 SV=1
tr|A0A969ZQZ8|A0A969ZQZ8_9FIRM -          PF10895_full_length_sequences -                5.9   20.0   0.4   2.2e+04    8.3   6.2   2.9   2   1   0   3   3   3   0 MFS transporter OS=Tissierellia bacterium OX=2049431 GN=GX219_03410 PE=4 SV=1
tr|A0A1G5H5H2|A0A1G5H5H2_9BACT -          PF10895_full_length_sequences -                6.4   19.9   2.9       6.4   19.9   2.9   1.4   2   0   0   2   2   1   0 Energy-coupling factor transport system substrate-specific component OS=Desulfoluna spongiiphila OX=419481 GN=SAMN05216233_112153 PE=4 SV=1
tr|A0A0G1JXS5|A0A0G1JXS5_9BACT -          PF10895_full_length_sequences -                6.5   19.9   3.0   2.3e+02   14.8   1.1   2.2   2   0   0   2   2   2   0 YibE/F family protein (Fragment) OS=Candidatus Peregrinibacteria bacterium GW2011_GWA2_44_7 OX=1619057 GN=UW70_C0022G0025 PE=4 SV=1
tr|A0A353XZZ8|A0A353XZZ8_9GAMM -          PF10895_full_length_sequences -                6.8   19.8   1.7       8.9   19.4   1.7   1.2   1   0   0   1   1   1   0 Glycine zipper domain-containing protein OS=Gammaproteobacteria bacterium OX=1913989 GN=DDW45_08310 PE=4 SV=1
tr|A0A933EH58|A0A933EH58_UNCCH -          PF10895_full_length_sequences -                6.9   19.8   0.8       8.1   19.6   0.8   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Chloroflexota bacterium OX=2026724 GN=HY666_00020 PE=4 SV=1
tr|A0AAD9SB12|A0AAD9SB12_PHOAM -          PF10895_full_length_sequences -                7.1   19.7   1.2        15   18.7   1.2   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Phomopsis amygdali OX=1214568 GN=N8I77_009841 PE=4 SV=1
tr|A0AAE0XAS7|A0AAE0XAS7_9PEZI -          PF10895_full_length_sequences -                7.3   19.7   0.8        12   19.0   0.8   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Podospora appendiculata OX=314037 GN=B0T22DRAFT_513340 PE=4 SV=1
tr|A0A818P1L9|A0A818P1L9_9BILA -          PF10895_full_length_sequences -                7.3   19.7   0.1        14   18.8   0.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Rotaria sp. Silwood1 OX=2762511 GN=DUG663_LOCUS20295 PE=4 SV=1
tr|A0A818RM64|A0A818RM64_9BILA -          PF10895_full_length_sequences -                7.5   19.7   0.1        14   18.8   0.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Rotaria sp. Silwood1 OX=2762511 GN=LEP731_LOCUS23085 PE=4 SV=1
tr|A0A821WZM8|A0A821WZM8_9BILA -          PF10895_full_length_sequences -                7.5   19.7   0.1        14   18.8   0.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Rotaria sp. Silwood1 OX=2762511 GN=BAC187_LOCUS28454 PE=4 SV=1
tr|A0A821EAJ0|A0A821EAJ0_9BILA -          PF10895_full_length_sequences -                7.6   19.7   0.1        14   18.8   0.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Rotaria sp. Silwood1 OX=2762511 GN=XPS770_LOCUS10151 PE=4 SV=1
tr|A0A9C8ZGT5|A0A9C8ZGT5_9GAMM -          PF10895_full_length_sequences -                7.6   19.6   3.2       8.2   19.5   3.2   1.1   1   0   0   1   1   1   0 DUF2282 domain-containing protein OS=Gammaproteobacteria bacterium OX=1913989 GN=ENI97_08885 PE=4 SV=1
tr|K2CL12|K2CL12_9BACT         -          PF10895_full_length_sequences -                7.9   19.6   3.0   2.7e+02   14.6   1.1   2.2   2   0   0   2   2   2   0 YibE/F family protein OS=uncultured bacterium OX=77133 GN=ACD_28C00035G0022 PE=4 SV=1
tr|A0A818J1R5|A0A818J1R5_9BILA -          PF10895_full_length_sequences -                  8   19.6   0.1        15   18.7   0.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Rotaria sp. Silwood1 OX=2762511 GN=NZO219_LOCUS18174 PE=4 SV=1
tr|A0A1F3XX40|A0A1F3XX40_9BACT -          PF10895_full_length_sequences -                8.1   19.6   0.4       9.7   19.3   0.4   1.2   1   0   0   1   1   1   0 TRL-like protein family OS=Bdellovibrionales bacterium RIFOXYD1_FULL_53_11 OX=1797403 GN=A2583_06485 PE=4 SV=1
tr|A0A815FH34|A0A815FH34_9BILA -          PF10895_full_length_sequences -                8.1   19.6   0.3        16   18.6   0.2   1.5   1   1   0   1   1   1   0 UDP-N-acetylglucosamine transporter-like protein OS=Adineta steineri OX=433720 GN=VCS650_LOCUS32274 PE=3 SV=1
tr|A0AAD8X913|A0AAD8X913_GLOAC -          PF10895_full_length_sequences -                8.2   19.5   2.0        22   18.1   2.0   1.7   1   0   0   1   1   1   0 Ergosterol biosynthesis ERG4/ERG24 family protein OS=Glomerella acutata OX=27357 GN=BDZ83DRAFT_591933 PE=4 SV=1
tr|A0A814K0X6|A0A814K0X6_9BILA -          PF10895_full_length_sequences -                8.2   19.5   0.1        15   18.7   0.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Rotaria sp. Silwood1 OX=2762511 GN=NZN594_LOCUS37002 PE=4 SV=1
tr|A0A942D059|A0A942D059_9ACTN -          PF10895_full_length_sequences -                8.3   19.5   0.0        24   18.0   0.0   1.7   1   1   0   1   1   1   0 DUF4382 domain-containing protein OS=Actinomycetota bacterium OX=2900548 GN=JST31_08465 PE=4 SV=1
tr|A0A9Q8WJ94|A0A9Q8WJ94_9PEZI -          PF10895_full_length_sequences -                8.3   19.5   2.0        22   18.1   2.0   1.7   1   0   0   1   1   1   0 Delta(14)-sterol reductase OS=Colletotrichum lupini OX=145971 GN=CLUP02_11187 PE=3 SV=1
tr|A0A4S4KQZ9|A0A4S4KQZ9_9APHY -          PF10895_full_length_sequences -                8.4   19.5   1.9        11   19.1   1.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Hermanssonia centrifuga OX=98765 GN=EW026_g1717 PE=4 SV=1
tr|A0A4Q3SV70|A0A4Q3SV70_9BACT -          PF10895_full_length_sequences -                8.4   19.5   2.7       9.9   19.3   2.7   1.1   1   0   0   1   1   1   0 Outer membrane protein beta-barrel domain-containing protein (Fragment) OS=Chitinophagaceae bacterium OX=1869212 GN=EOO02_09210 PE=4 SV=1
tr|A0A914PD44|A0A914PD44_9BILA -          PF10895_full_length_sequences -                8.4   19.5   0.7        16   18.6   0.7   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Panagrolaimus davidi OX=227884 PE=4 SV=1
tr|A0A3P3W4U3|A0A3P3W4U3_9FLAO -          PF10895_full_length_sequences -                8.8   19.4   1.5   1.9e+03   11.8   0.1   2.5   2   0   0   2   2   2   0 Branched-chain amino acid transport system II carrier protein OS=Paenimyroides tangerinum OX=2488728 GN=brnQ PE=3 SV=1
tr|A0A135T563|A0A135T563_9PEZI -          PF10895_full_length_sequences -                8.9   19.4   2.0        22   18.1   2.0   1.6   1   0   0   1   1   1   0 Delta(14)-sterol reductase OS=Colletotrichum nymphaeae SA-01 OX=1460502 GN=CNYM01_04739 PE=3 SV=1
tr|A0A135TET9|A0A135TET9_9PEZI -          PF10895_full_length_sequences -                9.1   19.4   2.0        22   18.1   2.0   1.6   1   0   0   1   1   1   0 Delta(14)-sterol reductase OS=Colletotrichum simmondsii OX=703756 GN=CSIM01_10911 PE=3 SV=1
tr|A0A9P7RBS5|A0A9P7RBS5_9PEZI -          PF10895_full_length_sequences -                9.2   19.4   2.0        22   18.1   2.0   1.6   1   0   0   1   1   1   0 Delta(14)-sterol reductase OS=Colletotrichum scovillei OX=1209932 GN=JMJ77_007138 PE=3 SV=1
tr|I5C9L1|I5C9L1_9BACT         -          PF10895_full_length_sequences -                9.4   19.3   0.1   4.9e+02   13.7   0.0   2.6   2   1   0   2   2   2   0 Sodium/hydrogen exchanger OS=Nitritalea halalkaliphila LW7 OX=1189621 GN=A3SI_03238 PE=3 SV=1
tr|A0A0N0A172|A0A0N0A172_9NOCA -          PF10895_full_length_sequences -                9.5   19.3   0.1       9.5   19.3   0.1   2.7   3   0   0   3   3   2   0 Membrane protein OS=Nocardia sp. NRRL S-836 OX=1519492 GN=ADL03_18595 PE=4 SV=1
tr|A0A1M6EUV7|A0A1M6EUV7_9FLAO -          PF10895_full_length_sequences -                9.8   19.3   1.6        18   18.4   1.6   1.4   1   0   0   1   1   1   0 DUF1735 domain-containing protein OS=Arenibacter nanhaiticus OX=558155 GN=SAMN04487911_10761 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /root/mahds_valid_profiles/PF10895_full_length_sequences.hmm
# Target file:     /root/uniprot_trembl.fasta/uniprot_trembl.fasta
# Option settings: hmmsearch -A /root/mahds_al_59/PF10895_full_length_sequences.sto --tblout /root/mahds_res_59/PF10895_full_length_sequences.txt --cpu 15 /root/mahds_valid_profiles/PF10895_full_length_sequences.hmm /root/uniprot_trembl.fasta/uniprot_trembl.fasta 
# Current dir:     /root
# Date:            Sat Oct  5 01:05:16 2024
# [ok]
