#                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name                    accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ----------          -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0AA44XKF7|A0AA44XKF7_LEGPN -          PF12252_full_length_sequences -           1.1e-272  921.4   0.0  4.2e-272  919.4   0.0   1.8   1   1   0   1   1   1   1 Septation initiation protein OS=Legionella pneumophila OX=446 GN=C3927_10750 PE=4 SV=1
tr|Q5ZTK8|Q5ZTK8_LEGPH         -          PF12252_full_length_sequences -           1.1e-272  921.4   0.0  4.2e-272  919.4   0.0   1.8   1   1   0   1   1   1   1 Sid related protein-like OS=Legionella pneumophila subsp. pneumophila (strain Philadelphia 1 / ATCC 33152 / DSM 7513) OX=272624 GN=lpg2153 PE=1 SV=1
tr|Q6RCQ8|Q6RCQ8_LEGPN         -          PF12252_full_length_sequences -           1.1e-272  921.3   0.0  4.3e-272  919.4   0.0   1.8   1   1   0   1   1   1   1 SdeC OS=Legionella pneumophila OX=446 PE=4 SV=1
tr|A0A3A6V7B4|A0A3A6V7B4_LEGPN -          PF12252_full_length_sequences -           1.1e-263  891.6   2.0  5.1e-263  889.3   2.0   1.8   1   1   0   1   1   1   1 Septation initiation protein OS=Legionella pneumophila subsp. pneumophila OX=91891 GN=D1H98_09630 PE=4 SV=1
tr|Q5ZTK5|Q5ZTK5_LEGPH         -          PF12252_full_length_sequences -           1.1e-259  878.3  10.9  6.6e-256  865.8   0.3   2.7   2   1   0   2   2   2   2 Sid related protein-like OS=Legionella pneumophila subsp. pneumophila (strain Philadelphia 1 / ATCC 33152 / DSM 7513) OX=272624 GN=lpg2156 PE=4 SV=1
tr|Q6RCQ9|Q6RCQ9_LEGPN         -          PF12252_full_length_sequences -           1.1e-259  878.3  10.9  6.6e-256  865.8   0.3   2.7   2   1   0   2   2   2   2 SdeB OS=Legionella pneumophila OX=446 PE=4 SV=1
tr|A0A2S6EWN6|A0A2S6EWN6_LEGPN -          PF12252_full_length_sequences -           1.1e-258  875.0   0.1  3.5e-258  873.3   0.1   1.7   1   1   0   1   1   1   1 Septation initiation protein OS=Legionella pneumophila OX=446 GN=C3928_10990 PE=4 SV=1
tr|A0AA44XIW7|A0AA44XIW7_LEGPN -          PF12252_full_length_sequences -           1.6e-258  874.4   9.8    2e-254  860.9   0.2   2.7   2   1   0   2   2   2   2 Septation initiation protein OS=Legionella pneumophila OX=446 GN=C3927_10765 PE=4 SV=1
tr|Q6BE96|Q6BE96_LEGPN         -          PF12252_full_length_sequences -           1.4e-257  871.3   0.1    2e-257  870.8   0.1   1.3   1   1   0   1   1   1   1 Uncharacterized protein laiC OS=Legionella pneumophila OX=446 GN=laiC PE=4 SV=1
tr|Q5WUT7|Q5WUT7_LEGPL         -          PF12252_full_length_sequences -             3e-257  870.2   2.9  4.4e-257  869.7   2.9   1.3   1   1   0   1   1   1   1 SdeC protein, substrate of the Dot/Icm system OS=Legionella pneumophila (strain Lens) OX=297245 GN=sdeC PE=4 SV=1
tr|Q6RCR0|Q6RCR0_LEGPN         -          PF12252_full_length_sequences -           1.6e-256  867.8  12.6  1.9e-256  867.5  12.6   1.1   1   0   0   1   1   1   1 SdeA OS=Legionella pneumophila OX=446 PE=1 SV=1
tr|A0AA44XHC7|A0AA44XHC7_LEGPN -          PF12252_full_length_sequences -           1.7e-256  867.8  12.6  1.9e-256  867.5  12.6   1.1   1   0   0   1   1   1   1 Septation initiation protein OS=Legionella pneumophila OX=446 GN=C3927_10770 PE=4 SV=1
tr|A0A4T1FYT0|A0A4T1FYT0_LEGPN -          PF12252_full_length_sequences -           4.6e-252  853.1  20.4  6.5e-252  852.6  20.4   1.2   1   0   0   1   1   1   1 Septation initiation protein OS=Legionella pneumophila OX=446 GN=DIZ50_03990 PE=4 SV=1
tr|A0AAD3U229|A0AAD3U229_LEGPN -          PF12252_full_length_sequences -           5.7e-252  852.7  15.3    8e-252  852.3  15.3   1.2   1   0   0   1   1   1   1 NAD-dependent ubiquitin ligase OS=Legionella pneumophila OX=446 GN=I8Z25_000889 PE=4 SV=1
tr|A0A378K6F0|A0A378K6F0_LEGPN -          PF12252_full_length_sequences -             1e-251  851.9  12.9  1.4e-251  851.5  12.9   1.2   1   0   0   1   1   1   1 SdeC protein OS=Legionella pneumophila OX=446 GN=NCTC12000_02288 PE=4 SV=1
tr|A0A0W1AFV5|A0A0W1AFV5_9GAMM -          PF12252_full_length_sequences -           1.1e-246  835.3   0.0  1.2e-246  835.1   0.0   1.0   1   0   0   1   1   1   1 SidE PDE domain-containing protein OS=Legionella worsleiensis OX=45076 GN=Lwor_1578 PE=4 SV=1
tr|A0A4Q5NDR8|A0A4Q5NDR8_LEGPN -          PF12252_full_length_sequences -             3e-242  820.6  12.9  3.4e-242  820.4  12.9   1.0   1   0   0   1   1   1   1 Septation initiation protein OS=Legionella pneumophila OX=446 GN=DIZ50_04015 PE=4 SV=1
tr|A0A0W0U0X8|A0A0W0U0X8_9GAMM -          PF12252_full_length_sequences -           3.3e-239  810.5   0.0  2.5e-177  605.7   0.0   2.0   2   0   0   2   2   2   2 Phosphatase OS=Legionella geestiana OX=45065 GN=gph PE=4 SV=1
tr|A0A3A6W9E9|A0A3A6W9E9_LEGPN -          PF12252_full_length_sequences -           4.7e-238  806.7  12.0  7.2e-238  806.1  12.0   1.2   1   0   0   1   1   1   1 Septation initiation protein OS=Legionella pneumophila subsp. pneumophila OX=91891 GN=D1H98_09605 PE=4 SV=1
tr|A0AAD3U275|A0AAD3U275_LEGPN -          PF12252_full_length_sequences -           6.2e-238  806.3  12.4  7.3e-238  806.1  12.4   1.0   1   0   0   1   1   1   1 T4SS effector NAD-dependent ubiquitin ligase SdeA OS=Legionella pneumophila OX=446 GN=sdeA PE=4 SV=1
tr|A0A3S0Y1H0|A0A3S0Y1H0_9GAMM -          PF12252_full_length_sequences -           7.7e-238  806.0   0.0  8.6e-238  805.8   0.0   1.0   1   0   0   1   1   1   1 SidE PDE domain-containing protein OS=Legionella sp. km535 OX=2498107 GN=ELY21_12645 PE=4 SV=1
tr|A0A3A6UYI7|A0A3A6UYI7_LEGPN -          PF12252_full_length_sequences -           2.3e-237  804.4  14.1  1.3e-234  795.3   1.3   2.7   2   1   0   2   2   2   2 Septation initiation protein OS=Legionella pneumophila subsp. pneumophila OX=91891 GN=D1H98_09610 PE=4 SV=1
tr|Q5WUT3|Q5WUT3_LEGPL         -          PF12252_full_length_sequences -           5.4e-236  799.9  15.9  6.3e-236  799.6  15.9   1.0   1   0   0   1   1   1   1 Septation initiation protein OS=Legionella pneumophila (strain Lens) OX=297245 GN=sdeA PE=4 SV=1
tr|Q6RCR1|Q6RCR1_LEGPN         -          PF12252_full_length_sequences -           1.1e-234  795.5  23.3  1.4e-234  795.2  23.3   1.0   1   0   0   1   1   1   1 SidE OS=Legionella pneumophila OX=446 PE=4 SV=1
tr|Q6BBR6|Q6BBR6_LEGPN         -          PF12252_full_length_sequences -           1.2e-234  795.4  23.3  1.5e-234  795.1  23.3   1.0   1   0   0   1   1   1   1 Septation initiation protein OS=Legionella pneumophila OX=446 GN=laiD PE=1 SV=1
tr|Q5WZU3|Q5WZU3_LEGPL         -          PF12252_full_length_sequences -           1.3e-234  795.3  24.5  1.6e-234  795.0  24.5   1.0   1   0   0   1   1   1   1 SidE protein, substrate of the Dot/Icm system OS=Legionella pneumophila (strain Lens) OX=297245 GN=sidE PE=4 SV=1
tr|A0A4Q5N6U6|A0A4Q5N6U6_LEGPN -          PF12252_full_length_sequences -           2.3e-234  794.5  24.0  2.8e-234  794.2  24.0   1.0   1   0   0   1   1   1   1 Septation initiation protein OS=Legionella pneumophila OX=446 GN=DIZ50_11485 PE=4 SV=1
tr|A0A2S6F7X5|A0A2S6F7X5_LEGPN -          PF12252_full_length_sequences -           4.8e-232  786.8  25.5  5.5e-232  786.6  25.5   1.0   1   0   0   1   1   1   1 Septation initiation protein OS=Legionella pneumophila OX=446 GN=C3928_01845 PE=4 SV=1
tr|A0A378K2J9|A0A378K2J9_LEGPN -          PF12252_full_length_sequences -           5.2e-230  780.1  23.5  6.4e-230  779.8  23.5   1.0   1   0   0   1   1   1   1 Protein SidE OS=Legionella pneumophila OX=446 GN=sidE PE=4 SV=1
tr|A0A3A6UEX2|A0A3A6UEX2_LEGPN -          PF12252_full_length_sequences -             3e-229  777.6  24.0  3.7e-229  777.3  24.0   1.0   1   0   0   1   1   1   1 Septation initiation protein OS=Legionella pneumophila subsp. pneumophila OX=91891 GN=D1H98_02990 PE=4 SV=1
tr|A0A4T1FY85|A0A4T1FY85_LEGPN -          PF12252_full_length_sequences -             8e-229  776.1  29.9  4.6e-225  763.7  17.9   2.9   2   1   0   2   2   2   2 Septation initiation protein OS=Legionella pneumophila OX=446 GN=DIZ50_04010 PE=4 SV=1
tr|A0AAD3U245|A0AAD3U245_LEGPN -          PF12252_full_length_sequences -           1.5e-228  775.3  23.3  9.3e-226  766.0  23.3   2.9   1   1   0   1   1   1   1 NAD-dependent ubiquitin ligase OS=Legionella pneumophila OX=446 GN=I8Z25_000893 PE=4 SV=1
tr|Q5WUT4|Q5WUT4_LEGPL         -          PF12252_full_length_sequences -           1.5e-228  775.2  28.8  8.3e-225  762.8  16.8   2.9   2   1   0   2   2   2   2 Substrates of the Legionella pneumophila Dot/Icm system SdeB OS=Legionella pneumophila (strain Lens) OX=297245 GN=sdeB PE=4 SV=1
tr|A0AAD3YHG6|A0AAD3YHG6_LEGPN -          PF12252_full_length_sequences -           6.2e-228  773.2  23.8  7.7e-228  772.9  23.8   1.0   1   0   0   1   1   1   1 T4SS effector NAD-dependent ubiquitin ligase SidE OS=Legionella pneumophila OX=446 GN=sidE PE=4 SV=1
tr|Q6BE93|Q6BE93_LEGPN         -          PF12252_full_length_sequences -           1.9e-227  771.6  31.5  1.7e-224  761.8  31.5   2.8   1   1   0   1   1   1   1 Septation initiation protein OS=Legionella pneumophila OX=446 PE=4 SV=1
tr|Q76DQ2|Q76DQ2_LEGPN         -          PF12252_full_length_sequences -           3.5e-225  764.1  15.8    4e-225  763.9  15.8   1.0   1   0   0   1   1   1   1 LaiA OS=Legionella pneumophila OX=446 GN=laiA PE=4 SV=1
tr|A0A378K7F4|A0A378K7F4_LEGPN -          PF12252_full_length_sequences -           3.9e-225  763.9  24.2  5.7e-223  756.8   9.3   2.8   2   1   0   2   2   2   2 Substrates of the Legionella pneumophila Dot/Icm system SdeB OS=Legionella pneumophila OX=446 GN=sdeB PE=4 SV=1
tr|A0A378K5S4|A0A378K5S4_LEGPN -          PF12252_full_length_sequences -           2.7e-223  757.8  12.5  3.2e-223  757.6  12.5   1.0   1   0   0   1   1   1   1 Sid related protein-like protein OS=Legionella pneumophila OX=446 GN=NCTC12000_02299 PE=4 SV=1
tr|A0A2S6EXN8|A0A2S6EXN8_LEGPN -          PF12252_full_length_sequences -           2.2e-217  738.3  20.6  2.6e-217  738.0  20.6   1.0   1   0   0   1   1   1   1 Septation initiation protein OS=Legionella pneumophila OX=446 GN=C3928_11010 PE=4 SV=1
tr|A0A378K3F9|A0A378K3F9_9GAMM -          PF12252_full_length_sequences -             5e-208  707.3   0.0  2.5e-207  705.0   0.0   1.8   1   1   0   1   1   1   1 SidE protein OS=Legionella moravica OX=39962 GN=sidE PE=4 SV=1
tr|A0A0W0XQQ0|A0A0W0XQQ0_9GAMM -          PF12252_full_length_sequences -           2.4e-199  678.6  34.7  2.8e-199  678.4  34.7   1.0   1   0   0   1   1   1   1 SidE PDE domain-containing protein OS=Legionella rubrilucens OX=458 GN=Lrub_1859 PE=4 SV=1
tr|A0AAD3U2N5|A0AAD3U2N5_LEGPN -          PF12252_full_length_sequences -           2.7e-195  665.2  13.2  3.3e-195  664.9  13.2   1.0   1   0   0   1   1   1   1 NAD-dependent ubiquitin ligase OS=Legionella pneumophila OX=446 GN=I8Z25_000859 PE=4 SV=1
tr|A0A378LSM5|A0A378LSM5_9GAMM -          PF12252_full_length_sequences -           1.4e-192  656.2  44.3  1.6e-192  656.0  44.3   1.0   1   0   0   1   1   1   1 SidE PDE domain-containing protein OS=Legionella wadsworthii OX=28088 GN=NCTC11532_01016 PE=4 SV=1
tr|A0A0Q9YW66|A0A0Q9YW66_9COXI -          PF12252_full_length_sequences -           1.5e-173  593.2  54.1  1.7e-173  593.0  54.1   1.0   1   0   0   1   1   1   1 Ankyrin repeat domain-containing protein OS=Candidatus Berkiella aquae OX=295108 GN=HT99x_012620 PE=4 SV=1
tr|A0AA44XGY9|A0AA44XGY9_LEGPN -          PF12252_full_length_sequences -           1.8e-168  576.4  48.1    2e-168  576.2  48.1   1.0   1   0   0   1   1   1   1 SidE PDE domain-containing protein OS=Legionella pneumophila OX=446 GN=C3927_11190 PE=4 SV=1
tr|Q5ZTC3|Q5ZTC3_LEGPH         -          PF12252_full_length_sequences -           1.8e-168  576.4  48.1    2e-168  576.2  48.1   1.0   1   0   0   1   1   1   1 SidE PDE domain-containing protein OS=Legionella pneumophila subsp. pneumophila (strain Philadelphia 1 / ATCC 33152 / DSM 7513) OX=272624 GN=lpg2239 PE=4 SV=1
tr|A0A4Q5NBY6|A0A4Q5NBY6_LEGPN -          PF12252_full_length_sequences -           1.3e-165  566.9  49.6  1.5e-165  566.7  49.6   1.0   1   0   0   1   1   1   1 SidE PDE domain-containing protein OS=Legionella pneumophila OX=446 GN=DIZ50_04435 PE=4 SV=1
tr|A0A378LY62|A0A378LY62_9GAMM -          PF12252_full_length_sequences -           5.8e-160  548.2   0.0  1.2e-139  481.0  32.8   2.1   1   1   1   2   2   2   2 SidE PDE domain-containing protein OS=Legionella wadsworthii OX=28088 GN=NCTC11532_03036 PE=4 SV=1
tr|A0A0W0ZA00|A0A0W0ZA00_9GAMM -          PF12252_full_length_sequences -           6.6e-160  548.0  22.0  7.4e-160  547.9  22.0   1.0   1   0   0   1   1   1   1 SdeA protein OS=Legionella shakespearei DSM 23087 OX=1122169 GN=laiE PE=4 SV=1
tr|A0A6F8T779|A0A6F8T779_9GAMM -          PF12252_full_length_sequences -           1.1e-159  547.3  10.3  1.4e-159  547.0  10.3   1.1   1   0   0   1   1   1   1 SidE PDE domain-containing protein OS=Legionella antarctica OX=2708020 GN=TUM19329_26290 PE=4 SV=1
tr|A0A3A6UUC9|A0A3A6UUC9_LEGPN -          PF12252_full_length_sequences -           1.8e-159  546.6  51.1    2e-159  546.4  51.1   1.0   1   0   0   1   1   1   1 SidE PDE domain-containing protein OS=Legionella pneumophila subsp. pneumophila OX=91891 GN=D1H98_09105 PE=4 SV=1
tr|A0AAD3YFU5|A0AAD3YFU5_LEGPN -          PF12252_full_length_sequences -             6e-159  544.9  48.3  6.8e-159  544.7  48.3   1.0   1   0   0   1   1   1   1 Lpg2239 family Dot/Icm T4SS effector OS=Legionella pneumophila OX=446 GN=I8Z25_000469 PE=4 SV=1
tr|A0A3A5L3U5|A0A3A5L3U5_9GAMM -          PF12252_full_length_sequences -           1.4e-158  543.7  37.6  1.7e-158  543.4  37.6   1.0   1   0   0   1   1   1   1 HD/PDEase domain-containing protein OS=Legionella taurinensis OX=70611 GN=D6J04_07705 PE=4 SV=1
tr|A0A0W0ZWM3|A0A0W0ZWM3_9GAMM -          PF12252_full_length_sequences -           2.4e-157  539.5  41.0    3e-157  539.3  41.0   1.0   1   0   0   1   1   1   1 Phosphatase OS=Legionella tucsonensis OX=40335 GN=gph PE=4 SV=1
tr|A0A0Q9YJM5|A0A0Q9YJM5_9COXI -          PF12252_full_length_sequences -           7.9e-157  537.8  39.0  9.9e-155  530.9  37.0   2.0   1   1   1   2   2   2   1 SidE PDE domain-containing protein OS=Candidatus Berkiella aquae OX=295108 GN=HT99x_007855 PE=4 SV=1
tr|A0AAE3HNT2|A0AAE3HNT2_9COXI -          PF12252_full_length_sequences -           1.3e-156  537.1  29.5  1.9e-156  536.6  29.5   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Candidatus Berkiella cookevillensis OX=437022 GN=CC99x_003650 PE=4 SV=1
tr|A0A378IGJ9|A0A378IGJ9_9GAMM -          PF12252_full_length_sequences -           5.5e-156  535.1  30.3  7.9e-156  534.5  30.3   1.2   1   0   0   1   1   1   1 Homologous to SidE substrate of Dot/Icm secretion system OS=Legionella cincinnatiensis OX=28085 GN=NCTC12438_00415 PE=4 SV=1
tr|A0A0Q9Y9U8|A0A0Q9Y9U8_9COXI -          PF12252_full_length_sequences -             4e-155  532.2  35.2  4.9e-155  531.9  35.2   1.1   1   0   0   1   1   1   1 Dot/Icm substrate protein OS=Candidatus Berkiella cookevillensis OX=437022 GN=CC99x_02254 PE=4 SV=1
tr|A0A378JF32|A0A378JF32_9GAMM -          PF12252_full_length_sequences -           1.9e-153  526.7  28.0  7.7e-152  521.3  28.0   2.1   1   1   0   1   1   1   1 Homologous to SidE substrate of Dot/Icm secretion system OS=Legionella gratiana OX=45066 GN=NCTC12388_02984 PE=4 SV=1
tr|A0A378IPP7|A0A378IPP7_9GAMM -          PF12252_full_length_sequences -             6e-153  525.0   8.4    6e-153  525.0   8.4   2.2   2   0   0   2   2   2   1 Homologous to SidE substrate of Dot/Icm secretion system OS=Legionella cincinnatiensis OX=28085 GN=NCTC12438_03083 PE=4 SV=1
tr|A0A2H5FHD1|A0A2H5FHD1_9GAMM -          PF12252_full_length_sequences -           1.4e-152  523.8  27.5  2.9e-151  519.4  27.5   2.0   1   1   0   1   1   1   1 Septation initiation protein OS=Legionella sainthelensi OX=28087 GN=CAB17_01930 PE=4 SV=1
tr|A0A378IN35|A0A378IN35_9GAMM -          PF12252_full_length_sequences -           3.3e-152  522.6  25.6  4.1e-152  522.3  25.6   1.0   1   0   0   1   1   1   1 Similar to Sid proteins OS=Legionella cincinnatiensis OX=28085 GN=NCTC12438_03085 PE=4 SV=1
tr|A0A0W0ZBU8|A0A0W0ZBU8_9GAMM -          PF12252_full_length_sequences -           3.4e-152  522.5  35.0  4.2e-152  522.2  35.0   1.1   1   0   0   1   1   1   1 Homologous to SidE substrate of Dot/Icm secretion system OS=Legionella santicrucis OX=45074 GN=Lsan_0557 PE=4 SV=1
tr|A0A0W0Z3U0|A0A0W0Z3U0_9GAMM -          PF12252_full_length_sequences -             4e-152  522.3  24.6  6.1e-151  518.4  24.6   2.0   1   1   0   1   1   1   1 Homologous to SidE substrate of Dot/Icm secretion system OS=Legionella santicrucis OX=45074 GN=Lsan_1206 PE=4 SV=1
tr|A0A378JEJ8|A0A378JEJ8_9GAMM -          PF12252_full_length_sequences -           3.7e-150  515.8  28.6  5.1e-150  515.3  28.6   1.1   1   0   0   1   1   1   1 Homologous to SidE substrate of Dot/Icm secretion system OS=Legionella gratiana OX=45066 GN=NCTC12388_02981 PE=4 SV=1
tr|A0A0W0YJ97|A0A0W0YJ97_9GAMM -          PF12252_full_length_sequences -             5e-150  515.4  23.4  2.7e-149  512.9  23.4   1.9   1   1   0   1   1   1   1 Homologous to SidE substrate of Dot/Icm secretion system OS=Legionella sainthelensi OX=28087 GN=Lsai_1868 PE=4 SV=1
tr|D3HPE3|D3HPE3_LEGLN         -          PF12252_full_length_sequences -           3.6e-147  505.9  26.3  1.7e-146  503.7  26.3   1.9   1   1   0   1   1   1   1 Homologous to SidE substrate of Dot/Icm secretion system OS=Legionella longbeachae serogroup 1 (strain NSW150) OX=661367 GN=LLO_0426 PE=4 SV=1
tr|D3HM54|D3HM54_LEGLN         -          PF12252_full_length_sequences -           1.4e-146  503.9  33.3  3.6e-141  486.0  10.9   2.1   2   0   0   2   2   2   2 Homologous to SidE substrate of Dot/Icm secretion system OS=Legionella longbeachae serogroup 1 (strain NSW150) OX=661367 GN=LLO_3092 PE=4 SV=1
tr|A0A0W0YNV8|A0A0W0YNV8_9GAMM -          PF12252_full_length_sequences -           1.7e-145  500.3  31.3  2.4e-145  499.9  31.3   1.1   1   0   0   1   1   1   1 Homologous to SidE substrate of Dot/Icm secretion system OS=Legionella sainthelensi OX=28087 GN=Lsai_1160 PE=4 SV=1
tr|A0AAD3U242|A0AAD3U242_LEGPN -          PF12252_full_length_sequences -             2e-144  496.8   0.0  6.1e-144  495.2   0.0   1.6   1   1   0   1   1   1   1 NAD-dependent ubiquitin ligase OS=Legionella pneumophila OX=446 GN=I8Z25_000894 PE=4 SV=1
tr|D3HM57|D3HM57_LEGLN         -          PF12252_full_length_sequences -           3.4e-144  496.0  21.7  6.5e-144  495.1  21.7   1.4   1   1   0   1   1   1   1 Similar to Sid proteins OS=Legionella longbeachae serogroup 1 (strain NSW150) OX=661367 GN=LLO_3095 PE=4 SV=1
tr|A0A2H5FJI3|A0A2H5FJI3_9GAMM -          PF12252_full_length_sequences -           7.7e-144  494.9  32.7  1.7e-143  493.7  32.7   1.5   1   1   0   1   1   1   1 Septation initiation protein OS=Legionella sainthelensi OX=28087 GN=CAB17_06235 PE=4 SV=1
tr|A0A378IP69|A0A378IP69_9GAMM -          PF12252_full_length_sequences -           8.6e-144  494.7  12.9  7.3e-143  491.6  12.9   1.9   1   1   0   1   1   1   1 SidE protein OS=Legionella cincinnatiensis OX=28085 GN=sidE PE=4 SV=1
tr|D3HPE2|D3HPE2_LEGLN         -          PF12252_full_length_sequences -           2.3e-143  493.3  14.0  3.9e-143  492.5  14.0   1.3   1   1   0   1   1   1   1 SidE protein OS=Legionella longbeachae serogroup 1 (strain NSW150) OX=661367 GN=sidE PE=4 SV=1
tr|A0A0W0ZCQ4|A0A0W0ZCQ4_9GAMM -          PF12252_full_length_sequences -           3.1e-142  489.5  13.6  9.4e-142  488.0  13.6   1.6   1   1   0   1   1   1   1 SidE protein OS=Legionella santicrucis OX=45074 GN=sidE_1 PE=4 SV=1
tr|A0A0W0YNT2|A0A0W0YNT2_9GAMM -          PF12252_full_length_sequences -           1.8e-141  487.1  36.2  2.9e-141  486.4  36.2   1.3   1   0   0   1   1   1   1 SidE protein OS=Legionella sainthelensi OX=28087 GN=sidE PE=4 SV=1
tr|Q5WUW5|Q5WUW5_LEGPL         -          PF12252_full_length_sequences -           3.6e-139  479.4   0.0  8.2e-139  478.2   0.0   1.5   1   1   0   1   1   1   1 Septation initiation protein OS=Legionella pneumophila (strain Lens) OX=297245 GN=lpl2052 PE=4 SV=1
tr|A0A0W0ZBP8|A0A0W0ZBP8_9GAMM -          PF12252_full_length_sequences -           2.9e-136  469.8  31.8  1.1e-132  457.9  10.9   2.0   2   0   0   2   2   2   2 Homologous to SidE substrate of Dot/Icm secretion system OS=Legionella santicrucis OX=45074 GN=Lsan_0555 PE=4 SV=1
tr|A0A0W0YNU5|A0A0W0YNU5_9GAMM -          PF12252_full_length_sequences -           4.4e-136  469.2  11.3  4.4e-136  469.2  11.3   2.0   2   0   0   2   2   2   1 Homologous to SidE substrate of Dot/Icm secretion system OS=Legionella sainthelensi OX=28087 GN=Lsai_1158 PE=4 SV=1
tr|A0A378JFW2|A0A378JFW2_9GAMM -          PF12252_full_length_sequences -           5.8e-136  468.8  16.2  2.8e-135  466.5  16.2   1.8   1   1   0   1   1   1   1 Similar to Sid proteins OS=Legionella gratiana OX=45066 GN=NCTC12388_02985 PE=4 SV=1
tr|A0A378IFN6|A0A378IFN6_9GAMM -          PF12252_full_length_sequences -           1.3e-132  457.7  29.3  1.8e-132  457.3  29.3   1.2   1   0   0   1   1   1   1 Homologous to SidE substrate of Dot/Icm secretion system OS=Legionella cincinnatiensis OX=28085 GN=NCTC12438_00413 PE=4 SV=1
tr|G9EIJ6|G9EIJ6_9GAMM         -          PF12252_full_length_sequences -           1.3e-131  454.4  17.2  1.4e-131  454.3  17.2   1.0   1   0   0   1   1   1   1 SidE PDE domain-containing protein OS=Legionella drancourtii LLAP12 OX=658187 GN=LDG_5001 PE=4 SV=1
tr|A0A3A6UJI1|A0A3A6UJI1_LEGPN -          PF12252_full_length_sequences -             1e-130  451.4   0.0    7e-130  448.7   0.0   2.1   1   1   1   2   2   2   1 Septation initiation protein OS=Legionella pneumophila subsp. pneumophila OX=91891 GN=D1H98_09790 PE=4 SV=1
tr|A0A3L8PXX3|A0A3L8PXX3_9GAMM -          PF12252_full_length_sequences -           7.8e-130  448.5   7.7  9.8e-130  448.2   7.7   1.1   1   0   0   1   1   1   1 HD/PDEase domain-containing protein OS=Parashewanella curva OX=2338552 GN=D5018_07900 PE=4 SV=1
tr|A0A0Q9YJN5|A0A0Q9YJN5_9COXI -          PF12252_full_length_sequences -           2.1e-128  443.8   7.1  2.3e-128  443.6   7.1   1.0   1   0   0   1   1   1   1 SidE PDE domain-containing protein OS=Candidatus Berkiella aquae OX=295108 GN=HT99x_009530 PE=4 SV=1
tr|D3HPE1|D3HPE1_LEGLN         -          PF12252_full_length_sequences -           1.6e-126  437.6   0.1  1.6e-126  437.6   0.1   2.1   1   1   0   2   2   2   1 Homologous to SidE substrate of Dot/Icm secretion system OS=Legionella longbeachae serogroup 1 (strain NSW150) OX=661367 GN=LLO_0424 PE=4 SV=1
tr|A0A3A6U464|A0A3A6U464_9GAMM -          PF12252_full_length_sequences -           6.7e-124  428.9   0.0  1.3e-123  428.0   0.0   1.5   1   1   0   1   1   1   1 SidE PDE domain-containing protein OS=Parashewanella spongiae OX=342950 GN=D5R81_03285 PE=4 SV=1
tr|A0A378JEB7|A0A378JEB7_9GAMM -          PF12252_full_length_sequences -           1.8e-122  424.2  19.2  9.9e-121  418.4  19.2   2.1   1   1   0   1   1   1   1 Homologous to SidE substrate of Dot/Icm secretion system OS=Legionella gratiana OX=45066 GN=NCTC12388_02983 PE=4 SV=1
tr|A0A0W0TKU3|A0A0W0TKU3_9GAMM -          PF12252_full_length_sequences -           6.4e-122  422.3  43.4  7.8e-122  422.0  43.4   1.0   1   0   0   1   1   1   1 Poly(ADP-ribose) polymerase catalytic domain OS=Legionella feeleii OX=453 GN=Lfee_2042 PE=4 SV=1
tr|A0A098G396|A0A098G396_9GAMM -          PF12252_full_length_sequences -           6.5e-120  415.7  56.5  7.4e-120  415.5  56.5   1.0   1   0   0   1   1   1   1 SidE PDE domain-containing protein OS=Legionella fallonii LLAP-10 OX=1212491 GN=LFA_1025 PE=4 SV=1
tr|A0A378IQK0|A0A378IQK0_9GAMM -          PF12252_full_length_sequences -           3.6e-119  413.2  43.7  4.4e-119  412.9  43.7   1.0   1   0   0   1   1   1   1 Poly(ADP-ribose) polymerase catalytic domain OS=Legionella feeleii OX=453 GN=NCTC11978_00031 PE=4 SV=1
tr|A0A328R839|A0A328R839_9BACT -          PF12252_full_length_sequences -             1e-118  411.7   0.0  1.2e-118  411.5   0.0   1.0   1   0   0   1   1   1   1 SidE PDE domain-containing protein OS=Candidatus Marinamargulisbacteria bacterium SCGC AG-343-D04 OX=2184343 GN=DID78_03935 PE=4 SV=1
tr|A0A0W0XX95|A0A0W0XX95_9GAMM -          PF12252_full_length_sequences -           2.8e-113  393.7  26.0  9.6e-109  378.7  18.6   2.0   1   1   1   2   2   2   2 Phosphatase OS=Legionella rubrilucens OX=458 GN=gph_1 PE=4 SV=1
tr|A0A0W0YQD1|A0A0W0YQD1_9GAMM -          PF12252_full_length_sequences -           3.8e-112  390.0  11.3  3.4e-111  386.8  11.3   1.9   1   1   0   1   1   1   1 Phosphatase OS=Legionella shakespearei DSM 23087 OX=1122169 GN=gph PE=4 SV=1
tr|A0A378JEF2|A0A378JEF2_9GAMM -          PF12252_full_length_sequences -           4.6e-101  353.3  37.0   1.6e-99  348.2  37.0   2.0   1   1   0   1   1   1   1 SidE protein OS=Legionella gratiana OX=45066 GN=sidE PE=4 SV=1
tr|A0A4T0Y544|A0A4T0Y544_9GAMM -          PF12252_full_length_sequences -            4.7e-94  330.1  25.5   6.1e-90  316.5  18.6   2.0   1   1   1   2   2   2   2 NAD(+)--protein-arginine ADP-ribosyltransferase OS=Legionella taurinensis OX=70611 GN=DIZ67_09455 PE=4 SV=1
tr|A0A3A5LCG6|A0A3A5LCG6_9GAMM -          PF12252_full_length_sequences -            3.5e-93  327.2  24.6   5.9e-89  313.2  18.0   2.0   1   1   1   2   2   2   2 Uncharacterized protein OS=Legionella taurinensis OX=70611 GN=D6J04_09140 PE=4 SV=1
tr|A0AA45B3J2|A0AA45B3J2_LEGPN -          PF12252_full_length_sequences -            1.6e-91  321.7  21.7   1.2e-90  318.9  21.7   1.8   1   1   0   1   1   1   1 SidE PDE domain-containing protein OS=Legionella pneumophila OX=446 GN=C3927_12710 PE=4 SV=1
tr|Q5ZSJ4|Q5ZSJ4_LEGPH         -          PF12252_full_length_sequences -            1.6e-91  321.7  21.7   1.2e-90  318.9  21.7   1.8   1   1   0   1   1   1   1 SidE PDE domain-containing protein OS=Legionella pneumophila subsp. pneumophila (strain Philadelphia 1 / ATCC 33152 / DSM 7513) OX=272624 GN=lpg2523 PE=4 SV=1
tr|A0A0W0XQT7|A0A0W0XQT7_9GAMM -          PF12252_full_length_sequences -            3.8e-91  320.5  13.9   4.7e-91  320.2  13.9   1.0   1   0   0   1   1   1   1 SidE PDE domain-containing protein OS=Legionella rubrilucens OX=458 GN=Lrub_1894 PE=4 SV=1
tr|A0A378I5F3|A0A378I5F3_9GAMM -          PF12252_full_length_sequences -            3.5e-90  317.3  21.8   1.3e-87  308.8  21.8   2.0   1   1   0   1   1   1   1 SidE PDE domain-containing protein OS=Legionella beliardensis OX=91822 GN=NCTC13315_02506 PE=4 SV=1
tr|A0A4T1FRM3|A0A4T1FRM3_LEGPN -          PF12252_full_length_sequences -            5.7e-75  266.9  24.9     5e-74  263.8  24.9   1.9   1   1   0   1   1   1   1 SidE PDE domain-containing protein OS=Legionella pneumophila OX=446 GN=DIZ50_09285 PE=4 SV=1
tr|A0AAD3YI73|A0AAD3YI73_LEGPN -          PF12252_full_length_sequences -            2.3e-74  264.9  26.5     2e-73  261.8  26.5   1.9   1   1   0   1   1   1   1 Uncharacterized protein OS=Legionella pneumophila OX=446 GN=I8Z25_003075 PE=4 SV=1
tr|A0A0W0XWV8|A0A0W0XWV8_9GAMM -          PF12252_full_length_sequences -            1.1e-70  252.7  19.7   1.1e-52  193.2  16.7   2.0   1   1   1   2   2   2   2 NAD(+)--protein-arginine ADP-ribosyltransferase OS=Legionella rubrilucens OX=458 GN=gph_2 PE=3 SV=1
tr|R1CRL0|R1CRL0_EMIHU         -          PF12252_full_length_sequences -            9.7e-67  239.7   0.0   1.2e-66  239.4   0.0   1.0   1   0   0   1   1   1   1 SAP domain-containing protein OS=Emiliania huxleyi OX=2903 GN=EMIHUDRAFT_121530 PE=4 SV=1
tr|A0A378IJB3|A0A378IJB3_9GAMM -          PF12252_full_length_sequences -            9.2e-63  226.5  24.8     4e-61  221.1  24.8   2.0   1   1   0   1   1   1   1 Phosphatase OS=Legionella cincinnatiensis OX=28085 GN=gph PE=4 SV=1
tr|A0A4T0XCP0|A0A4T0XCP0_9GAMM -          PF12252_full_length_sequences -            1.1e-58  213.0   6.7   1.4e-58  212.7   6.7   1.0   1   0   0   1   1   1   1 SidE PDE domain-containing protein OS=Legionella taurinensis OX=70611 GN=DIZ67_10520 PE=4 SV=1
tr|A0A3A5L8R3|A0A3A5L8R3_9GAMM -          PF12252_full_length_sequences -            2.1e-58  212.1   6.5   2.5e-58  211.8   6.5   1.0   1   0   0   1   1   1   1 SidE PDE domain-containing protein OS=Legionella taurinensis OX=70611 GN=D6J04_07875 PE=4 SV=1
tr|A0A1G0Y6H2|A0A1G0Y6H2_9GAMM -          PF12252_full_length_sequences -            1.4e-55  202.8   0.3   1.8e-55  202.4   0.3   1.0   1   0   0   1   1   1   1 SidE PDE domain-containing protein OS=Legionellales bacterium RIFCSPHIGHO2_12_FULL_42_9 OX=1798569 GN=A3F46_00270 PE=4 SV=1
tr|A0AA45B5B6|A0AA45B5B6_LEGPN -          PF12252_full_length_sequences -            2.1e-53  195.6   1.1   2.3e-53  195.4   1.1   1.0   1   0   0   1   1   1   1 SidE PDE domain-containing protein OS=Legionella pneumophila OX=446 GN=C3927_06705 PE=4 SV=1
tr|Q5ZVE4|Q5ZVE4_LEGPH         -          PF12252_full_length_sequences -            2.1e-53  195.6   1.1   2.3e-53  195.4   1.1   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Legionella pneumophila subsp. pneumophila (strain Philadelphia 1 / ATCC 33152 / DSM 7513) OX=272624 GN=lpg1496 PE=1 SV=1
tr|A0A378I4Z7|A0A378I4Z7_9GAMM -          PF12252_full_length_sequences -            3.8e-52  191.4   0.0   4.2e-52  191.2   0.0   1.0   1   0   0   1   1   1   1 Homologous to SidE substrate of Dot/Icm secretion system OS=Legionella beliardensis OX=91822 GN=NCTC13315_02293 PE=4 SV=1
tr|A0A0W0TLJ0|A0A0W0TLJ0_LEGER -          PF12252_full_length_sequences -            1.1e-47  176.6  16.8   3.7e-37  141.8  12.4   2.0   1   1   1   2   2   2   2 Phosphatase OS=Legionella erythra OX=448 GN=gph_1 PE=4 SV=1
tr|A0A1G0HZD8|A0A1G0HZD8_9GAMM -          PF12252_full_length_sequences -            6.1e-47  174.1   0.4   6.1e-47  174.1   0.4   1.7   2   0   0   2   2   2   1 SidE PDE domain-containing protein OS=Gammaproteobacteria bacterium RIFCSPHIGHO2_12_FULL_42_10 OX=1798285 GN=A3F43_03300 PE=4 SV=1
tr|K2F0J7|K2F0J7_9BACT         -          PF12252_full_length_sequences -            6.5e-47  174.1   0.4   6.5e-47  174.1   0.4   1.7   2   0   0   2   2   2   1 SidE PDE domain-containing protein OS=uncultured bacterium OX=77133 GN=ACD_6C00093G0002 PE=4 SV=1
tr|A0A0W0TKR7|A0A0W0TKR7_LEGER -          PF12252_full_length_sequences -            1.5e-45  169.6  14.5   1.8e-45  169.3  14.5   1.0   1   0   0   1   1   1   1 Phosphatase OS=Legionella erythra OX=448 GN=gph_2 PE=4 SV=1
tr|A0AAD3U774|A0AAD3U774_LEGPN -          PF12252_full_length_sequences -            4.6e-45  167.9   0.4   5.6e-45  167.7   0.4   1.0   1   0   0   1   1   1   1 Dot/Icm T4SS effector Lem10 OS=Legionella pneumophila OX=446 GN=lem10 PE=4 SV=1
tr|Q5WWC3|Q5WWC3_LEGPL         -          PF12252_full_length_sequences -            3.1e-44  165.2   0.2   3.7e-44  165.0   0.2   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Legionella pneumophila (strain Lens) OX=297245 GN=lpl1530 PE=4 SV=1
tr|A0A2S6EZJ1|A0A2S6EZJ1_LEGPN -          PF12252_full_length_sequences -            3.9e-43  161.6   2.4   4.3e-43  161.4   2.4   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Legionella pneumophila OX=446 GN=C3928_07540 PE=4 SV=1
tr|A0A3A6UJ66|A0A3A6UJ66_LEGPN -          PF12252_full_length_sequences -            4.5e-43  161.3   0.3   5.4e-43  161.1   0.3   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Legionella pneumophila subsp. pneumophila OX=91891 GN=D1H98_10485 PE=4 SV=1
tr|A0A4T1E4Z5|A0A4T1E4Z5_LEGPN -          PF12252_full_length_sequences -              2e-40  152.6   0.3   2.3e-40  152.4   0.3   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Legionella pneumophila OX=446 GN=DIZ50_09290 PE=4 SV=1
tr|A0A0W0TUH4|A0A0W0TUH4_LEGER -          PF12252_full_length_sequences -            5.5e-39  147.8   4.1   6.9e-39  147.5   4.1   1.0   1   0   0   1   1   1   1 SidE PDE domain-containing protein OS=Legionella erythra OX=448 GN=Lery_0557 PE=4 SV=1
tr|A0A378K3Y4|A0A378K3Y4_LEGPN -          PF12252_full_length_sequences -            6.6e-36  137.6   0.7   8.6e-36  137.3   0.7   1.0   1   0   0   1   1   1   1 Phosphatase OS=Legionella pneumophila OX=446 GN=gph_2 PE=4 SV=1
tr|A0A4T1E4V7|A0A4T1E4V7_LEGPN -          PF12252_full_length_sequences -            1.6e-33  129.7   0.0   1.9e-33  129.5   0.0   1.0   1   0   0   1   1   1   1 Septation initiation protein OS=Legionella pneumophila OX=446 GN=DIZ50_10975 PE=4 SV=1
tr|Q5ZSK8|Q5ZSK8_LEGPH         -          PF12252_full_length_sequences -              4e-33  128.4   0.0   4.9e-33  128.1   0.0   1.0   1   0   0   1   1   1   1 SdeD OS=Legionella pneumophila subsp. pneumophila (strain Philadelphia 1 / ATCC 33152 / DSM 7513) OX=272624 GN=lpg2509 PE=1 SV=1
tr|Q6RCQ7|Q6RCQ7_LEGPN         -          PF12252_full_length_sequences -              4e-33  128.4   0.0   4.9e-33  128.1   0.0   1.0   1   0   0   1   1   1   1 SdeD OS=Legionella pneumophila OX=446 GN=C3927_12640 PE=1 SV=1
tr|A0A378INI0|A0A378INI0_9GAMM -          PF12252_full_length_sequences -            1.2e-32  126.8   0.4   1.7e-32  126.4   0.4   1.2   1   0   0   1   1   1   1 Sid related protein OS=Legionella cincinnatiensis OX=28085 GN=mucD PE=3 SV=1
tr|Q5NT69|Q5NT69_LEGPN         -          PF12252_full_length_sequences -              2e-32  126.1   0.0   2.3e-32  125.9   0.0   1.0   1   0   0   1   1   1   1 LaiF OS=Legionella pneumophila OX=446 GN=laiF PE=4 SV=1
tr|Q5WTU2|Q5WTU2_LEGPL         -          PF12252_full_length_sequences -              2e-32  126.1   0.0   2.3e-32  125.9   0.0   1.0   1   0   0   1   1   1   1 SdeD protein (Substrate of the Dot/Icm system) OS=Legionella pneumophila (strain Lens) OX=297245 GN=sdeD PE=4 SV=1
tr|A0A3A6WEG8|A0A3A6WEG8_LEGPN -          PF12252_full_length_sequences -            2.1e-32  126.0   0.0   2.5e-32  125.8   0.0   1.0   1   0   0   1   1   1   1 Septation initiation protein OS=Legionella pneumophila subsp. pneumophila OX=91891 GN=D1H98_07110 PE=4 SV=1
tr|D3HN04|D3HN04_LEGLN         -          PF12252_full_length_sequences -            3.1e-32  125.5   0.2     5e-32  124.8   0.2   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Legionella longbeachae serogroup 1 (strain NSW150) OX=661367 GN=LLO_3391 PE=3 SV=1
tr|K2BHE4|K2BHE4_9BACT         -          PF12252_full_length_sequences -            6.4e-32  124.4   0.0   9.5e-32  123.9   0.0   1.1   1   0   0   1   1   1   1 SidE PDE domain-containing protein (Fragment) OS=uncultured bacterium OX=77133 GN=ACD_45C00320G0001 PE=4 SV=1
tr|A0AAD3YI66|A0AAD3YI66_LEGPN -          PF12252_full_length_sequences -            2.3e-31  122.6   0.0   2.7e-31  122.4   0.0   1.0   1   0   0   1   1   1   1 Dot/Icm T4SS effector SdeD/laiF OS=Legionella pneumophila OX=446 GN=sdeD PE=4 SV=1
tr|A0A0W0V7M7|A0A0W0V7M7_9GAMM -          PF12252_full_length_sequences -            2.6e-31  122.4   0.1   1.2e-30  120.2   0.1   1.7   1   1   0   1   1   1   1 SidE PDE domain-containing protein OS=Legionella israelensis OX=454 GN=Lisr_2265 PE=4 SV=1
tr|A0A0W0TQI7|A0A0W0TQI7_LEGER -          PF12252_full_length_sequences -            7.8e-31  120.9   9.0   2.2e-16   73.0   2.0   2.0   1   1   1   2   2   2   2 NAD(+)--protein-arginine ADP-ribosyltransferase OS=Legionella erythra OX=448 GN=Lery_1718 PE=3 SV=1
tr|A0A2H5FIA6|A0A2H5FIA6_9GAMM -          PF12252_full_length_sequences -            1.5e-30  119.9   0.2     2e-30  119.5   0.2   1.2   1   0   0   1   1   1   1 Serine protease OS=Legionella sainthelensi OX=28087 GN=CAB17_03770 PE=3 SV=1
tr|A0A0W0YF68|A0A0W0YF68_9GAMM -          PF12252_full_length_sequences -            2.2e-30  119.4   0.0   3.3e-30  118.8   0.0   1.3   1   0   0   1   1   1   1 Sid related protein OS=Legionella sainthelensi OX=28087 GN=Lsai_2342 PE=3 SV=1
tr|A0A0W0YHW8|A0A0W0YHW8_9GAMM -          PF12252_full_length_sequences -            3.8e-30  118.6   0.3     5e-30  118.2   0.3   1.2   1   0   0   1   1   1   1 Sid related protein OS=Legionella santicrucis OX=45074 GN=Lsan_2713 PE=3 SV=1
tr|A0A378JHY7|A0A378JHY7_9GAMM -          PF12252_full_length_sequences -            7.5e-30  117.6   0.1   1.1e-29  117.1   0.1   1.2   1   0   0   1   1   1   1 Sid related protein OS=Legionella gratiana OX=45066 GN=mucD PE=3 SV=1
tr|A0A0W0XQM9|A0A0W0XQM9_9GAMM -          PF12252_full_length_sequences -            9.6e-29  113.9   1.3   1.1e-28  113.7   1.3   1.0   1   0   0   1   1   1   1 SidE PDE domain-containing protein OS=Legionella rubrilucens OX=458 GN=Lrub_1893 PE=4 SV=1
tr|A0A378K6X7|A0A378K6X7_LEGPN -          PF12252_full_length_sequences -            1.2e-28  113.6   0.0   1.4e-28  113.3   0.0   1.0   1   0   0   1   1   1   1 Protein SdeD OS=Legionella pneumophila OX=446 GN=NCTC12000_02725 PE=4 SV=1
tr|A0A378LV35|A0A378LV35_9GAMM -          PF12252_full_length_sequences -            1.2e-27  110.4   0.2   1.2e-27  110.4   0.2   1.5   2   0   0   2   2   1   1 Sid related protein OS=Legionella wadsworthii OX=28088 GN=mucD PE=3 SV=1
tr|A0A0W0VZ27|A0A0W0VZ27_9GAMM -          PF12252_full_length_sequences -            1.4e-26  106.8   0.0   1.9e-26  106.3   0.0   1.2   1   0   0   1   1   1   1 Sid related protein OS=Legionella lansingensis OX=45067 GN=Llan_0271 PE=3 SV=1
tr|A0A6F8T4T1|A0A6F8T4T1_9GAMM -          PF12252_full_length_sequences -            2.3e-26  106.1  10.3     1e-23   97.3   3.3   2.0   1   1   1   2   2   2   2 SidE PDE domain-containing protein OS=Legionella antarctica OX=2708020 GN=TUM19329_13930 PE=4 SV=1
tr|A0A2S6EWF9|A0A2S6EWF9_LEGPN -          PF12252_full_length_sequences -            6.4e-26  104.6   0.0   7.7e-26  104.3   0.0   1.0   1   0   0   1   1   1   1 Septation initiation protein OS=Legionella pneumophila OX=446 GN=C3928_12915 PE=4 SV=1
tr|A0A0Q9YYB6|A0A0Q9YYB6_9COXI -          PF12252_full_length_sequences -              1e-25  103.9   2.5   1.3e-25  103.6   2.5   1.0   1   0   0   1   1   1   1 SidE PDE domain-containing protein OS=Candidatus Berkiella aquae OX=295108 GN=HT99x_01434 PE=4 SV=1
tr|A0AA44XIK4|A0AA44XIK4_LEGPN -          PF12252_full_length_sequences -            1.2e-25  103.7   0.0   1.4e-25  103.5   0.0   1.0   1   0   0   1   1   1   1 Septation initiation protein OS=Legionella pneumophila OX=446 GN=C3927_10755 PE=4 SV=1
tr|A0AAE3HXV9|A0AAE3HXV9_9COXI -          PF12252_full_length_sequences -            2.9e-25  102.4   2.7   3.5e-25  102.2   2.7   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Candidatus Berkiella aquae OX=295108 GN=HT99x_009180 PE=4 SV=1
tr|A0A378K5R1|A0A378K5R1_LEGPN -          PF12252_full_length_sequences -            1.3e-24  100.2   0.0   1.5e-24  100.0   0.0   1.0   1   0   0   1   1   1   1 Sid -like protein OS=Legionella pneumophila OX=446 GN=NCTC12000_02289 PE=4 SV=1
tr|A0A3A6VNK6|A0A3A6VNK6_LEGPN -          PF12252_full_length_sequences -            4.6e-24   98.4   0.0   5.4e-24   98.2   0.0   1.0   1   0   0   1   1   1   1 Septation initiation protein OS=Legionella pneumophila subsp. pneumophila OX=91891 GN=D1H98_09620 PE=1 SV=1
tr|Q6BE95|Q6BE95_LEGPN         -          PF12252_full_length_sequences -            1.2e-23   97.1   0.0   1.4e-23   96.9   0.0   1.0   1   0   0   1   1   1   1 LaiE OS=Legionella pneumophila OX=446 GN=laiE PE=4 SV=1
tr|A0A4T1FY87|A0A4T1FY87_LEGPN -          PF12252_full_length_sequences -            1.2e-23   97.1   0.0   1.4e-23   96.9   0.0   1.0   1   0   0   1   1   1   1 Septation initiation protein OS=Legionella pneumophila OX=446 GN=DIZ50_04000 PE=4 SV=1
tr|Q5ZTK7|Q5ZTK7_LEGPH         -          PF12252_full_length_sequences -            1.6e-23   96.7   0.0   1.7e-23   96.6   0.0   1.0   1   0   0   1   1   1   1 Sid related protein-like OS=Legionella pneumophila subsp. pneumophila (strain Philadelphia 1 / ATCC 33152 / DSM 7513) OX=272624 GN=lpg2154 PE=4 SV=1
tr|A0A081K7U5|A0A081K7U5_9GAMM -          PF12252_full_length_sequences -            2.1e-23   96.3   0.6   2.4e-23   96.0   0.6   1.0   1   0   0   1   1   1   1 SidE PDE domain-containing protein OS=Endozoicomonas elysicola OX=305900 GN=GV64_05200 PE=4 SV=1
tr|A0AAD3U2Q3|A0AAD3U2Q3_LEGPN -          PF12252_full_length_sequences -            2.8e-23   95.8   0.0   3.2e-23   95.6   0.0   1.0   1   0   0   1   1   1   1 NAD-dependent ubiquitin ligase OS=Legionella pneumophila OX=446 GN=I8Z25_000891 PE=4 SV=1
tr|Q5WUT6|Q5WUT6_LEGPL         -          PF12252_full_length_sequences -            4.5e-23   95.2   0.0   5.1e-23   95.0   0.0   1.0   1   0   0   1   1   1   1 SidE PDE domain-containing protein OS=Legionella pneumophila (strain Lens) OX=297245 GN=lpl2082 PE=4 SV=1
tr|A0A0W0XCN9|A0A0W0XCN9_9GAMM -          PF12252_full_length_sequences -            5.8e-23   94.8   0.7   1.7e-09   50.2   0.0   2.0   1   1   1   2   2   2   2 SidE PDE domain-containing protein OS=Legionella oakridgensis OX=29423 GN=Loak_0764 PE=4 SV=1
tr|W0B6L9|W0B6L9_9GAMM         -          PF12252_full_length_sequences -            5.8e-23   94.8   0.7   1.7e-09   50.2   0.0   2.0   1   1   1   2   2   2   2 SidE PDE domain-containing protein OS=Legionella oakridgensis ATCC 33761 = DSM 21215 OX=1268635 GN=Loa_00624 PE=4 SV=1
tr|A0A2S6EWN3|A0A2S6EWN3_LEGPN -          PF12252_full_length_sequences -            1.4e-22   93.6   0.0   1.5e-22   93.4   0.0   1.0   1   0   0   1   1   1   1 Septation initiation protein OS=Legionella pneumophila OX=446 GN=C3928_10995 PE=4 SV=1
tr|A0A1Y1R3I3|A0A1Y1R3I3_9GAMM -          PF12252_full_length_sequences -              7e-21   87.9   5.4   7.8e-21   87.8   5.4   1.0   1   0   0   1   1   1   1 SidE PDE domain-containing protein OS=Oceanospirillales bacterium LUC14_002_19_P2 OX=1940822 GN=B0D91_09370 PE=4 SV=1
tr|A0A378KVC8|A0A378KVC8_9GAMM -          PF12252_full_length_sequences -            6.2e-19   81.5   6.6   1.2e-18   80.6   6.6   1.5   1   0   0   1   1   1   1 SidE PDE domain-containing protein OS=Legionella quateirensis OX=45072 GN=NCTC12376_02332 PE=4 SV=1
tr|A0A378JH29|A0A378JH29_9GAMM -          PF12252_full_length_sequences -            1.2e-18   80.5   0.0   1.5e-18   80.2   0.0   1.0   1   0   0   1   1   1   1 SdeA protein OS=Legionella gratiana OX=45066 GN=laiE PE=4 SV=1
tr|A0A0W0VV02|A0A0W0VV02_9GAMM -          PF12252_full_length_sequences -            1.4e-18   80.3   7.6   1.6e-18   80.1   7.6   1.0   1   0   0   1   1   1   1 Phosphatase OS=Legionella lansingensis OX=45067 GN=gph PE=4 SV=1
tr|A0A0W0Z4Y3|A0A0W0Z4Y3_9GAMM -          PF12252_full_length_sequences -            1.6e-18   80.1   0.0   1.8e-18   79.9   0.0   1.0   1   0   0   1   1   1   1 SdeA protein OS=Legionella santicrucis OX=45074 GN=laiE PE=4 SV=1
tr|A0A0W0VVC4|A0A0W0VVC4_9GAMM -          PF12252_full_length_sequences -            3.1e-18   79.2   0.4   3.9e-18   78.8   0.4   1.0   1   0   0   1   1   1   1 SidE PDE domain-containing protein OS=Legionella lansingensis OX=45067 GN=Llan_0634 PE=4 SV=1
tr|A0A2H5FHD7|A0A2H5FHD7_9GAMM -          PF12252_full_length_sequences -            3.2e-17   75.8   0.0   3.6e-17   75.6   0.0   1.0   1   0   0   1   1   1   1 Septation initiation protein OS=Legionella sainthelensi OX=28087 GN=CAB17_01950 PE=4 SV=1
tr|A0A0W0YJN7|A0A0W0YJN7_9GAMM -          PF12252_full_length_sequences -            1.3e-16   73.8   0.0   1.5e-16   73.6   0.0   1.0   1   0   0   1   1   1   1 SdeA protein OS=Legionella sainthelensi OX=28087 GN=laiE PE=4 SV=1
tr|K2CMQ3|K2CMQ3_9BACT         -          PF12252_full_length_sequences -            1.5e-16   73.6   2.7   2.7e-16   72.7   2.7   1.4   1   0   0   1   1   1   1 SidE PDE domain-containing protein (Fragment) OS=uncultured bacterium OX=77133 GN=ACD_44C00101G0001 PE=4 SV=1
tr|D3HM59|D3HM59_LEGLN         -          PF12252_full_length_sequences -            1.7e-16   73.4   0.0     2e-16   73.2   0.0   1.0   1   0   0   1   1   1   1 Putative SdeA protein OS=Legionella longbeachae serogroup 1 (strain NSW150) OX=661367 GN=laiE PE=4 SV=1
tr|A0A378IP77|A0A378IP77_9GAMM -          PF12252_full_length_sequences -            7.2e-16   71.3   0.0   8.2e-16   71.1   0.0   1.1   1   0   0   1   1   1   1 SdeA protein OS=Legionella cincinnatiensis OX=28085 GN=laiE PE=4 SV=1
tr|A0A0W0TDM7|A0A0W0TDM7_9GAMM -          PF12252_full_length_sequences -            1.3e-14   67.2   3.0   1.3e-14   67.2   3.0   2.2   2   1   0   2   2   2   1 SidE PDE domain-containing protein OS=Legionella drozanskii LLAP-1 OX=1212489 GN=Ldro_0221 PE=4 SV=1
tr|A0A1G0HDP5|A0A1G0HDP5_9GAMM -          PF12252_full_length_sequences -            2.5e-14   66.2   4.7   2.5e-14   66.2   4.7   1.5   2   0   0   2   2   1   1 SidE PDE domain-containing protein OS=Gammaproteobacteria bacterium RIFCSPHIGHO2_12_FULL_38_11 OX=1798278 GN=A3E82_04435 PE=4 SV=1
tr|A0A0W0WKS5|A0A0W0WKS5_9GAMM -          PF12252_full_length_sequences -            5.7e-12   58.4   4.9   5.7e-12   58.4   4.9   1.6   2   0   0   2   2   1   1 Uncharacterized protein OS=Legionella nautarum OX=45070 GN=Lnau_2570 PE=4 SV=1
tr|A0A1G0GUS1|A0A1G0GUS1_9GAMM -          PF12252_full_length_sequences -            1.3e-11   57.2   0.0   6.5e-11   54.9   0.0   2.1   1   1   0   1   1   1   1 SidE PDE domain-containing protein OS=Gammaproteobacteria bacterium RIFCSPHIGHO2_12_FULL_37_34 OX=1798277 GN=A3F42_05085 PE=4 SV=1
tr|A0A849HWL4|A0A849HWL4_9GAMM -          PF12252_full_length_sequences -            8.4e-11   54.5   1.5   8.4e-11   54.5   1.5   2.1   2   0   0   2   2   2   1 SidE PDE domain-containing protein OS=Legionellales bacterium OX=2026754 GN=HKM04_05880 PE=4 SV=1
tr|A0A1G0GKA0|A0A1G0GKA0_9GAMM -          PF12252_full_length_sequences -            1.7e-08   46.9   2.1   3.4e-08   45.9   2.1   1.4   1   0   0   1   1   1   1 SidE PDE domain-containing protein OS=Gammaproteobacteria bacterium RIFCSPHIGHO2_12_FULL_37_14 OX=1798276 GN=A3F11_03475 PE=4 SV=1
tr|A0A378KZF0|A0A378KZF0_9GAMM -          PF12252_full_length_sequences -            1.8e-08   46.8   5.1   3.9e-08   45.7   5.1   1.4   1   0   0   1   1   1   1 SidE PDE domain-containing protein OS=Legionella quateirensis OX=45072 GN=NCTC12376_01024 PE=4 SV=1
tr|A0A378JJF5|A0A378JJF5_9GAMM -          PF12252_full_length_sequences -            3.5e-08   45.9   0.1   5.5e-08   45.2   0.1   1.3   1   0   0   1   1   1   1 SidE PDE domain-containing protein OS=Legionella busanensis OX=190655 GN=NCTC13316_00534 PE=4 SV=1
tr|A0A849HYM5|A0A849HYM5_9GAMM -          PF12252_full_length_sequences -            7.8e-08   44.7   1.5   7.8e-08   44.7   1.5   2.3   2   1   0   2   2   2   1 SidE PDE domain-containing protein OS=Legionellales bacterium OX=2026754 GN=HKM04_02840 PE=4 SV=1
tr|K2B3U1|K2B3U1_9BACT         -          PF12252_full_length_sequences -            1.6e-07   43.7   1.4   1.6e-07   43.7   1.4   1.6   2   0   0   2   2   1   1 SidE PDE domain-containing protein OS=uncultured bacterium OX=77133 GN=ACD_44C00241G0002 PE=4 SV=1
tr|A0A1G0GFZ5|A0A1G0GFZ5_9GAMM -          PF12252_full_length_sequences -            2.3e-06   39.9   9.8   2.3e-06   39.9   9.8   1.9   2   0   0   2   2   1   1 SidE PDE domain-containing protein OS=Gammaproteobacteria bacterium RIFCSPHIGHO2_12_FULL_37_14 OX=1798276 GN=A3F11_05085 PE=4 SV=1
tr|A0A849HNH6|A0A849HNH6_9GAMM -          PF12252_full_length_sequences -            2.4e-06   39.8   0.1   2.4e-06   39.8   0.1   1.0   1   0   0   1   1   1   1 SidE PDE domain-containing protein (Fragment) OS=Legionellales bacterium OX=2026754 GN=HKM04_02835 PE=4 SV=1
tr|A0A3A5LAZ8|A0A3A5LAZ8_9GAMM -          PF12252_full_length_sequences -            1.2e-05   37.5   0.4   1.6e-05   37.1   0.4   1.1   1   0   0   1   1   1   1 SidE PDE domain-containing protein OS=Legionella taurinensis OX=70611 GN=D6J04_07870 PE=4 SV=1
tr|A0A378KSR5|A0A378KSR5_9GAMM -          PF12252_full_length_sequences -            1.3e-05   37.4   0.3   2.6e-05   36.3   0.3   1.4   1   0   0   1   1   1   1 SidE PDE domain-containing protein OS=Legionella quateirensis OX=45072 GN=NCTC12376_01729 PE=4 SV=1
tr|A0A855H161|A0A855H161_9STAP -          PF12252_full_length_sequences -            2.5e-05   36.4   0.1   2.6e-05   36.4   0.1   1.0   1   0   0   1   1   1   1 SidE PDE domain-containing protein (Fragment) OS=Macrococcoides caseolyticum OX=69966 GN=CW686_11565 PE=4 SV=1
tr|A0A0W0VHH2|A0A0W0VHH2_9GAMM -          PF12252_full_length_sequences -             0.0024   29.9   0.5    0.0027   29.7   0.5   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Legionella israelensis OX=454 GN=Lisr_2104 PE=4 SV=1
tr|A0A816YUB9|A0A816YUB9_9BILA -          PF12252_full_length_sequences -               0.23   23.3   2.8   1.4e+02   14.1   0.2   2.2   2   0   0   2   2   2   0 Exocyst complex component 7 OS=Rotaria magnacalcarata OX=392030 GN=XDN619_LOCUS31330 PE=3 SV=1
tr|A0A7J8QDT8|A0A7J8QDT8_GOSRA -          PF12252_full_length_sequences -               0.26   23.1   0.1      0.26   23.1   0.1   1.0   1   0   0   1   1   1   0 Potential DNA-binding domain-containing protein (Fragment) OS=Gossypium raimondii OX=29730 GN=Gorai_005924 PE=4 SV=1
tr|A0A6F8T4E1|A0A6F8T4E1_9GAMM -          PF12252_full_length_sequences -               0.28   23.0   1.4       0.3   22.9   1.4   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Legionella antarctica OX=2708020 GN=TUM19329_13880 PE=4 SV=1
tr|A0A7J9CLA7|A0A7J9CLA7_GOSGO -          PF12252_full_length_sequences -               0.42   22.4   0.1      0.42   22.4   0.1   1.1   1   0   0   1   1   1   0 Potential DNA-binding domain-containing protein OS=Gossypium gossypioides OX=34282 GN=Gogos_003256 PE=4 SV=1
tr|A0A8H7RVV0|A0A8H7RVV0_9FUNG -          PF12252_full_length_sequences -               0.43   22.4   1.4       0.7   21.7   1.4   1.2   1   0   0   1   1   1   0 E3 ubiquitin-protein ligase OS=Circinella minor OX=1195481 GN=INT45_011837 PE=3 SV=1
tr|A0A5J5PU39|A0A5J5PU39_GOSBA -          PF12252_full_length_sequences -               0.63   21.9   0.1      0.63   21.9   0.1   1.0   1   0   0   1   1   1   0 Potential DNA-binding domain-containing protein OS=Gossypium barbadense OX=3634 GN=ES319_D10G133600v1 PE=4 SV=1
tr|A0A2P5YXM8|A0A2P5YXM8_GOSBA -          PF12252_full_length_sequences -               0.64   21.8   0.1      0.64   21.8   0.1   1.0   1   0   0   1   1   1   0 Potential DNA-binding domain-containing protein OS=Gossypium barbadense OX=3634 GN=GOBAR_AA00240 PE=4 SV=1
tr|A0A9D3ZM96|A0A9D3ZM96_9ROSI -          PF12252_full_length_sequences -               0.68   21.7   0.1      0.69   21.7   0.1   1.1   1   0   0   1   1   1   0 Potential DNA-binding domain-containing protein OS=Gossypium stocksii OX=47602 GN=J1N35_038053 PE=4 SV=1
tr|A0A0D2UTI7|A0A0D2UTI7_GOSRA -          PF12252_full_length_sequences -               0.69   21.7   0.1      0.69   21.7   0.1   1.1   1   0   0   1   1   1   0 Potential DNA-binding domain-containing protein OS=Gossypium raimondii OX=29730 GN=B456_011G133800 PE=4 SV=1
tr|A0A1U8KDJ6|A0A1U8KDJ6_GOSHI -          PF12252_full_length_sequences -               0.69   21.7   0.1      0.69   21.7   0.1   1.1   1   0   0   1   1   1   0 INO80 complex subunit D-like OS=Gossypium hirsutum OX=3635 GN=LOC107914592 PE=4 SV=1
tr|A0A5D2T9S8|A0A5D2T9S8_GOSMU -          PF12252_full_length_sequences -               0.69   21.7   0.1      0.69   21.7   0.1   1.1   1   0   0   1   1   1   0 Potential DNA-binding domain-containing protein OS=Gossypium mustelinum OX=34275 GN=E1A91_D10G137000v1 PE=4 SV=1
tr|A0A7J8Y9C0|A0A7J8Y9C0_GOSAI -          PF12252_full_length_sequences -               0.69   21.7   0.1      0.69   21.7   0.1   1.1   1   0   0   1   1   1   0 Potential DNA-binding domain-containing protein OS=Gossypium aridum OX=34290 GN=Goari_002730 PE=4 SV=1
tr|A0A7J9HTU1|A0A7J9HTU1_9ROSI -          PF12252_full_length_sequences -               0.69   21.7   0.1      0.69   21.7   0.1   1.1   1   0   0   1   1   1   0 Potential DNA-binding domain-containing protein OS=Gossypium harknessii OX=34285 GN=Gohar_026703 PE=4 SV=1
tr|A0A7J9MK53|A0A7J9MK53_GOSSC -          PF12252_full_length_sequences -               0.69   21.7   0.1      0.69   21.7   0.1   1.1   1   0   0   1   1   1   0 Potential DNA-binding domain-containing protein OS=Gossypium schwendimanii OX=34291 GN=Goshw_023089 PE=4 SV=1
tr|A0A5D2B081|A0A5D2B081_GOSDA -          PF12252_full_length_sequences -               0.69   21.7   0.1      0.69   21.7   0.1   1.0   1   0   0   1   1   1   0 Potential DNA-binding domain-containing protein OS=Gossypium darwinii OX=34276 GN=ES288_D10G142200v1 PE=4 SV=1
tr|A0A5D2J5I1|A0A5D2J5I1_GOSTO -          PF12252_full_length_sequences -               0.75   21.6   0.1      0.78   21.5   0.1   1.1   1   0   0   1   1   1   0 Potential DNA-binding domain-containing protein OS=Gossypium tomentosum OX=34277 GN=ES332_D10G143900v1 PE=4 SV=1
tr|A0A8J5YB24|A0A8J5YB24_9ROSI -          PF12252_full_length_sequences -               0.85   21.4   0.1      0.85   21.4   0.1   1.1   1   0   0   1   1   1   0 Potential DNA-binding domain-containing protein OS=Gossypium anomalum OX=47600 GN=CXB51_026283 PE=4 SV=1
tr|A0A378JWL3|A0A378JWL3_9GAMM -          PF12252_full_length_sequences -                  1   21.1   2.6         2   20.2   2.6   1.4   1   0   0   1   1   1   0 SidE PDE domain-containing protein OS=Legionella moravica OX=39962 GN=NCTC12239_01765 PE=4 SV=1
tr|A0A3N9NHK6|A0A3N9NHK6_UNCXX -          PF12252_full_length_sequences -                1.3   20.8   1.1       1.6   20.5   1.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=bacterium OX=1869227 GN=EH221_10860 PE=4 SV=1
tr|A0A3N9PQX7|A0A3N9PQX7_UNCCD -          PF12252_full_length_sequences -                1.3   20.8   1.1       1.6   20.5   1.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Calditrichota bacterium OX=2212469 GN=EH225_01360 PE=4 SV=1
tr|A0A7V7BPF4|A0A7V7BPF4_BACSP -          PF12252_full_length_sequences -                1.5   20.6   0.4       2.6   19.8   0.3   1.2   1   1   0   1   1   1   0 Flagellar protein OS=Bacillus sp. OX=1409 GN=fliO PE=3 SV=1
tr|A0A1M7IHQ7|A0A1M7IHQ7_RUMFL -          PF12252_full_length_sequences -                2.1   20.1   1.5       2.8   19.7   1.5   1.0   1   0   0   1   1   1   0 Relaxase/Mobilisation nuclease domain-containing protein OS=Ruminococcus flavefaciens OX=1265 GN=SAMN04487860_104125 PE=4 SV=1
tr|A0A433KC25|A0A433KC25_9GAMM -          PF12252_full_length_sequences -                2.2   20.1   0.9       4.2   19.1   0.9   1.4   1   0   0   1   1   1   0 SidE PDE domain-containing protein OS=Legionella sp. km535 OX=2498107 GN=ELY21_03290 PE=4 SV=1
tr|A0A2P5YXQ8|A0A2P5YXQ8_GOSBA -          PF12252_full_length_sequences -                2.6   19.8   0.1       2.9   19.7   0.1   1.1   1   0   0   1   1   1   0 Potential DNA-binding domain-containing protein OS=Gossypium barbadense OX=3634 GN=GOBAR_AA00241 PE=4 SV=1
tr|A0A1U8IHH7|A0A1U8IHH7_GOSHI -          PF12252_full_length_sequences -                2.7   19.8   0.1         3   19.6   0.1   1.1   1   0   0   1   1   1   0 INO80 complex subunit D-like OS=Gossypium hirsutum OX=3635 GN=LOC107896770 PE=4 SV=1
tr|A0A5D2F1Q1|A0A5D2F1Q1_GOSDA -          PF12252_full_length_sequences -                2.7   19.8   0.1         3   19.6   0.1   1.1   1   0   0   1   1   1   0 Potential DNA-binding domain-containing protein OS=Gossypium darwinii OX=34276 GN=ES288_A10G174400v1 PE=4 SV=1
tr|A0A5D2NT00|A0A5D2NT00_GOSTO -          PF12252_full_length_sequences -                2.7   19.8   0.1         3   19.6   0.1   1.1   1   0   0   1   1   1   0 Potential DNA-binding domain-containing protein OS=Gossypium tomentosum OX=34277 GN=ES332_A10G173700v1 PE=4 SV=1
tr|A0A5D2XMF7|A0A5D2XMF7_GOSMU -          PF12252_full_length_sequences -                2.7   19.8   0.1         3   19.6   0.1   1.1   1   0   0   1   1   1   0 Potential DNA-binding domain-containing protein OS=Gossypium mustelinum OX=34275 GN=E1A91_A10G161000v1 PE=4 SV=1
tr|A0A5J5U3F6|A0A5J5U3F6_GOSBA -          PF12252_full_length_sequences -                2.7   19.8   0.1         3   19.6   0.1   1.1   1   0   0   1   1   1   0 Potential DNA-binding domain-containing protein OS=Gossypium barbadense OX=3634 GN=ES319_A10G156100v1 PE=4 SV=1
tr|A0A7J8SRU5|A0A7J8SRU5_GOSDV -          PF12252_full_length_sequences -                2.9   19.7   0.1       2.9   19.7   0.1   1.1   1   0   0   1   1   1   0 Potential DNA-binding domain-containing protein OS=Gossypium davidsonii OX=34287 GN=Godav_023261 PE=4 SV=1
tr|A0A7J8VN78|A0A7J8VN78_9ROSI -          PF12252_full_length_sequences -                2.9   19.7   0.1       2.9   19.7   0.1   1.1   1   0   0   1   1   1   0 Potential DNA-binding domain-containing protein OS=Gossypium klotzschianum OX=34286 GN=Goklo_004295 PE=4 SV=1
tr|A0A7J9FMD3|A0A7J9FMD3_9ROSI -          PF12252_full_length_sequences -                2.9   19.7   0.1       2.9   19.7   0.1   1.1   1   0   0   1   1   1   0 Potential DNA-binding domain-containing protein OS=Gossypium trilobum OX=34281 GN=Gotri_026874 PE=4 SV=1
tr|A0A7J9K3K1|A0A7J9K3K1_9ROSI -          PF12252_full_length_sequences -                2.9   19.7   0.1       2.9   19.7   0.1   1.1   1   0   0   1   1   1   0 Potential DNA-binding domain-containing protein OS=Gossypium armourianum OX=34283 GN=Goarm_003412 PE=4 SV=1
tr|A0A9W7IDD8|A0A9W7IDD8_HIBTR -          PF12252_full_length_sequences -                3.4   19.4   0.1       4.3   19.1   0.1   1.0   1   0   0   1   1   1   0 Potential DNA-binding domain-containing protein OS=Hibiscus trionum OX=183268 GN=HRI_002971900 PE=4 SV=1
tr|F4HVD9|F4HVD9_ARATH         -          PF12252_full_length_sequences -                3.7   19.3   1.4         4   19.2   1.4   1.0   1   0   0   1   1   1   0 Basic helix-loop-helix (BHLH) DNA-binding superfamily protein OS=Arabidopsis thaliana OX=3702 GN=ATBHLH112 PE=1 SV=1
tr|A0A2T1NFG3|A0A2T1NFG3_9FLAO -          PF12252_full_length_sequences -                  5   18.9   0.1         5   18.9   0.1   1.0   1   0   0   1   1   1   0 Sodium:solute symporter OS=Mesoflavibacter zeaxanthinifaciens subsp. sabulilitoris OX=1520893 GN=C7H61_08010 PE=3 SV=1
tr|A0A9Q9EV51|A0A9Q9EV51_9SPIR -          PF12252_full_length_sequences -                5.1   18.9   4.5       8.4   18.1   4.5   1.2   1   0   0   1   1   1   0 Methyl-accepting chemotaxis protein OS=Treponema sp. OMZ 792 OX=2563667 GN=E4O03_01275 PE=4 SV=1
tr|A0A0K9YRH5|A0A0K9YRH5_9BACL -          PF12252_full_length_sequences -                6.5   18.5   0.1         7   18.4   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Brevibacillus reuszeri OX=54915 GN=ADS79_21185 PE=4 SV=1
tr|A0A5J6ZAK3|A0A5J6ZAK3_9GAMM -          PF12252_full_length_sequences -                  7   18.4   0.1       9.8   17.9   0.1   1.1   1   0   0   1   1   1   0 Flagellar biosynthetic protein FlhB OS=Buchnera aphidicola (Aphis fabae) OX=571430 GN=flhB PE=3 SV=1
tr|A0A850M9N4|A0A850M9N4_9ARCH -          PF12252_full_length_sequences -                7.7   18.3   0.3       9.3   18.0   0.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Candidatus Helarchaeota archaeon OX=2719382 GN=HWN65_08205 PE=4 SV=1
tr|A0AAE1YUP8|A0AAE1YUP8_9LAMI -          PF12252_full_length_sequences -                8.9   18.1   0.2       9.9   17.9   0.2   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Sesamum alatum OX=300844 GN=Salat_0768500 PE=4 SV=1
tr|A0A178WKI7|A0A178WKI7_ARATH -          PF12252_full_length_sequences -                9.1   18.0   1.6       9.1   18.0   1.6   1.1   1   0   0   1   1   1   0 BHLH domain-containing protein OS=Arabidopsis thaliana OX=3702 GN=AXX17_At1g54880 PE=4 SV=1
tr|A0A8T2GRT2|A0A8T2GRT2_9BRAS -          PF12252_full_length_sequences -                9.1   18.0   1.6       9.1   18.0   1.6   1.1   1   0   0   1   1   1   0 Myc-type basic helix-loop-helix (BHLH) domain OS=Arabidopsis thaliana x Arabidopsis arenosa OX=1240361 GN=ISN45_At01g051950 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /root/mahds_valid_profiles/PF12252_full_length_sequences.hmm
# Target file:     /root/uniprot_trembl.fasta/uniprot_trembl.fasta
# Option settings: hmmsearch -A /root/mahds_al_59/PF12252_full_length_sequences.sto --tblout /root/mahds_res_59/PF12252_full_length_sequences.txt --cpu 15 /root/mahds_valid_profiles/PF12252_full_length_sequences.hmm /root/uniprot_trembl.fasta/uniprot_trembl.fasta 
# Current dir:     /root
# Date:            Sat Oct  5 01:15:14 2024
# [ok]
