#                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name                    accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ----------          -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A0U1QP10|A0A0U1QP10_9BACL -          PF16302_full_length_sequences -            9.2e-46  168.9   2.1   1.1e-45  168.7   2.1   1.0   1   0   0   1   1   1   1 DUF4860 domain-containing protein OS=Sporolactobacillus inulinus CASD OX=1069536 GN=SINU_07490 PE=4 SV=1
tr|A0A4Y3T828|A0A4Y3T828_9BACL -          PF16302_full_length_sequences -            9.2e-46  168.9   2.1   1.1e-45  168.7   2.1   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Sporolactobacillus inulinus OX=2078 GN=SIN01_25170 PE=4 SV=1
tr|A0A6M3ZBS7|A0A6M3ZBS7_BACSU -          PF16302_full_length_sequences -            2.4e-39  148.1   8.8   3.2e-39  147.7   8.8   1.1   1   0   0   1   1   1   1 YdhH/YoaO family protein OS=Bacillus subtilis (strain 168) OX=224308 GN=HIR78_10150 PE=4 SV=1
tr|A0AAE2SKB6|A0AAE2SKB6_BACIU -          PF16302_full_length_sequences -            2.4e-39  148.1   8.8   3.2e-39  147.7   8.8   1.1   1   0   0   1   1   1   1 YdhH/YoaO family protein OS=Bacillus subtilis subsp. subtilis OX=135461 GN=H9S96_09785 PE=4 SV=1
tr|A0AAE3WRL0|A0AAE3WRL0_BACIU -          PF16302_full_length_sequences -            2.4e-39  148.1   8.8   3.2e-39  147.7   8.8   1.1   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus subtilis subsp. subtilis NCIB 3610 = ATCC 6051 = DSM 10 OX=535026 GN=FO515_05330 PE=4 SV=1
tr|Q65LW3|Q65LW3_BACLD         -          PF16302_full_length_sequences -            6.3e-39  146.7   0.0     7e-39  146.6   0.0   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus licheniformis (strain ATCC 14580 / DSM 13 / JCM 2505 / CCUG 7422 / NBRC 12200 / NCIMB 9375 / NCTC 10341 / NRRL NRS-1264 / Gibson 46) OX=279010 GN=ydhH PE=4 SV=1
tr|T5HUC1|T5HUC1_BACLI         -          PF16302_full_length_sequences -            6.3e-39  146.7   0.0     7e-39  146.6   0.0   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus licheniformis CG-B52 OX=1368424 GN=N399_05530 PE=4 SV=1
tr|A0A4Y1ZI51|A0A4Y1ZI51_9BACL -          PF16302_full_length_sequences -            7.7e-39  146.4   4.1   8.5e-39  146.3   4.1   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Sporolactobacillus inulinus OX=2078 GN=NBRC111894_4371 PE=4 SV=1
tr|A0AA96UTD1|A0AA96UTD1_9BACI -          PF16302_full_length_sequences -            8.3e-39  146.3   8.6   1.2e-38  145.8   8.6   1.2   1   0   0   1   1   1   1 YdhH/YoaO family protein OS=Bacillus sp. TSA-4 OX=3078804 GN=RUI02_10135 PE=4 SV=1
tr|A0A4Z0GP23|A0A4Z0GP23_9BACL -          PF16302_full_length_sequences -            1.2e-38  145.8   0.1   1.3e-38  145.7   0.1   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Sporolactobacillus shoreae OX=1465501 GN=E4665_09875 PE=4 SV=1
tr|A0A6M3Z8J8|A0A6M3Z8J8_BACSU -          PF16302_full_length_sequences -            1.4e-38  145.6   1.3   1.6e-38  145.4   1.3   1.0   1   0   0   1   1   1   1 YdhH/YoaO family protein OS=Bacillus subtilis (strain 168) OX=224308 GN=HIR78_03290 PE=4 SV=1
tr|A0AAE2VDT2|A0AAE2VDT2_BACIU -          PF16302_full_length_sequences -            1.4e-38  145.6   1.3   1.6e-38  145.4   1.3   1.0   1   0   0   1   1   1   1 YdhH/YoaO family protein OS=Bacillus subtilis subsp. subtilis OX=135461 GN=H9S96_03020 PE=4 SV=1
tr|A0AAE3WVQ0|A0AAE3WVQ0_BACIU -          PF16302_full_length_sequences -            1.4e-38  145.6   1.3   1.6e-38  145.4   1.3   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus subtilis subsp. subtilis NCIB 3610 = ATCC 6051 = DSM 10 OX=535026 GN=FO515_17725 PE=4 SV=1
tr|A0A809FJE7|A0A809FJE7_BACIU -          PF16302_full_length_sequences -            1.7e-38  145.3   1.2   1.9e-38  145.2   1.2   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus subtilis subsp. subtilis OX=135461 GN=D9C10_00700 PE=4 SV=1
tr|Q62UM4|Q62UM4_BACLD         -          PF16302_full_length_sequences -            2.8e-38  144.6   3.2   3.2e-38  144.5   3.2   1.0   1   0   0   1   1   1   1 YoaO OS=Bacillus licheniformis (strain ATCC 14580 / DSM 13 / JCM 2505 / CCUG 7422 / NBRC 12200 / NCIMB 9375 / NCTC 10341 / NRRL NRS-1264 / Gibson 46) OX=279010 GN=yoaO PE=4 SV=2
tr|A0A8B5Y778|A0A8B5Y778_BACLI -          PF16302_full_length_sequences -            3.2e-38  144.4   3.2   3.7e-38  144.2   3.2   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus licheniformis OX=1402 GN=CHCC16736_3737 PE=4 SV=1
tr|A0A415J0I7|A0A415J0I7_BACLI -          PF16302_full_length_sequences -            7.7e-38  143.2   0.0   8.6e-38  143.0   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Bacillus licheniformis OX=1402 GN=CHCC16736_3233 PE=4 SV=1
tr|A0A8E0SC48|A0A8E0SC48_9BACI -          PF16302_full_length_sequences -            2.8e-37  141.4   1.4   3.2e-37  141.2   1.4   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus sp. ANT_WA51 OX=2597344 GN=FQ086_15500 PE=4 SV=1
tr|A0A165AX91|A0A165AX91_BACIU -          PF16302_full_length_sequences -            4.9e-37  140.6   1.2   5.8e-37  140.4   1.2   1.1   1   0   0   1   1   1   1 YdhH/YoaO family protein OS=Bacillus subtilis OX=1423 GN=J5227_22645 PE=4 SV=1
tr|A0AA90EZX4|A0AA90EZX4_9BACI -          PF16302_full_length_sequences -            5.2e-37  140.5   0.0   5.8e-37  140.4   0.0   1.0   1   0   0   1   1   1   1 YdhH/YoaO family protein OS=Bacillus haynesii OX=1925021 GN=MOE73_03445 PE=4 SV=1
tr|A0A8E0SHR0|A0A8E0SHR0_9BACI -          PF16302_full_length_sequences -            6.9e-37  140.1   6.3     1e-36  139.6   6.3   1.2   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus sp. ANT_WA51 OX=2597344 GN=FQ086_06310 PE=4 SV=1
tr|D4G5T1|D4G5T1_BACNB         -          PF16302_full_length_sequences -              4e-36  137.6   1.5   4.6e-36  137.4   1.5   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus subtilis subsp. natto (strain BEST195) OX=645657 GN=ydhH PE=4 SV=1
tr|A0A165B8Q5|A0A165B8Q5_BACIU -          PF16302_full_length_sequences -            1.4e-35  135.9   9.0   1.5e-35  135.7   9.0   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus subtilis OX=1423 GN=J5227_14400 PE=4 SV=1
tr|A0A0D1JE45|A0A0D1JE45_BACIU -          PF16302_full_length_sequences -              2e-35  135.3   1.0   2.9e-35  134.9   1.0   1.2   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus subtilis OX=1423 GN=SC09_Contig25orf00487 PE=4 SV=1
tr|A0AA96ZPF9|A0AA96ZPF9_9BACI -          PF16302_full_length_sequences -            5.6e-35  133.9   0.9   6.9e-35  133.6   0.9   1.1   1   0   0   1   1   1   1 YdhH/YoaO family protein OS=Bacillus sp. TSA-4 OX=3078804 GN=RUI02_03185 PE=4 SV=1
tr|A0A292GMF3|A0A292GMF3_9BACI -          PF16302_full_length_sequences -            3.7e-34  131.2   0.4   5.7e-34  130.6   0.4   1.3   1   0   0   1   1   1   1 YdhH OS=Bacillus sp. FW1 OX=1882659 PE=4 SV=1
tr|A0A4R3MLE0|A0A4R3MLE0_9FIRM -          PF16302_full_length_sequences -            4.1e-34  131.1   0.0   4.5e-34  131.0   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein DUF4944 OS=Natranaerovirga pectinivora OX=682400 GN=EDC18_103221 PE=4 SV=1
tr|A0A4V2Q1Q8|A0A4V2Q1Q8_9FIRM -          PF16302_full_length_sequences -            7.5e-34  130.2   1.7   8.2e-34  130.1   1.7   1.0   1   0   0   1   1   1   1 Uncharacterized protein DUF4944 OS=Natranaerovirga hydrolytica OX=680378 GN=EDC19_1053 PE=4 SV=1
tr|A0A5D4N091|A0A5D4N091_BACIU -          PF16302_full_length_sequences -            1.2e-32  126.3   0.3   1.9e-32  125.7   0.3   1.3   1   1   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus subtilis OX=1423 GN=FZC70_20635 PE=4 SV=1
tr|A0A7Z0WVI9|A0A7Z0WVI9_9BACI -          PF16302_full_length_sequences -            1.2e-32  126.3   0.0   1.3e-32  126.2   0.0   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus paralicheniformis OX=1648923 GN=B4121_1806 PE=4 SV=1
tr|G4NR57|G4NR57_BACS4         -          PF16302_full_length_sequences -              6e-32  124.1   0.7   1.5e-31  122.7   0.7   1.6   1   1   0   1   1   1   1 YdhH OS=Bacillus spizizenii (strain DSM 15029 / JCM 12233 / NBRC 101239 / NRRL B-23049 / TU-B-10) OX=1052585 GN=GYO_0834 PE=4 SV=1
tr|A0A9Q4H9Q6|A0A9Q4H9Q6_BACSC -          PF16302_full_length_sequences -              7e-32  123.9   0.8   1.6e-31  122.7   0.8   1.5   1   1   0   1   1   1   1 YdhH/YoaO family protein OS=Bacillus spizizenii OX=96241 GN=MOC45_14670 PE=4 SV=1
tr|A0A9Q4HJR8|A0A9Q4HJR8_BACSC -          PF16302_full_length_sequences -            1.2e-31  123.1   0.9     3e-31  121.8   0.9   1.6   1   1   0   1   1   1   1 YdhH/YoaO family protein OS=Bacillus spizizenii OX=96241 GN=MOC89_20395 PE=4 SV=1
tr|G4NX13|G4NX13_BACS4         -          PF16302_full_length_sequences -            2.9e-31  121.9  10.7   6.6e-31  120.7  10.7   1.5   1   1   0   1   1   1   1 YoaO OS=Bacillus spizizenii (strain DSM 15029 / JCM 12233 / NBRC 101239 / NRRL B-23049 / TU-B-10) OX=1052585 GN=GYO_2252 PE=4 SV=1
tr|A0A9Q4E8S2|A0A9Q4E8S2_BACSC -          PF16302_full_length_sequences -            2.9e-31  121.8  10.3   6.2e-31  120.8  10.3   1.5   1   1   0   1   1   1   1 YdhH/YoaO family protein OS=Bacillus spizizenii OX=96241 GN=MOC89_18065 PE=4 SV=1
tr|E0TTG5|E0TTG5_BACSH         -          PF16302_full_length_sequences -            3.4e-31  121.6   1.0     8e-31  120.4   1.0   1.5   1   1   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus spizizenii (strain ATCC 23059 / NRRL B-14472 / W23) OX=655816 GN=ydhH PE=4 SV=1
tr|A0A9Q4DQU4|A0A9Q4DQU4_BACSC -          PF16302_full_length_sequences -            3.4e-31  121.6  12.3   7.7e-31  120.5  12.3   1.5   1   1   0   1   1   1   1 YdhH/YoaO family protein OS=Bacillus spizizenii OX=96241 GN=MOC45_17555 PE=4 SV=1
tr|A0A9Q4EQX5|A0A9Q4EQX5_9BACI -          PF16302_full_length_sequences -            3.8e-31  121.5   0.6   7.5e-31  120.5   0.6   1.4   1   1   0   1   1   1   1 YdhH/YoaO family protein OS=Bacillus inaquosorum OX=483913 GN=MOE99_06130 PE=4 SV=1
tr|A0A6N2FM67|A0A6N2FM67_9BACI -          PF16302_full_length_sequences -            5.2e-31  121.0   3.2   6.2e-31  120.8   3.2   1.1   1   0   0   1   1   1   1 YoaO OS=Bacillus paralicheniformis OX=1648923 GN=B4121_4356 PE=4 SV=1
tr|A0A9W5LGL5|A0A9W5LGL5_9BACI -          PF16302_full_length_sequences -            6.4e-31  120.7   0.4   1.2e-30  119.8   0.4   1.4   1   1   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus inaquosorum KCTC 13429 OX=1236548 GN=BSI_33660 PE=4 SV=1
tr|E0TY43|E0TY43_BACSH         -          PF16302_full_length_sequences -            8.6e-31  120.3  12.2   1.9e-30  119.2  12.2   1.5   1   1   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus spizizenii (strain ATCC 23059 / NRRL B-14472 / W23) OX=655816 GN=yoaO PE=4 SV=1
tr|A0A9W5PBG4|A0A9W5PBG4_9BACI -          PF16302_full_length_sequences -            1.8e-30  119.3   9.8   2.3e-30  118.9   9.8   1.1   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus inaquosorum KCTC 13429 OX=1236548 GN=BSI_39960 PE=4 SV=1
tr|A0A0C5C6P1|A0A0C5C6P1_HEYCO -          PF16302_full_length_sequences -            2.7e-30  118.7  14.5     3e-30  118.6  14.5   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Heyndrickxia coagulans OX=1398 GN=AB434_0910 PE=4 SV=1
tr|G2THW4|G2THW4_HEYCO         -          PF16302_full_length_sequences -            2.7e-30  118.7  14.5     3e-30  118.6  14.5   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Heyndrickxia coagulans 36D1 OX=345219 GN=Bcoa_1476 PE=4 SV=1
tr|A0A6H0WL39|A0A6H0WL39_9BACI -          PF16302_full_length_sequences -            1.7e-28  112.9   6.5   2.1e-28  112.6   6.5   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus tequilensis OX=227866 GN=G4P54_10725 PE=4 SV=1
tr|A0A099W2T1|A0A099W2T1_9LIST -          PF16302_full_length_sequences -              3e-28  112.1   0.3   3.5e-28  111.9   0.3   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Listeria booriae OX=1552123 GN=EP57_13775 PE=4 SV=1
tr|A0A7X0XL01|A0A7X0XL01_9LIST -          PF16302_full_length_sequences -            5.4e-28  111.2   0.5   6.4e-28  111.0   0.5   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Listeria booriae OX=1552123 GN=HB902_12940 PE=4 SV=1
tr|A0A7X0YMF0|A0A7X0YMF0_9LIST -          PF16302_full_length_sequences -            5.5e-28  111.2   0.6   7.4e-28  110.8   0.6   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Listeria booriae OX=1552123 GN=HCB06_10875 PE=4 SV=1
tr|A0A7X0XUB3|A0A7X0XUB3_9LIST -          PF16302_full_length_sequences -            9.1e-28  110.5   0.3   1.1e-27  110.3   0.3   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Listeria booriae OX=1552123 GN=HCA46_16085 PE=4 SV=1
tr|A0A7X1A9B3|A0A7X1A9B3_9LIST -          PF16302_full_length_sequences -            1.8e-27  109.5   0.5   2.1e-27  109.3   0.5   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Listeria booriae OX=1552123 GN=HBP98_16175 PE=4 SV=1
tr|A0A842A3I7|A0A842A3I7_9LIST -          PF16302_full_length_sequences -            1.8e-27  109.5   0.4   2.1e-27  109.3   0.4   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Listeria booriae OX=1552123 GN=HB907_16140 PE=4 SV=1
tr|A0A0A5GJR3|A0A0A5GJR3_9BACI -          PF16302_full_length_sequences -            8.6e-27  107.3   0.8   9.9e-27  107.1   0.8   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Pontibacillus halophilus JSM 076056 = DSM 19796 OX=1385510 GN=N781_04370 PE=4 SV=1
tr|A0A841XRB6|A0A841XRB6_9LIST -          PF16302_full_length_sequences -            1.7e-26  106.4   1.8   2.2e-26  106.0   1.8   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Listeria booriae OX=1552123 GN=HB811_13190 PE=4 SV=1
tr|A0A842B6Q3|A0A842B6Q3_9LIST -          PF16302_full_length_sequences -            2.7e-26  105.7   1.7   3.2e-26  105.5   1.7   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Listeria booriae OX=1552123 GN=HCA55_12270 PE=4 SV=1
tr|A0A841X9D9|A0A841X9D9_9LIST -          PF16302_full_length_sequences -            3.6e-26  105.3   1.6   4.8e-26  104.9   1.6   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Listeria booriae OX=1552123 GN=HB810_09445 PE=4 SV=1
tr|A0A5D4NE79|A0A5D4NE79_BACIU -          PF16302_full_length_sequences -            5.6e-26  104.7   9.1   6.8e-26  104.4   9.1   1.1   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus subtilis OX=1423 GN=FZC70_01520 PE=4 SV=1
tr|A0A133L094|A0A133L094_HEYCO -          PF16302_full_length_sequences -            8.9e-26  104.0  13.3     1e-25  103.8  13.3   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Heyndrickxia coagulans OX=1398 GN=HMPREF3213_00466 PE=4 SV=1
tr|A0A7X0Z9Z0|A0A7X0Z9Z0_9LIST -          PF16302_full_length_sequences -            1.2e-25  103.6   1.3   1.6e-25  103.2   1.3   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Listeria booriae OX=1552123 GN=HCB27_15915 PE=4 SV=1
tr|A0A7X0XVS6|A0A7X0XVS6_9LIST -          PF16302_full_length_sequences -            2.2e-25  102.8   1.7   2.9e-25  102.4   1.7   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Listeria booriae OX=1552123 GN=HCA52_02285 PE=4 SV=1
tr|A0A842FC05|A0A842FC05_9LIST -          PF16302_full_length_sequences -            4.5e-25  101.7   1.2   5.5e-25  101.5   1.2   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Listeria booriae OX=1552123 GN=HCB25_10900 PE=4 SV=1
tr|A0A7X0ZWK8|A0A7X0ZWK8_9LIST -          PF16302_full_length_sequences -              6e-25  101.3   1.7   7.2e-25  101.1   1.7   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Listeria booriae OX=1552123 GN=HCJ81_13085 PE=4 SV=1
tr|A0A841W167|A0A841W167_9LIST -          PF16302_full_length_sequences -            7.8e-25  101.0   1.5   9.3e-25  100.7   1.5   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Listeria booriae OX=1552123 GN=HB817_11375 PE=4 SV=1
tr|A0A842D2N7|A0A842D2N7_9LIST -          PF16302_full_length_sequences -            9.3e-25  100.7   0.9   1.1e-24  100.5   0.9   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Listeria booriae OX=1552123 GN=HCA78_16155 PE=4 SV=1
tr|A0A9Q4EI31|A0A9Q4EI31_9BACI -          PF16302_full_length_sequences -            4.7e-24   98.5   4.8   5.4e-24   98.3   4.8   1.0   1   0   0   1   1   1   1 YdhH/YoaO family protein OS=Bacillus halotolerans OX=260554 GN=MOF03_05300 PE=4 SV=1
tr|A0A1C3SAT4|A0A1C3SAT4_9BACI -          PF16302_full_length_sequences -            6.9e-24   97.9   0.0   8.9e-24   97.5   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Bacillus glycinifermentans OX=1664069 GN=BGLY_1074 PE=4 SV=1
tr|A0AAE2JX27|A0AAE2JX27_9BACI -          PF16302_full_length_sequences -            6.9e-24   97.9   0.0   8.9e-24   97.5   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Bacillus sp. TH008 OX=1609979 GN=TH62_05000 PE=4 SV=1
tr|A0A9Q2LH14|A0A9Q2LH14_9BACI -          PF16302_full_length_sequences -            7.2e-24   97.8   5.3   8.2e-24   97.7   5.3   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus halotolerans OX=260554 GN=I5F16_09770 PE=4 SV=1
tr|A0A411A6F5|A0A411A6F5_9BACI -          PF16302_full_length_sequences -            7.8e-24   97.7   5.9     1e-23   97.3   5.9   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Bacillus velezensis OX=492670 GN=BACVE_003984 PE=4 SV=1
tr|I2C5Y1|I2C5Y1_BACAY         -          PF16302_full_length_sequences -            7.8e-24   97.7   5.9     1e-23   97.3   5.9   1.2   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus amyloliquefaciens (strain Y2) OX=1155777 GN=yoaO PE=4 SV=1
tr|A0A9P2XU92|A0A9P2XU92_BACAM -          PF16302_full_length_sequences -            1.3e-23   97.1   6.2   1.7e-23   96.7   6.2   1.2   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus amyloliquefaciens EBL11 OX=1457158 GN=AW26_0100460 PE=4 SV=1
tr|A7Z537|A7Z537_BACVZ         -          PF16302_full_length_sequences -            1.3e-23   97.1   6.2   1.7e-23   96.7   6.2   1.2   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus velezensis (strain DSM 23117 / BGSC 10A6 / LMG 26770 / FZB42) OX=326423 GN=RBAM_017500 PE=4 SV=1
tr|A0A0T6BS69|A0A0T6BS69_9BACI -          PF16302_full_length_sequences -            2.2e-23   96.2   0.0   2.7e-23   96.0   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Bacillus glycinifermentans OX=1664069 GN=AB447_214765 PE=4 SV=1
tr|A0A7X0XEF9|A0A7X0XEF9_9LIST -          PF16302_full_length_sequences -            2.7e-23   96.0   1.7   3.2e-23   95.7   1.7   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Listeria booriae OX=1552123 GN=HCI99_12610 PE=4 SV=1
tr|A0A150KIA2|A0A150KIA2_HEYCO -          PF16302_full_length_sequences -            4.8e-23   95.2  11.5   5.4e-23   95.0  11.5   1.0   1   0   0   1   1   1   1 YdhH/YoaO family protein OS=Heyndrickxia coagulans OX=1398 GN=B4099_1615 PE=4 SV=1
tr|A0A8B4BVT0|A0A8B4BVT0_HEYCO -          PF16302_full_length_sequences -            4.8e-23   95.2  11.5   5.4e-23   95.0  11.5   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Heyndrickxia coagulans DSM 1 = ATCC 7050 OX=1121088 GN=SAMN02745208_02026 PE=4 SV=1
tr|A0A6I7FA29|A0A6I7FA29_9BACI -          PF16302_full_length_sequences -            6.2e-23   94.8   0.1   6.8e-23   94.7   0.1   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus sp. NSP9.1 OX=1071078 GN=M654_007095 PE=4 SV=1
tr|A0A7G7UJ31|A0A7G7UJ31_9BACI -          PF16302_full_length_sequences -            4.1e-22   92.1   4.3   4.8e-22   91.9   4.3   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus sp. PAMC26543 OX=2762329 GN=H7F27_10825 PE=4 SV=1
tr|A0A9Q6A534|A0A9Q6A534_9BACI -          PF16302_full_length_sequences -            4.1e-22   92.1   4.3   4.8e-22   91.9   4.3   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus halotolerans OX=260554 GN=CUU63_21335 PE=4 SV=1
tr|A0A7U4HX38|A0A7U4HX38_BACIU -          PF16302_full_length_sequences -              5e-22   91.9  11.3   6.1e-22   91.6  11.3   1.1   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus subtilis OX=1423 GN=KS08_09000 PE=4 SV=1
tr|A0A9P1NHM0|A0A9P1NHM0_BACAS -          PF16302_full_length_sequences -              5e-22   91.9  11.3   6.1e-22   91.6  11.3   1.1   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus amyloliquefaciens (strain ATCC 23350 / DSM 7 / BCRC 11601 / CCUG 28519 / NBRC 15535 / NRRL B-14393 / F) OX=692420 GN=yoaO PE=4 SV=1
tr|A0AAC8RBY8|A0AAC8RBY8_BACAM -          PF16302_full_length_sequences -              5e-22   91.9  11.3   6.1e-22   91.6  11.3   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Bacillus amyloliquefaciens TA208 OX=999891 GN=yoaO PE=4 SV=1
tr|A0A7G7UC30|A0A7G7UC30_9BACI -          PF16302_full_length_sequences -            5.6e-22   91.7   7.0   7.6e-22   91.3   7.0   1.2   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus sp. PAMC26543 OX=2762329 GN=H7F27_18170 PE=4 SV=1
tr|A0A9Q6A9D9|A0A9Q6A9D9_9BACI -          PF16302_full_length_sequences -            5.6e-22   91.7   7.0   7.6e-22   91.3   7.0   1.2   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus halotolerans OX=260554 GN=CUU63_08380 PE=4 SV=1
tr|A0A809FAH8|A0A809FAH8_BACIU -          PF16302_full_length_sequences -            3.5e-21   89.1   7.1   4.5e-21   88.8   7.1   1.1   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus subtilis subsp. subtilis OX=135461 GN=D9C10_00305 PE=4 SV=1
tr|A0AAE2TN01|A0AAE2TN01_9BACI -          PF16302_full_length_sequences -            1.6e-20   87.0   6.5   2.1e-20   86.6   6.5   1.1   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus sp. 1021 OX=2770510 GN=ICW23_13965 PE=4 SV=1
tr|A0A837XYC3|A0A837XYC3_BACAT -          PF16302_full_length_sequences -            1.2e-19   84.2   6.8   1.5e-19   83.8   6.8   1.1   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus atrophaeus OX=1452 GN=B4144_0410 PE=4 SV=1
tr|A0A1R1RM61|A0A1R1RM61_9BACI -          PF16302_full_length_sequences -            2.1e-19   83.4   7.5   2.3e-19   83.2   7.5   1.1   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus swezeyi OX=1925020 GN=BTA30_18350 PE=4 SV=1
tr|A0A0H3E1Y8|A0A0H3E1Y8_BACA1 -          PF16302_full_length_sequences -              9e-18   78.1  10.1   1.1e-17   77.8  10.1   1.1   1   0   0   1   1   1   1 YoaO OS=Bacillus atrophaeus (strain 1942) OX=720555 GN=BATR1942_07840 PE=4 SV=1
tr|A0A9Q4EEV4|A0A9Q4EEV4_BACAT -          PF16302_full_length_sequences -              9e-18   78.1  10.1   1.1e-17   77.8  10.1   1.1   1   0   0   1   1   1   1 YdhH/YoaO family protein OS=Bacillus atrophaeus OX=1452 GN=MOE21_17365 PE=4 SV=1
tr|A0A837Y0A2|A0A837Y0A2_BACAT -          PF16302_full_length_sequences -              6e-17   75.4   9.5   7.5e-17   75.0   9.5   1.1   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus atrophaeus OX=1452 GN=B4144_1912 PE=4 SV=1
tr|A0A9Q4HNM8|A0A9Q4HNM8_9BACI -          PF16302_full_length_sequences -            2.7e-15   70.0  12.1   3.8e-15   69.5  12.1   1.2   1   0   0   1   1   1   1 YdhH/YoaO family protein OS=Bacillus halotolerans OX=260554 GN=MOF03_00115 PE=4 SV=1
tr|A0A4R1ML60|A0A4R1ML60_9FIRM -          PF16302_full_length_sequences -            1.7e-11   57.6   1.2   1.9e-11   57.5   1.2   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Natranaerovirga hydrolytica OX=680378 GN=EDC19_2322 PE=4 SV=1
tr|A0A150KB04|A0A150KB04_HEYCO -          PF16302_full_length_sequences -            2.9e-10   53.7   1.9     3e-10   53.6   1.9   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Heyndrickxia coagulans OX=1398 GN=B4098_1451 PE=4 SV=1
tr|W7DIE7|W7DIE7_9LIST         -          PF16302_full_length_sequences -            2.9e-09   50.4   9.5   6.5e-09   49.3   9.5   1.5   1   1   0   1   1   1   1 Lipoprotein OS=Listeria riparia FSL S10-1204 OX=1265816 GN=PRIP_08305 PE=4 SV=1
tr|A0A1R1RZQ9|A0A1R1RZQ9_9BACI -          PF16302_full_length_sequences -            5.3e-08   46.3   0.7   6.2e-08   46.1   0.7   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Bacillus swezeyi OX=1925020 GN=BTA30_07750 PE=4 SV=1
tr|A0A1S7FRZ4|A0A1S7FRZ4_9LIST -          PF16302_full_length_sequences -            2.1e-07   44.4   7.7   4.2e-07   43.4   7.7   1.5   1   1   0   1   1   1   1 DUF4944 domain-containing protein OS=Listeria weihenstephanensis OX=1006155 GN=UE46_03210 PE=4 SV=1
tr|A0A841YMY6|A0A841YMY6_9LIST -          PF16302_full_length_sequences -            4.4e-07   43.3   8.9   9.6e-07   42.2   8.9   1.5   1   1   0   1   1   1   1 DUF4944 domain-containing protein OS=Listeria booriae OX=1552123 GN=HB836_07145 PE=4 SV=1
tr|A0A1H3TEG8|A0A1H3TEG8_9BACI -          PF16302_full_length_sequences -            8.8e-06   39.1   0.9   9.8e-06   39.0   0.9   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Evansella caseinilytica OX=1503961 GN=SAMN05421736_11424 PE=4 SV=1
tr|A0A1G6HNE9|A0A1G6HNE9_9BACI -          PF16302_full_length_sequences -            1.9e-05   38.0   6.8   3.3e-05   37.3   6.9   1.5   1   1   0   1   1   1   1 DUF4944 domain-containing protein OS=Shouchella lonarensis OX=1464122 GN=SAMN05421737_10457 PE=4 SV=1
tr|A0A133KQ85|A0A133KQ85_HEYCO -          PF16302_full_length_sequences -            2.3e-05   37.8   0.9   2.9e-05   37.4   0.9   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Heyndrickxia coagulans OX=1398 GN=HMPREF3213_01872 PE=4 SV=1
tr|A0A841Z4X3|A0A841Z4X3_9LIST -          PF16302_full_length_sequences -            2.3e-05   37.7   2.4   2.6e-05   37.6   2.4   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Listeria weihenstephanensis OX=1006155 GN=HB943_10260 PE=4 SV=1
tr|A0A9X1DQK3|A0A9X1DQK3_9BACI -          PF16302_full_length_sequences -            3.1e-05   37.3   7.5   3.9e-05   37.0   7.5   1.2   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus sp. ISL-78 OX=2819139 GN=J7I96_25270 PE=4 SV=1
tr|A0A8B5Y361|A0A8B5Y361_9BACI -          PF16302_full_length_sequences -            0.00014   35.2   7.4   0.00018   34.9   7.4   1.2   1   0   0   1   1   1   1 Lipoprotein OS=Peribacillus simplex OX=1478 GN=FQP34_05215 PE=4 SV=1
tr|A0A1G6GII0|A0A1G6GII0_9BACI -          PF16302_full_length_sequences -            0.00014   35.2   1.8   0.00016   35.0   1.8   1.1   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Shouchella lonarensis OX=1464122 GN=SAMN05421737_101113 PE=4 SV=1
tr|A0A6I3LGK9|A0A6I3LGK9_9MICO -          PF16302_full_length_sequences -            0.00016   35.0   0.5   0.00017   35.0   0.5   1.0   1   0   0   1   1   1   1 DUF4944 domain-containing protein (Fragment) OS=Microbacterium sp. ZXX196 OX=2609291 GN=GJQ66_12795 PE=4 SV=1
tr|A0A8T2MLQ9|A0A8T2MLQ9_9TELE -          PF16302_full_length_sequences -            0.00026   34.4   0.0   8.2e+05    3.5   0.0   8.1   3   3   8  12  12  10   0 Uncharacterized protein OS=Albula glossodonta OX=121402 GN=JZ751_016918 PE=4 SV=1
tr|A0A8B4BV81|A0A8B4BV81_HEYCO -          PF16302_full_length_sequences -            0.00038   33.8   0.8   0.00045   33.6   0.8   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Heyndrickxia coagulans DSM 1 = ATCC 7050 OX=1121088 GN=SAMN02745208_02045 PE=4 SV=1
tr|A0A2A7X294|A0A2A7X294_9BACI -          PF16302_full_length_sequences -            0.00038   33.8   5.3   0.00049   33.5   5.3   1.1   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus sp. AFS002410 OX=2033481 GN=CN692_00930 PE=4 SV=1
tr|A0A9X1DPY8|A0A9X1DPY8_9BACI -          PF16302_full_length_sequences -            0.00052   33.4   6.6   0.00068   33.0   6.6   1.2   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus sp. ISL-78 OX=2819139 GN=J7I96_24675 PE=4 SV=1
tr|A0A223EJU8|A0A223EJU8_9BACI -          PF16302_full_length_sequences -            0.00055   33.3   5.2   0.00064   33.1   5.2   1.1   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Peribacillus simplex NBRC 15720 = DSM 1321 OX=1349754 GN=BS1321_17350 PE=4 SV=1
tr|A0A6H0WSL8|A0A6H0WSL8_9BACI -          PF16302_full_length_sequences -             0.0011   32.3   0.3    0.0014   32.0   0.3   1.1   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus tequilensis OX=227866 GN=G4P54_20875 PE=4 SV=1
tr|A0A0D1KYD8|A0A0D1KYD8_BACIU -          PF16302_full_length_sequences -             0.0013   32.0   1.3    0.0014   32.0   1.3   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Bacillus subtilis OX=1423 GN=SC09_Contig24orf00011 PE=4 SV=1
tr|A0A0D1INB8|A0A0D1INB8_BACIU -          PF16302_full_length_sequences -             0.0024   31.2   2.5    0.0032   30.8   2.5   1.1   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Bacillus subtilis OX=1423 GN=SC09_Contig25orf00582 PE=4 SV=1
tr|A0AA47AM02|A0AA47AM02_HEYCO -          PF16302_full_length_sequences -             0.0035   30.7   2.1    0.0038   30.5   2.1   1.1   1   0   0   1   1   1   1 YdhH/YoaO family protein OS=Heyndrickxia coagulans OX=1398 GN=ONG97_10610 PE=4 SV=1
tr|A0A7L0T6Y3|A0A7L0T6Y3_PODPO -          PF16302_full_length_sequences -             0.0053   30.1   3.6       2.5   21.4   2.0   2.5   2   1   0   2   2   2   1 EVI2A protein (Fragment) OS=Podilymbus podiceps OX=9252 GN=Evi2a PE=4 SV=1
tr|A0AA46ZLU4|A0AA46ZLU4_9BACI -          PF16302_full_length_sequences -             0.0066   29.8   8.2    0.0085   29.4   8.2   1.2   1   0   0   1   1   1   1 DUF4944 domain-containing protein OS=Peribacillus frigoritolerans OX=450367 GN=OJ967_23220 PE=4 SV=1
tr|W7CI06|W7CI06_9LIST         -          PF16302_full_length_sequences -             0.0092   29.3   1.0    0.0098   29.2   1.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Listeria cornellensis FSL F6-0969 OX=1265820 GN=PCORN_01310 PE=4 SV=1
tr|A0A0R0M7B5|A0A0R0M7B5_9MICR -          PF16302_full_length_sequences -              0.015   28.6   0.1     0.015   28.6   0.1   2.6   3   0   0   3   3   1   0 Peptide transporter OS=Pseudoloma neurophilia OX=146866 GN=M153_7700022770 PE=3 SV=1
tr|A0A553SRQ4|A0A553SRQ4_NIACI -          PF16302_full_length_sequences -              0.017   28.4  13.7     0.019   28.3  13.7   1.1   1   0   0   1   1   1   0 DUF4944 domain-containing protein OS=Niallia circulans OX=1397 GN=CEQ21_01390 PE=4 SV=1
tr|A0A094LFA1|A0A094LFA1_PODCR -          PF16302_full_length_sequences -              0.019   28.3   3.1       4.3   20.6   1.8   2.6   2   1   0   2   2   2   0 Protein EVI2A OS=Podiceps cristatus OX=345573 GN=N338_04956 PE=4 SV=1
tr|A0A9Q4AZ23|A0A9Q4AZ23_SALAG -          PF16302_full_length_sequences -              0.022   28.1   6.0      0.16   25.2   6.0   1.9   1   1   0   1   1   1   0 DUF4944 domain-containing protein OS=Salipaludibacillus agaradhaerens OX=76935 GN=HXA33_02510 PE=4 SV=1
tr|A0A1I2RVM9|A0A1I2RVM9_9BACL -          PF16302_full_length_sequences -              0.038   27.3   1.9     0.062   26.6   1.9   1.5   1   1   0   1   1   1   0 DUF4944 domain-containing protein OS=Sporolactobacillus nakayamae OX=269670 GN=SAMN02982927_01758 PE=4 SV=1
tr|A0A5J4W7S3|A0A5J4W7S3_9EUKA -          PF16302_full_length_sequences -              0.047   27.0   1.3     0.091   26.1   1.3   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Streblomastix strix OX=222440 GN=EZS28_013851 PE=4 SV=1
tr|A0A125QS55|A0A125QS55_9BACI -          PF16302_full_length_sequences -              0.049   27.0   2.9     0.064   26.6   2.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Peribacillus simplex OX=1478 GN=AS888_17940 PE=4 SV=1
tr|A0A4R5XU40|A0A4R5XU40_9BACL -          PF16302_full_length_sequences -              0.091   26.1   6.0      0.16   25.3   6.0   1.5   1   0   0   1   1   1   0 DUF1510 family protein OS=Jeotgalibacillus sp. S-D1 OX=2552189 GN=E2R51_01760 PE=4 SV=1
tr|A0A2M9P0N5|A0A2M9P0N5_9BACI -          PF16302_full_length_sequences -               0.11   25.8   3.3      0.14   25.5   3.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Bacillus sp. mrc49 OX=2054913 GN=CVN76_06720 PE=4 SV=1
tr|A0A9X1DIV0|A0A9X1DIV0_9BACI -          PF16302_full_length_sequences -               0.11   25.8   4.8      0.15   25.4   4.8   1.1   1   0   0   1   1   1   0 DUF4944 domain-containing protein OS=Bacillus sp. ISL-78 OX=2819139 GN=J7I96_06395 PE=4 SV=1
tr|A0A8T3UCM0|A0A8T3UCM0_9FIRM -          PF16302_full_length_sequences -               0.13   25.6   2.3      0.13   25.6   2.3   4.0   4   0   0   4   4   2   0 Protein translocase subunit SecD OS=Clostridiales bacterium OX=1898207 GN=HG453_002250 PE=4 SV=1
tr|A0A3M0SNQ3|A0A3M0SNQ3_9CLOT -          PF16302_full_length_sequences -               0.15   25.4   1.2      0.53   23.6   1.2   2.0   1   0   0   1   1   1   0 Peptidase S41 OS=Clostridium autoethanogenum OX=84023 GN=D9O40_11155 PE=4 SV=1
tr|D8GTN9|D8GTN9_CLOLD         -          PF16302_full_length_sequences -               0.15   25.4   1.2      0.53   23.6   1.2   2.0   1   0   0   1   1   1   0 Putative peptidase OS=Clostridium ljungdahlii (strain ATCC 55383 / DSM 13528 / PETC) OX=748727 GN=CLJU_c16240 PE=4 SV=1
tr|A0A9Q2LD61|A0A9Q2LD61_9BACI -          PF16302_full_length_sequences -               0.15   25.3   1.7       0.2   25.0   1.7   1.1   1   0   0   1   1   1   0 DUF4944 domain-containing protein OS=Bacillus halotolerans OX=260554 GN=I5F16_02620 PE=4 SV=1
tr|A0A248TJL8|A0A248TJL8_9BACI -          PF16302_full_length_sequences -               0.17   25.2   2.1      0.19   25.1   2.1   1.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Cytobacillus kochii OX=859143 GN=CKF48_14030 PE=4 SV=1
tr|A0A809FJ76|A0A809FJ76_BACIU -          PF16302_full_length_sequences -               0.17   25.2   2.2      0.28   24.5   2.2   1.3   1   1   0   1   1   1   0 DUF4944 domain-containing protein OS=Bacillus subtilis subsp. subtilis OX=135461 GN=D9C10_00315 PE=4 SV=1
tr|A0A7X1CQD1|A0A7X1CQD1_9LIST -          PF16302_full_length_sequences -               0.19   25.1   2.4      0.21   24.9   2.4   1.0   1   0   0   1   1   1   0 DUF3139 domain-containing protein OS=Listeria grandensis OX=1494963 GN=HCA69_11050 PE=4 SV=1
tr|A0A3M0Z2K2|A0A3M0Z2K2_9BACT -          PF16302_full_length_sequences -                0.2   24.9   2.9      0.26   24.6   2.9   1.1   1   0   0   1   1   1   0 Cytochrome b5 heme-binding domain-containing protein OS=Candidatus Dojkabacteria bacterium OX=2099670 GN=D6810_01680 PE=4 SV=1
tr|A0A7C5EIJ5|A0A7C5EIJ5_9ARCH -          PF16302_full_length_sequences -               0.22   24.8   0.0      0.28   24.5   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Candidatus Woesearchaeota archaeon OX=2026803 GN=ENW31_00100 PE=4 SV=1
tr|A0A8B7E7Y2|A0A8B7E7Y2_HYDVU -          PF16302_full_length_sequences -               0.23   24.8   0.3   3.7e+05    4.6   0.0   5.0   1   1   5   6   6   6   0 Uncharacterized protein LOC105850774 OS=Hydra vulgaris OX=6087 GN=LOC105850774 PE=4 SV=1
tr|A0A661UGL4|A0A661UGL4_UNCCC -          PF16302_full_length_sequences -               0.31   24.3   0.3      0.47   23.8   0.3   1.4   1   0   0   1   1   1   0 LemA family protein OS=Cloacimonadota bacterium OX=2030808 GN=DRZ79_03535 PE=3 SV=1
tr|A0A2M9YX39|A0A2M9YX39_9LEPT -          PF16302_full_length_sequences -               0.38   24.1   1.6      0.47   23.8   1.6   1.1   1   0   0   1   1   1   0 LPS export ABC transporter periplasmic protein LptC OS=Leptospira barantonii OX=2023184 GN=lptC PE=4 SV=1
tr|B1V965|B1V965_PHYAS         -          PF16302_full_length_sequences -               0.39   24.0   4.9      0.55   23.5   4.9   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Phytoplasma australiense OX=59748 GN=PA0162 PE=4 SV=1
tr|A0A166SWP1|A0A166SWP1_9CLOT -          PF16302_full_length_sequences -               0.44   23.9   0.7      0.44   23.9   0.7   2.3   2   1   1   3   3   1   0 Peptidase family S41 OS=Clostridium coskatii OX=1705578 GN=WX73_00542 PE=4 SV=1
tr|A0A929SPA4|A0A929SPA4_9FIRM -          PF16302_full_length_sequences -               0.45   23.8   2.7      0.45   23.8   2.7   4.1   4   0   0   4   4   2   0 Protein translocase subunit SecD OS=Clostridiales bacterium OX=1898207 GN=HXK67_00525 PE=4 SV=1
tr|A0A0B5ANJ0|A0A0B5ANJ0_9BACL -          PF16302_full_length_sequences -               0.52   23.6   3.3      0.84   22.9   3.3   1.5   1   1   0   1   1   1   0 DUF4944 domain-containing protein OS=Jeotgalibacillus malaysiensis OX=1508404 GN=JMA_09200 PE=4 SV=1
tr|A0A8I1WEV2|A0A8I1WEV2_BACIU -          PF16302_full_length_sequences -               0.53   23.6   3.4      0.66   23.3   3.4   1.1   1   0   0   1   1   1   0 DUF4944 domain-containing protein OS=Bacillus subtilis OX=1423 GN=J5227_10440 PE=4 SV=1
tr|A0A3D0HRA6|A0A3D0HRA6_9FIRM -          PF16302_full_length_sequences -               0.53   23.6   2.3      0.53   23.6   2.3   2.8   3   1   0   3   3   1   0 L,D-TPase catalytic domain-containing protein OS=Lachnospiraceae bacterium OX=1898203 GN=DEO89_11465 PE=4 SV=1
tr|A0A2P4US70|A0A2P4US70_CAERE -          PF16302_full_length_sequences -               0.53   23.6   2.4      0.65   23.3   2.4   1.1   1   0   0   1   1   1   0 SXP/RAL-2 family protein Ani s 5-like cation-binding domain-containing protein OS=Caenorhabditis remanei OX=31234 GN=FL81_18517 PE=4 SV=1
tr|A0AA46VGD8|A0AA46VGD8_9BACI -          PF16302_full_length_sequences -               0.55   23.5   4.2      0.72   23.2   4.2   1.2   1   0   0   1   1   1   0 DUF4944 domain-containing protein OS=Peribacillus frigoritolerans OX=450367 GN=OJ967_22285 PE=4 SV=1
tr|R5ECV7|R5ECV7_9CLOT         -          PF16302_full_length_sequences -               0.61   23.4   1.4      0.61   23.4   1.4   2.0   2   0   0   2   2   1   0 Uncharacterized protein OS=Clostridium sp. CAG:590 OX=1262825 GN=BN724_01135 PE=4 SV=1
tr|A0A929S8G7|A0A929S8G7_9FIRM -          PF16302_full_length_sequences -               0.61   23.4   2.7      0.61   23.4   2.7   4.1   4   0   0   4   4   3   0 Protein translocase subunit SecD OS=Clostridiales bacterium OX=1898207 GN=HXK66_01360 PE=4 SV=1
tr|A0A0G0J8P1|A0A0G0J8P1_9BACT -          PF16302_full_length_sequences -               0.62   23.4   0.6      0.93   22.8   0.2   1.5   2   0   0   2   2   1   0 Uncharacterized protein OS=Parcubacteria group bacterium GW2011_GWD1_38_16 OX=1618936 GN=US78_C0002G0053 PE=4 SV=1
tr|A0A1F5C8S3|A0A1F5C8S3_9BACT -          PF16302_full_length_sequences -               0.62   23.4   0.6      0.93   22.8   0.2   1.5   2   0   0   2   2   1   0 Uncharacterized protein OS=Candidatus Azambacteria bacterium RIFCSPLOWO2_01_FULL_37_9 OX=1797297 GN=A2907_02745 PE=4 SV=1
tr|A0A837HGN2|A0A837HGN2_9BACT -          PF16302_full_length_sequences -               0.62   23.4   0.6      0.93   22.8   0.2   1.5   2   0   0   2   2   1   0 Uncharacterized protein OS=Candidatus Moranbacteria bacterium GW2011_GWF2_37_7 OX=1618725 GN=US56_C0015G0006 PE=4 SV=1
tr|R4S1Z2|R4S1Z2_PHYAS         -          PF16302_full_length_sequences -               0.64   23.3   5.0       1.1   22.6   5.0   1.5   1   0   0   1   1   1   0 DUF2963 domain-containing protein OS=Strawberry lethal yellows phytoplasma (CPA) str. NZSb11 OX=980422 GN=SLY_0908 PE=4 SV=1
tr|A0A9E2LN47|A0A9E2LN47_UNCPA -          PF16302_full_length_sequences -               0.68   23.2   3.0       1.4   22.2   3.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Patescibacteria bacterium OX=2052139 GN=KJ903_02890 PE=4 SV=1
tr|U2NR15|U2NR15_9CLOT         -          PF16302_full_length_sequences -                0.8   23.0   0.1         2   21.7   0.1   1.7   1   0   0   1   1   1   0 Cell adhesion domain-containing protein OS=Clostridium intestinale URNW OX=1294142 GN=CINTURNW_1672 PE=4 SV=1
tr|A0A2N0YZB0|A0A2N0YZB0_9BACI -          PF16302_full_length_sequences -               0.91   22.8   7.6       3.2   21.1   7.6   1.9   1   1   0   1   1   1   0 YxeA family protein OS=Niallia nealsonii OX=115979 GN=CWS01_16420 PE=4 SV=1
tr|A0A1G3L6R7|A0A1G3L6R7_9SPIR -          PF16302_full_length_sequences -               0.93   22.8   1.2       2.5   21.4   1.2   1.7   1   0   0   1   1   1   0 Spermidine/putrescine ABC transporter permease OS=Spirochaetes bacterium GWB1_36_13 OX=1802174 GN=A2Y41_00995 PE=3 SV=1
tr|A0A3D3AQX0|A0A3D3AQX0_9SPIR -          PF16302_full_length_sequences -               0.93   22.8   1.2       2.5   21.4   1.2   1.7   1   0   0   1   1   1   0 Spermidine/putrescine ABC transporter permease OS=Spirochaetia bacterium OX=2053615 GN=DHW82_13170 PE=3 SV=1
tr|A0A1V4RW88|A0A1V4RW88_9BACT -          PF16302_full_length_sequences -               0.94   22.8   0.2       1.2   22.5   0.2   1.2   1   0   0   1   1   1   0 LemA family protein OS=Desulfobacteraceae bacterium 4484_190.2 OX=1956168 GN=B1H12_08840 PE=3 SV=1
tr|A0A329H5I4|A0A329H5I4_9ENTR -          PF16302_full_length_sequences -               0.94   22.8   0.3       1.4   22.2   0.3   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Enterobacter sp. RIT 418 OX=2202164 GN=DBY73_020985 PE=4 SV=1
tr|A0A5K1UV51|A0A5K1UV51_ENTHI -          PF16302_full_length_sequences -               0.96   22.8   2.2       1.5   22.1   2.2   1.2   1   0   0   1   1   1   0 Cxxc-rich protein OS=Entamoeba histolytica OX=5759 GN=CL6EHI_182950 PE=4 SV=1
tr|C4LV72|C4LV72_ENTH1         -          PF16302_full_length_sequences -               0.96   22.8   2.2       1.5   22.1   2.2   1.2   1   0   0   1   1   1   0 CXXC-rich protein OS=Entamoeba histolytica (strain ATCC 30459 / HM-1:IMSS / ABRM) OX=294381 GN=EHI_182950 PE=4 SV=1
tr|M2RU63|M2RU63_ENTHI         -          PF16302_full_length_sequences -               0.96   22.8   2.2       1.5   22.1   2.2   1.2   1   0   0   1   1   1   0 CXXC-rich protein, putative OS=Entamoeba histolytica KU27 OX=885311 GN=EHI5A_141560 PE=4 SV=1
tr|M3UNF1|M3UNF1_ENTH1         -          PF16302_full_length_sequences -               0.96   22.8   2.2       1.5   22.1   2.2   1.2   1   0   0   1   1   1   0 CXXC-rich, putative OS=Entamoeba histolytica HM-1:IMSS-B OX=885319 GN=EHI8A_101600 PE=4 SV=1
tr|M7W9A1|M7W9A1_ENTHI         -          PF16302_full_length_sequences -               0.96   22.8   2.2       1.5   22.1   2.2   1.2   1   0   0   1   1   1   0 CXXC-rich protein OS=Entamoeba histolytica HM-3:IMSS OX=885315 GN=KM1_174100 PE=4 SV=1
tr|N9UTV4|N9UTV4_ENTH1         -          PF16302_full_length_sequences -               0.96   22.8   2.2       1.5   22.1   2.2   1.2   1   0   0   1   1   1   0 CXXC-rich protein, putative OS=Entamoeba histolytica HM-1:IMSS-A OX=885318 GN=EHI7A_096770 PE=4 SV=1
tr|A0A8J1Y4W3|A0A8J1Y4W3_OWEFU -          PF16302_full_length_sequences -               0.99   22.7   1.3   2.6e+05    5.1   0.0   5.2   4   0   0   4   4   4   0 Ofus.G1586 protein (Fragment) OS=Owenia fusiformis OX=6347 GN=Ofus.G1586 PE=4 SV=1
tr|A0A292GFV8|A0A292GFV8_9BACI -          PF16302_full_length_sequences -                  1   22.7   2.6       1.4   22.3   2.6   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Bacillus sp. FW1 OX=1882659 PE=4 SV=1
tr|A0A8S5VSL7|A0A8S5VSL7_9CAUD -          PF16302_full_length_sequences -                  1   22.7   7.1       1.5   22.1   7.1   1.3   1   1   0   1   1   1   0 Membrane fusion protein Use1 OS=Herelleviridae sp. OX=2831613 PE=4 SV=1
tr|R7P7V8|R7P7V8_9CLOT         -          PF16302_full_length_sequences -                  1   22.7   2.0       1.4   22.2   2.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Clostridium sp. CAG:609 OX=1262827 GN=BN733_00595 PE=4 SV=1
tr|A0A5D4N7Q8|A0A5D4N7Q8_BACIU -          PF16302_full_length_sequences -                1.1   22.6   2.7       1.5   22.2   2.7   1.2   1   0   0   1   1   1   0 DUF4944 domain-containing protein OS=Bacillus subtilis OX=1423 GN=FZC70_11400 PE=4 SV=1
tr|A0A2A5WW72|A0A2A5WW72_9BACT -          PF16302_full_length_sequences -                1.1   22.6   0.3       2.5   21.4   0.1   1.8   2   0   0   2   2   1   0 SnoaL-like domain-containing protein OS=Rhodothermaeota bacterium MED-G19 OX=1986240 GN=CND83_05185 PE=4 SV=1
tr|A0A9Q6A8B5|A0A9Q6A8B5_9BACI -          PF16302_full_length_sequences -                1.1   22.6   1.3       1.4   22.2   1.3   1.2   1   0   0   1   1   1   0 DUF4944 domain-containing protein OS=Bacillus halotolerans OX=260554 GN=CUU63_12465 PE=4 SV=1
tr|A0A2N5GW66|A0A2N5GW66_9BACI -          PF16302_full_length_sequences -                1.1   22.5   2.9   2.2e+02   15.1   0.0   2.4   2   0   0   2   2   2   0 DNA primase OS=Bacillus sp. T33-2 OX=2054168 GN=CVD19_18795 PE=4 SV=1
tr|A0A9Q0MI54|A0A9Q0MI54_9DIPT -          PF16302_full_length_sequences -                1.1   22.5   1.4   5.1e+03   10.7   0.1   2.3   2   0   0   2   2   2   0 Sodium-dependent serotonin transporter OS=Pseudolycoriella hygida OX=35572 GN=SerT_1 PE=3 SV=1
tr|A0A1Y1UZ37|A0A1Y1UZ37_9FUNG -          PF16302_full_length_sequences -                1.2   22.4   7.5       1.2   22.4   7.5   3.7   3   1   1   4   4   1   0 SH3 domain-containing protein (Fragment) OS=Piromyces finnis OX=1754191 GN=BCR36DRAFT_415432 PE=4 SV=1
tr|A0A7X0Z2E8|A0A7X0Z2E8_9LIST -          PF16302_full_length_sequences -                1.3   22.4   5.1       1.6   22.0   0.1   2.0   1   1   1   2   2   2   0 Uncharacterized protein OS=Listeria booriae OX=1552123 GN=HCB26_15645 PE=4 SV=1
tr|A0A969G9W3|A0A969G9W3_9BACT -          PF16302_full_length_sequences -                1.3   22.4   0.1       1.4   22.2   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Saprospiraceae bacterium OX=2202734 GN=HC803_06465 PE=4 SV=1
tr|A0A248TML4|A0A248TML4_9BACI -          PF16302_full_length_sequences -                1.3   22.3   3.3     1e+02   16.2   0.4   2.2   2   0   0   2   2   2   0 DUF4944 domain-containing protein OS=Cytobacillus kochii OX=859143 GN=CKF48_19895 PE=4 SV=1
tr|A0A2N1VSR7|A0A2N1VSR7_9BACT -          PF16302_full_length_sequences -                1.4   22.3   0.5       2.3   21.6   0.5   1.4   1   0   0   1   1   1   0 PASTA domain-containing protein OS=Ignavibacteriae bacterium HGW-Ignavibacteriae-2 OX=2013809 GN=CVV23_15040 PE=4 SV=1
tr|A0A2N0B5X4|A0A2N0B5X4_9LEPT -          PF16302_full_length_sequences -                1.4   22.2   0.6       1.7   22.0   0.6   1.1   1   0   0   1   1   1   0 LPS export ABC transporter periplasmic protein LptC OS=Leptospira ellisii OX=2023197 GN=lptC PE=4 SV=1
tr|A0A511UWK4|A0A511UWK4_9BACI -          PF16302_full_length_sequences -                1.4   22.2   1.3       2.3   21.6   1.3   1.5   1   1   0   1   1   1   0 DUF4944 domain-containing protein OS=Cerasibacillus quisquiliarum OX=227865 GN=CQU01_03660 PE=4 SV=1
tr|A0A0G0T711|A0A0G0T711_9BACT -          PF16302_full_length_sequences -                1.5   22.2   0.8       2.2   21.6   0.8   1.2   1   0   0   1   1   1   0 DUF4352 domain-containing protein OS=Candidatus Roizmanbacteria bacterium GW2011_GWB1_40_7 OX=1618482 GN=UU14_C0002G0037 PE=4 SV=1
tr|A0A0G0TT63|A0A0G0TT63_9BACT -          PF16302_full_length_sequences -                1.5   22.2   0.8       2.2   21.6   0.8   1.2   1   0   0   1   1   1   0 DUF4352 domain-containing protein OS=Candidatus Levybacteria bacterium GW2011_GWA2_40_16 OX=1618458 GN=UT85_C0004G0004 PE=4 SV=1
tr|A0A0G0V418|A0A0G0V418_9BACT -          PF16302_full_length_sequences -                1.5   22.2   0.8       2.2   21.6   0.8   1.2   1   0   0   1   1   1   0 DUF4352 domain-containing protein OS=Candidatus Roizmanbacteria bacterium GW2011_GWA1_41_13 OX=1618474 GN=UU41_C0006G0027 PE=4 SV=1
tr|A0A0G0XE91|A0A0G0XE91_9BACT -          PF16302_full_length_sequences -                1.5   22.2   0.8       2.2   21.6   0.8   1.2   1   0   0   1   1   1   0 DUF4352 domain-containing protein OS=Candidatus Roizmanbacteria bacterium GW2011_GWC2_41_7 OX=1618487 GN=UU78_C0001G0004 PE=4 SV=1
tr|A0A0G0XIP2|A0A0G0XIP2_9BACT -          PF16302_full_length_sequences -                1.5   22.2   0.8       2.2   21.6   0.8   1.2   1   0   0   1   1   1   0 DUF4352 domain-containing protein OS=Microgenomates group bacterium GW2011_GWC1_41_8 OX=1618519 GN=UU81_C0009G0004 PE=4 SV=1
tr|I8UGQ4|I8UGQ4_9BACI         -          PF16302_full_length_sequences -                1.5   22.2   0.4         2   21.7   0.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Fictibacillus macauensis ZFHKF-1 OX=1196324 GN=A374_07136 PE=4 SV=1
tr|A0A9X0LYD0|A0A9X0LYD0_LACJH -          PF16302_full_length_sequences -                1.7   22.0   3.5       2.9   21.2   3.5   1.3   1   0   0   1   1   1   0 Peptidoglycan-binding protein LysM OS=Lactobacillus johnsonii OX=33959 GN=AYJ53_00725 PE=4 SV=1
tr|A0A2Z4L690|A0A2Z4L690_9EURY -          PF16302_full_length_sequences -                1.7   21.9   3.3       2.1   21.7   3.3   1.3   1   1   0   1   1   1   0 OCRE domain-containing protein OS=Methanosphaera sp. BMS OX=1789762 GN=AW729_01395 PE=4 SV=1
tr|A0A166DYQ1|A0A166DYQ1_9EURY -          PF16302_full_length_sequences -                1.7   21.9   1.4       1.7   21.9   1.4   2.4   2   2   0   2   2   1   0 Putative binding protein OS=Methanobrevibacter cuticularis OX=47311 GN=MBCUT_10690 PE=4 SV=1
tr|A0A9Q8IPI4|A0A9Q8IPI4_9LACO -          PF16302_full_length_sequences -                1.8   21.9   1.2       2.7   21.3   1.2   1.3   1   0   0   1   1   1   0 LysM peptidoglycan-binding domain-containing protein OS=Apilactobacillus micheneri OX=1899430 GN=DY130_02600 PE=4 SV=1
tr|A0A9Q4HSP2|A0A9Q4HSP2_9BACI -          PF16302_full_length_sequences -                1.9   21.8   1.5       2.5   21.4   1.5   1.2   1   0   0   1   1   1   0 DUF4944 domain-containing protein OS=Bacillus halotolerans OX=260554 GN=MOF03_17450 PE=4 SV=1
tr|A0A1W9MR77|A0A1W9MR77_9BACT -          PF16302_full_length_sequences -                1.9   21.8   5.2   2.6e+02   14.9   0.1   2.9   3   0   0   3   3   2   0 Methyl-accepting transducer domain-containing protein OS=Desulfobacteraceae bacterium IS3 OX=1934248 GN=BWK80_26905 PE=4 SV=1
tr|A0A3C1SCT4|A0A3C1SCT4_9BACT -          PF16302_full_length_sequences -                1.9   21.8   5.2   2.6e+02   14.9   0.1   2.9   3   0   0   3   3   2   0 Methyl-accepting transducer domain-containing protein OS=Desulfobacteraceae bacterium OX=2049433 GN=DCQ37_15925 PE=4 SV=1
tr|A0A6V7U3N0|A0A6V7U3N0_9BILA -          PF16302_full_length_sequences -                1.9   21.8  11.4       3.5   20.9  11.4   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Meloidogyne enterolobii OX=390850 GN=MENT_LOCUS7948 PE=4 SV=1
tr|A0A1I4IUL7|A0A1I4IUL7_9LACT -          PF16302_full_length_sequences -                2.1   21.7   0.5       2.1   21.7   0.5   3.3   2   1   1   3   3   2   0 DNA-binding transcriptional regulator, XRE-family HTH domain OS=Lactococcus garvieae OX=1363 GN=SAMN05216438_12110 PE=4 SV=1
tr|A0A928QF41|A0A928QF41_9FIRM -          PF16302_full_length_sequences -                2.1   21.7   2.8        40   17.5   0.9   2.8   3   0   0   3   3   2   0 Class C sortase OS=Ruminococcus sp. OX=41978 GN=E7499_06460 PE=4 SV=1
tr|A0A949KZH3|A0A949KZH3_9FIRM -          PF16302_full_length_sequences -                2.1   21.7   0.1         4   20.8   0.1   1.5   1   0   0   1   1   1   0 HlyD family efflux transporter periplasmic adaptor subunit OS=Dethiosulfatibacter sp. OX=2812851 GN=KMY55_00705 PE=4 SV=1
tr|A0A1S2LSN1|A0A1S2LSN1_9BACI -          PF16302_full_length_sequences -                2.1   21.6   0.0        18   18.6   0.0   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Anaerobacillus arseniciselenatis OX=85682 GN=BKP35_05065 PE=4 SV=1
tr|A0A1B9JJW1|A0A1B9JJW1_9GAMM -          PF16302_full_length_sequences -                2.1   21.6   2.0       3.7   20.9   2.0   1.4   1   0   0   1   1   1   0 Efflux transporter periplasmic adaptor subunit OS=Gilliamella apicola OX=1196095 GN=A9G17_07415 PE=3 SV=1
tr|A0A556SBD5|A0A556SBD5_9GAMM -          PF16302_full_length_sequences -                2.1   21.6   2.0       3.7   20.9   2.0   1.4   1   0   0   1   1   1   0 Efflux RND transporter periplasmic adaptor subunit OS=Gilliamella apicola OX=1196095 GN=FPQ15_08035 PE=3 SV=1
tr|A0A7X1CBZ3|A0A7X1CBZ3_9LIST -          PF16302_full_length_sequences -                2.2   21.6   0.8       2.9   21.2   0.8   1.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Listeria booriae OX=1552123 GN=HCI99_08720 PE=4 SV=1
tr|A0A7G7UC15|A0A7G7UC15_9BACI -          PF16302_full_length_sequences -                2.3   21.5   3.3       3.4   21.0   3.3   1.3   1   1   0   1   1   1   0 DUF4944 domain-containing protein OS=Bacillus sp. PAMC26543 OX=2762329 GN=H7F27_18070 PE=4 SV=1
tr|A0A1E3INP9|A0A1E3INP9_9TREE -          PF16302_full_length_sequences -                2.3   21.5   1.7   2.2e+02   15.1   0.0   2.4   2   0   0   2   2   2   0 Calcineurin-like phosphoesterase domain-containing protein OS=Cryptococcus depauperatus CBS 7841 OX=1295531 GN=L203_02278 PE=4 SV=1
tr|A0A511W6X7|A0A511W6X7_9BACI -          PF16302_full_length_sequences -                2.5   21.4   7.1       2.5   21.4   7.1   1.9   1   1   0   2   2   2   0 DUF4944 domain-containing protein OS=Alkalibacillus haloalkaliphilus OX=94136 GN=AHA02nite_16090 PE=4 SV=1
tr|J2TU44|J2TU44_9GAMM         -          PF16302_full_length_sequences -                2.5   21.4   1.2       2.8   21.2   1.2   1.2   1   0   0   1   1   1   0 Enterobacterial membrane protein (DUF943) OS=Pantoea sp. GM01 OX=1144320 GN=PMI17_04604 PE=4 SV=1
tr|A0A3B8SXN3|A0A3B8SXN3_UNCFI -          PF16302_full_length_sequences -                2.5   21.4   1.0       5.4   20.3   0.9   1.8   1   1   0   1   1   1   0 HTH cro/C1-type domain-containing protein OS=Bacillota bacterium OX=1879010 GN=DCE23_09055 PE=4 SV=1
tr|A0A929SPE2|A0A929SPE2_9FIRM -          PF16302_full_length_sequences -                2.6   21.3   3.9       2.6   21.3   3.9   4.6   4   1   1   5   5   3   0 Protein translocase subunit SecD OS=Clostridiales bacterium OX=1898207 GN=HXK68_03115 PE=4 SV=1
tr|A0A1H1AVX5|A0A1H1AVX5_NATTX -          PF16302_full_length_sequences -                2.6   21.3   0.1       2.9   21.2   0.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Natronobacterium texcoconense OX=1095778 GN=SAMN04489842_0829 PE=4 SV=1
tr|A0A850AJ88|A0A850AJ88_9BACT -          PF16302_full_length_sequences -                2.7   21.3   1.3        71   16.7   0.1   2.1   2   0   0   2   2   2   0 DUF2834 domain-containing protein OS=Calditrichaceae bacterium OX=2614252 GN=HUU32_02945 PE=4 SV=1
tr|A0A1F6A0Y4|A0A1F6A0Y4_9BACT -          PF16302_full_length_sequences -                2.8   21.2   1.2       3.5   20.9   1.2   1.3   1   0   0   1   1   1   0 Transcobalamin-like C-terminal domain-containing protein OS=Candidatus Gottesmanbacteria bacterium RIFCSPHIGHO2_02_FULL_39_14 OX=1798383 GN=A3D78_07450 PE=4 SV=1
tr|A0A1F6B1L4|A0A1F6B1L4_9BACT -          PF16302_full_length_sequences -                2.8   21.2   1.2       3.5   20.9   1.2   1.3   1   0   0   1   1   1   0 Transcobalamin-like C-terminal domain-containing protein OS=Candidatus Gottesmanbacteria bacterium RIFCSPLOWO2_02_FULL_38_8 OX=1798397 GN=A3I51_04615 PE=4 SV=1
tr|X6MH90|X6MH90_RETFI         -          PF16302_full_length_sequences -                2.8   21.2   1.8       2.8   21.2   1.8   2.5   3   0   0   3   3   1   0 Ankyrin 3, node of Ranvier (Ankyrin G) OS=Reticulomyxa filosa OX=46433 GN=RFI_24573 PE=4 SV=1
tr|A0A1E3IYY3|A0A1E3IYY3_9TREE -          PF16302_full_length_sequences -                2.8   21.2   2.7     2e+02   15.2   0.0   2.4   2   0   0   2   2   2   0 Calcineurin-like phosphoesterase domain-containing protein OS=Cryptococcus depauperatus CBS 7855 OX=1295532 GN=L204_04807 PE=4 SV=1
tr|A0A6N6TFA8|A0A6N6TFA8_9GAMM -          PF16302_full_length_sequences -                2.9   21.2   0.8       3.8   20.8   0.8   1.3   1   0   0   1   1   1   0 DUF485 domain-containing protein OS=Candidatus Contendobacter sp. OX=2651161 GN=F9K25_03025 PE=4 SV=1
tr|F9VGH1|F9VGH1_LACGL         -          PF16302_full_length_sequences -                2.9   21.2   0.3       2.9   21.2   0.3   3.4   2   1   1   3   3   3   0 Transcription regulator OS=Lactococcus garvieae (strain Lg2) OX=420890 GN=LCGL_1962 PE=4 SV=1
tr|V8AQ80|V8AQ80_9LACT         -          PF16302_full_length_sequences -                2.9   21.2   0.3       2.9   21.2   0.3   3.4   2   1   1   3   3   3   0 Transcriptional regulator OS=Lactococcus garvieae TRF1 OX=1380772 GN=N568_0105735 PE=4 SV=1
tr|A0A962TLW1|A0A962TLW1_9GAMM -          PF16302_full_length_sequences -                  3   21.2   1.6       4.3   20.6   1.6   1.2   1   0   0   1   1   1   0 DUF485 domain-containing protein OS=Candidatus Competibacteraceae bacterium OX=2053538 GN=KDJ34_09445 PE=4 SV=1
tr|A0A261A088|A0A261A088_CAERE -          PF16302_full_length_sequences -                  3   21.2   9.7       3.8   20.8   9.7   1.2   1   0   0   1   1   1   0 SXP/RAL-2 family protein Ani s 5-like cation-binding domain-containing protein (Fragment) OS=Caenorhabditis remanei OX=31234 GN=FL82_21016 PE=4 SV=1
tr|A0A1U8F0P5|A0A1U8F0P5_CAPAN -          PF16302_full_length_sequences -                  3   21.2   0.1       4.6   20.6   0.1   1.4   1   0   0   1   1   1   0 Phytocyanin domain-containing protein OS=Capsicum annuum OX=4072 GN=T459_00436 PE=4 SV=1
tr|A0A2M9XMI1|A0A2M9XMI1_9LEPT -          PF16302_full_length_sequences -                3.1   21.1   0.8       3.7   20.9   0.8   1.2   1   0   0   1   1   1   0 LPS export ABC transporter periplasmic protein LptC OS=Leptospira kmetyi OX=408139 GN=lptC PE=4 SV=1
tr|A0A930ABS5|A0A930ABS5_9FIRM -          PF16302_full_length_sequences -                3.1   21.1   2.5       3.1   21.1   2.5   1.9   1   1   1   2   2   1   0 DUF5673 domain-containing protein OS=Solobacterium sp. OX=2060878 GN=HXL56_05980 PE=4 SV=1
tr|A0A930AXX2|A0A930AXX2_9FIRM -          PF16302_full_length_sequences -                3.1   21.1   2.5       3.1   21.1   2.5   1.8   1   1   1   2   2   1   0 DUF5673 domain-containing protein OS=Solobacterium sp. OX=2060878 GN=HXL49_06565 PE=4 SV=1
tr|A0A2T0BRS3|A0A2T0BRS3_9CLOT -          PF16302_full_length_sequences -                3.3   21.0   2.8       4.7   20.5   2.8   1.2   1   0   0   1   1   1   0 Stage III sporulation protein AF OS=Clostridium luticellarii OX=1691940 GN=CLLU_03460 PE=4 SV=1
tr|A0A928IGJ0|A0A928IGJ0_9FIRM -          PF16302_full_length_sequences -                3.3   21.0   0.8       4.1   20.7   0.8   1.3   1   0   0   1   1   1   0 DUF3221 domain-containing protein OS=Oscillospiraceae bacterium OX=2485925 GN=E7614_06455 PE=4 SV=1
tr|C2E5Q7|C2E5Q7_LACJH         -          PF16302_full_length_sequences -                3.4   21.0   4.9       5.9   20.2   4.9   1.3   1   0   0   1   1   1   0 LysM domain protein OS=Lactobacillus johnsonii ATCC 33200 OX=525330 GN=HMPREF0528_1204 PE=4 SV=1
tr|A0AA91TMS5|A0AA91TMS5_NIACI -          PF16302_full_length_sequences -                3.4   21.0   4.5       7.7   19.8   4.5   1.6   1   1   0   1   1   1   0 Uncharacterized protein OS=Niallia circulans OX=1397 GN=CHH57_23260 PE=4 SV=1
tr|A0A2E1GS08|A0A2E1GS08_9FLAO -          PF16302_full_length_sequences -                3.5   20.9   1.3   1.3e+03   12.6   0.1   2.1   2   0   0   2   2   2   0 DUF3098 domain-containing protein OS=Flavobacteriaceae bacterium OX=1871037 GN=CMC40_03565 PE=4 SV=1
tr|A0A1A6AKR0|A0A1A6AKR0_9CLOT -          PF16302_full_length_sequences -                3.5   20.9   0.7        11   19.3   0.7   2.0   1   0   0   1   1   1   0 Peptidase family S41 OS=Clostridium ragsdalei P11 OX=1353534 GN=CLRAG_33150 PE=4 SV=1
tr|A0A1H3TE02|A0A1H3TE02_9BACI -          PF16302_full_length_sequences -                3.6   20.9   1.8       4.1   20.7   1.8   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Evansella caseinilytica OX=1503961 GN=SAMN05421736_11423 PE=4 SV=1
tr|R4K6B2|R4K6B2_CLOPA         -          PF16302_full_length_sequences -                3.7   20.9   1.1       5.5   20.3   0.6   1.5   1   1   0   1   1   1   0 DUF5666 domain-containing protein OS=Clostridium pasteurianum BC1 OX=86416 GN=Clopa_1015 PE=4 SV=1
tr|A0A0L8G900|A0A0L8G900_OCTBM -          PF16302_full_length_sequences -                3.7   20.8   0.3       3.7   20.8   0.3   3.2   3   0   0   3   3   1   0 Uncharacterized protein (Fragment) OS=Octopus bimaculoides OX=37653 GN=OCBIM_22038493mg PE=4 SV=1
tr|A0A965CXQ8|A0A965CXQ8_UNCPS -          PF16302_full_length_sequences -                3.7   20.8   0.1         4   20.7   0.1   1.2   1   0   0   1   1   1   0 Spermidine/putrescine ABC transporter substrate-binding protein (Fragment) OS=Pseudomonadota bacterium OX=1977087 GN=EBT88_17800 PE=4 SV=1
tr|A0A7K4C7Q6|A0A7K4C7Q6_9ARCH -          PF16302_full_length_sequences -                3.7   20.8   0.9       4.4   20.6   0.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Candidatus Woesearchaeota archaeon OX=2026803 GN=GYA25_02550 PE=4 SV=1
tr|A0A1E4ZRK2|A0A1E4ZRK2_UNCPV -          PF16302_full_length_sequences -                3.9   20.8   0.3       6.2   20.1   0.3   1.3   1   0   0   1   1   1   0 VanZ-like domain-containing protein OS=PVC group bacterium (ex Bugula neritina AB1) OX=1868283 GN=AB834_01645 PE=4 SV=1
tr|A0A352NRD3|A0A352NRD3_CLOSP -          PF16302_full_length_sequences -                  4   20.8   1.4       5.4   20.3   1.4   1.3   1   0   0   1   1   1   0 PepSY domain-containing protein OS=Clostridium sp. OX=1506 GN=DC034_00535 PE=4 SV=1
tr|A0A3M8H1H8|A0A3M8H1H8_9BACI -          PF16302_full_length_sequences -                  4   20.8   5.0       5.1   20.4   5.0   1.2   1   0   0   1   1   1   0 Lipoprotein OS=Lysinibacillus halotolerans OX=1368476 GN=EC501_16950 PE=4 SV=1
tr|A0A838VXS2|A0A838VXS2_9ARCH -          PF16302_full_length_sequences -                4.1   20.7   3.0        14   19.0   3.0   2.0   1   0   0   1   1   1   0 histidine kinase OS=Nitrosopumilus sp. OX=2024843 GN=H0X50_07180 PE=4 SV=1
tr|A0A930AA94|A0A930AA94_9FIRM -          PF16302_full_length_sequences -                4.1   20.7   3.7       4.1   20.7   3.7   1.4   1   1   1   2   2   1   0 DUF5673 domain-containing protein OS=Solobacterium sp. OX=2060878 GN=HXL57_10385 PE=4 SV=1
tr|A0A0J1I0Y2|A0A0J1I0Y2_NIACI -          PF16302_full_length_sequences -                4.1   20.7   2.3       5.8   20.2   2.3   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Niallia circulans OX=1397 GN=ABW02_23685 PE=4 SV=1
tr|A0A348MVR5|A0A348MVR5_9ALTE -          PF16302_full_length_sequences -                4.2   20.7   0.2       6.1   20.2   0.2   1.3   1   0   0   1   1   1   0 Succinate dehydrogenase hydrophobic membrane anchor subunit OS=Glaciecola sp. OX=1905676 GN=sdhD PE=4 SV=1
tr|A0A412PBG4|A0A412PBG4_9FIRM -          PF16302_full_length_sequences -                4.2   20.7   2.9       4.2   20.7   2.9   1.7   1   1   1   2   2   1   0 DUF5673 domain-containing protein OS=Solobacterium moorei OX=102148 GN=DWX20_08645 PE=4 SV=1
tr|A0A6F8TU37|A0A6F8TU37_9BACI -          PF16302_full_length_sequences -                4.2   20.7   0.2       6.6   20.0   0.2   1.2   1   0   0   1   1   1   0 Lipoprotein OS=Bacillus sp. KH172YL63 OX=2709784 GN=KH172YL63_22880 PE=4 SV=1
tr|A0A8T5ILL2|A0A8T5ILL2_UNCAD -          PF16302_full_length_sequences -                4.3   20.6   2.1        11   19.4   2.1   1.7   1   1   0   1   1   1   0 Transglutaminase domain-containing protein OS=archaeon OX=1906665 GN=HN925_04130 PE=4 SV=1
tr|A0A948CZG4|A0A948CZG4_UNCPA -          PF16302_full_length_sequences -                4.4   20.6   0.0       5.8   20.2   0.0   1.3   1   0   0   1   1   1   0 Transmembrane protein OS=Patescibacteria bacterium OX=2052139 GN=KJ782_01830 PE=4 SV=1
tr|A0AAE3EGF1|A0AAE3EGF1_9SPIR -          PF16302_full_length_sequences -                4.4   20.6   1.2       5.7   20.2   1.2   1.1   1   0   0   1   1   1   0 Preprotein translocase subunit YajC OS=Teretinema zuelzerae OX=156 GN=yajC PE=4 SV=1
tr|A0A9D5ZZM3|A0A9D5ZZM3_9FIRM -          PF16302_full_length_sequences -                4.4   20.6   3.7       4.4   20.6   3.7   4.5   4   1   0   4   4   3   0 Protein translocase subunit SecD OS=Clostridiales bacterium OX=1898207 GN=HXK69_03395 PE=4 SV=1
tr|A0A929ZCT2|A0A929ZCT2_9FIRM -          PF16302_full_length_sequences -                4.5   20.6   2.8       4.5   20.6   2.8   1.9   1   1   1   2   2   1   0 DUF5673 domain-containing protein OS=Solobacterium sp. OX=2060878 GN=HXL42_06840 PE=4 SV=1
tr|A0A1J4MR63|A0A1J4MR63_9CRYT -          PF16302_full_length_sequences -                4.5   20.6   5.1       4.5   20.6   5.1   1.8   2   0   0   2   2   1   0 Membrane associated thioredoxin OS=Cryptosporidium ubiquitum OX=857276 GN=cubi_01910 PE=4 SV=1
tr|A0A5E4JKT6|A0A5E4JKT6_UNCAX -          PF16302_full_length_sequences -                4.6   20.6   0.1       5.4   20.3   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Uncultured archaeon OX=115547 GN=LFW1651_00833 PE=4 SV=1
tr|A0A9W3X5C4|A0A9W3X5C4_LACJH -          PF16302_full_length_sequences -                4.6   20.6   4.1       7.8   19.8   4.1   1.3   1   0   0   1   1   1   0 Peptidoglycan-binding protein LysM OS=Lactobacillus johnsonii OX=33959 GN=BBP16_02180 PE=4 SV=1
tr|A0A943PAB9|A0A943PAB9_9FIRM -          PF16302_full_length_sequences -                4.6   20.5   1.3        11   19.3   1.3   1.7   1   1   0   1   1   1   0 Alpha/beta hydrolase OS=Clostridiales bacterium OX=1898207 GN=KHW62_06820 PE=4 SV=1
tr|A0A7X8G1J7|A0A7X8G1J7_9BACT -          PF16302_full_length_sequences -                4.7   20.5   9.9       4.7   20.5   9.9   2.4   1   1   1   2   2   2   0 DnaJ domain-containing protein OS=Fusobacteriota bacterium OX=2060921 GN=GX287_07315 PE=4 SV=1
tr|A0A1I7H2I2|A0A1I7H2I2_9CLOT -          PF16302_full_length_sequences -                4.8   20.5   2.3       4.8   20.5   2.3   1.8   2   0   0   2   2   1   0 Lipoprotein OS=Clostridium sp. DSM 8431 OX=1761781 GN=SAMN04487886_10543 PE=4 SV=1
tr|A0A5F2BSU6|A0A5F2BSU6_9LEPT -          PF16302_full_length_sequences -                4.8   20.5   0.3       5.8   20.2   0.3   1.2   1   0   0   1   1   1   0 LPS export ABC transporter periplasmic protein LptC OS=Leptospira yasudae OX=2202201 GN=lptC PE=4 SV=1
tr|A0A6N4QYD6|A0A6N4QYD6_9LEPT -          PF16302_full_length_sequences -                4.8   20.5   0.3       5.8   20.2   0.3   1.2   1   0   0   1   1   1   0 LPS export ABC transporter periplasmic protein LptC OS=Leptospira yasudae OX=2202201 GN=lptC PE=4 SV=1
tr|A0AA49EXN8|A0AA49EXN8_9LACT -          PF16302_full_length_sequences -                4.9   20.5   3.6       6.3   20.1   3.6   1.2   1   0   0   1   1   1   0 YxeA family protein OS=Lactococcus sp. NH2-7C OX=2879149 GN=QJV49_03715 PE=4 SV=1
tr|A0A9D1JPU0|A0A9D1JPU0_9FIRM -          PF16302_full_length_sequences -                4.9   20.5   0.4       8.5   19.7   0.4   1.4   1   0   0   1   1   1   0 Class B sortase OS=Candidatus Scybalocola faecigallinarum OX=2840941 GN=IAB46_02730 PE=4 SV=1
tr|A0A3A1XA05|A0A3A1XA05_9BIFI -          PF16302_full_length_sequences -                4.9   20.5   0.8       5.3   20.3   0.8   1.0   1   0   0   1   1   1   0 ATPase (Fragment) OS=Bifidobacteriaceae bacterium VN002 OX=2026097 GN=CJI53_03475 PE=4 SV=1
tr|E7MMG2|E7MMG2_9FIRM         -          PF16302_full_length_sequences -                4.9   20.5   3.0       4.9   20.5   3.0   1.9   1   1   1   2   2   1   0 DUF5673 domain-containing protein OS=Solobacterium moorei F0204 OX=706433 GN=HMPREF9430_00729 PE=4 SV=1
tr|F0ZS79|F0ZS79_DICPU         -          PF16302_full_length_sequences -                4.9   20.4   1.1       4.9   20.4   1.1   1.7   2   0   0   2   2   1   0 SHOCT domain-containing protein OS=Dictyostelium purpureum OX=5786 GN=DICPUDRAFT_81010 PE=4 SV=1
tr|A0A1Y4QEU4|A0A1Y4QEU4_9FIRM -          PF16302_full_length_sequences -                  5   20.4   2.4   5.1e+02   13.9   0.0   2.5   1   1   1   2   2   2   0 Transcriptional regulator OS=Thomasclavelia spiroformis OX=29348 GN=B5E91_12245 PE=4 SV=1
tr|A0A9X6P1H8|A0A9X6P1H8_LACJH -          PF16302_full_length_sequences -                5.1   20.4   3.9       8.7   19.7   3.9   1.3   1   0   0   1   1   1   0 LysM domain-containing protein OS=Lactobacillus johnsonii OX=33959 GN=CBF50_01150 PE=4 SV=1
tr|A0A357CVY8|A0A357CVY8_9FIRM -          PF16302_full_length_sequences -                5.2   20.4   0.3       5.2   20.4   0.3   2.9   3   0   0   3   3   1   0 Zinc ribbon domain-containing protein OS=Clostridiales bacterium OX=1898207 GN=DD733_03650 PE=4 SV=1
tr|A0A396JQX3|A0A396JQX3_MEDTR -          PF16302_full_length_sequences -                5.3   20.4   0.5       5.5   20.3   0.5   1.1   1   0   0   1   1   1   0 Transmembrane protein OS=Medicago truncatula OX=3880 GN=MtrunA17_Chr1g0173271 PE=4 SV=1
tr|A0A3E5FQ12|A0A3E5FQ12_9FIRM -          PF16302_full_length_sequences -                5.3   20.4   1.4   1.9e+02   15.3   0.1   2.3   1   1   1   2   2   2   0 Transcriptional regulator OS=Thomasclavelia spiroformis OX=29348 GN=DXB31_08630 PE=4 SV=1
tr|W5QBH9|W5QBH9_SHEEP         -          PF16302_full_length_sequences -                5.5   20.3   1.5       5.5   20.3   1.5   2.0   2   0   0   2   2   1   0 Ig-like domain-containing protein OS=Ovis aries OX=9940 GN=CRTAM PE=4 SV=1
tr|A0A930AH03|A0A930AH03_9FIRM -          PF16302_full_length_sequences -                5.5   20.3   3.0       5.5   20.3   3.0   1.9   1   1   1   2   2   1   0 DUF5673 domain-containing protein OS=Solobacterium sp. OX=2060878 GN=HXL60_02775 PE=4 SV=1
tr|A0A7D9N6T1|A0A7D9N6T1_LACJH -          PF16302_full_length_sequences -                5.5   20.3   4.1       9.4   19.6   4.1   1.3   1   0   0   1   1   1   0 Peptidoglycan-binding protein LysM OS=Lactobacillus johnsonii N6.2 OX=1408186 GN=T285_05340 PE=4 SV=1
tr|A0A9X7T9M2|A0A9X7T9M2_LACJH -          PF16302_full_length_sequences -                5.5   20.3   4.1       9.4   19.6   4.1   1.3   1   0   0   1   1   1   0 LysM peptidoglycan-binding domain-containing protein OS=Lactobacillus johnsonii OX=33959 GN=FEE39_04940 PE=4 SV=1
tr|A0A7C5DJD1|A0A7C5DJD1_UNCCC -          PF16302_full_length_sequences -                5.5   20.3   0.1       7.7   19.8   0.1   1.4   1   0   0   1   1   1   0 LemA family protein OS=Cloacimonadota bacterium OX=2030808 GN=ENL20_00380 PE=3 SV=1
tr|A0A7X2MVZ2|A0A7X2MVZ2_9CLOT -          PF16302_full_length_sequences -                5.6   20.3   3.0        11   19.4   3.0   1.4   1   1   0   1   1   1   0 Stage III sporulation protein AG OS=Inconstantimicrobium porci OX=2652291 GN=spoIIIAG PE=4 SV=1
tr|U6EDZ2|U6EDZ2_9EURY         -          PF16302_full_length_sequences -                5.6   20.3   0.1       7.4   19.9   0.1   1.1   1   0   0   1   1   1   0 Zinc-ribbon domain-containing protein OS=Methanobacterium sp. MB1 OX=1379702 GN=MBMB1_0997 PE=4 SV=1
tr|U4QCB2|U4QCB2_LACHE         -          PF16302_full_length_sequences -                5.7   20.3   0.3       6.9   20.0   0.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Lactobacillus helveticus CIRM-BIA 953 OX=1226335 GN=LHCIRMBIA953_00895 PE=4 SV=1
tr|A0A2V3Y5R6|A0A2V3Y5R6_9CLOT -          PF16302_full_length_sequences -                5.8   20.2   0.3        11   19.3   0.3   1.5   1   0   0   1   1   1   0 DUF3592 domain-containing protein OS=Hungatella effluvii OX=1096246 GN=DFR60_105206 PE=4 SV=1
tr|A0A929ZIY9|A0A929ZIY9_9FIRM -          PF16302_full_length_sequences -                5.8   20.2   3.2       5.8   20.2   3.2   1.9   1   1   1   2   2   1   0 DUF5673 domain-containing protein OS=Solobacterium sp. OX=2060878 GN=HXL51_04200 PE=4 SV=1
tr|A0A930AQD8|A0A930AQD8_9FIRM -          PF16302_full_length_sequences -                5.8   20.2   3.2       5.8   20.2   3.2   1.9   1   1   1   2   2   1   0 DUF5673 domain-containing protein OS=Solobacterium sp. OX=2060878 GN=HXL58_08290 PE=4 SV=1
tr|C3XYF6|C3XYF6_BRAFL         -          PF16302_full_length_sequences -                5.8   20.2   2.7       5.8   20.2   2.7   3.2   2   1   0   2   2   1   0 Translocation protein SEC62 OS=Branchiostoma floridae OX=7739 GN=LOC118430510 PE=3 SV=1
tr|A0A1Z4QPS6|A0A1Z4QPS6_9NOST -          PF16302_full_length_sequences -                5.9   20.2  17.5   1.4e+04    9.2   1.5   4.0   1   1   4   5   5   5   0 Metallopeptidase domain-containing protein OS=Cylindrospermum sp. NIES-4074 OX=2005457 GN=NIES4074_47050 PE=4 SV=1
tr|A0A9E1DTT2|A0A9E1DTT2_CLOSP -          PF16302_full_length_sequences -                  6   20.2   3.3       7.8   19.8   3.3   1.2   1   0   0   1   1   1   0 NusG domain II-containing protein OS=Clostridium sp. OX=1506 GN=KH333_04265 PE=4 SV=1
tr|A0A9D1RX12|A0A9D1RX12_9CORY -          PF16302_full_length_sequences -                  6   20.2   0.0         7   20.0   0.0   1.0   1   0   0   1   1   1   0 Secreted protein OS=Candidatus Corynebacterium gallistercoris OX=2838530 GN=H9867_04375 PE=4 SV=1
tr|A0A2T9WLG5|A0A2T9WLG5_NANST -          PF16302_full_length_sequences -                  6   20.2   3.9       6.3   20.1   3.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Nanobsidianus stetteri OX=1294122 GN=DDW03_002195 PE=4 SV=1
tr|A0A2U1S8I6|A0A2U1S8I6_9EURY -          PF16302_full_length_sequences -                6.1   20.1   0.6       7.5   19.9   0.6   1.4   1   1   0   1   1   1   0 EF hand OS=Methanobrevibacter woesei OX=190976 GN=MBBWO_12370 PE=4 SV=1
tr|A0A242NGR9|A0A242NGR9_9GAMM -          PF16302_full_length_sequences -                6.2   20.1   1.7        11   19.3   1.7   1.4   1   0   0   1   1   1   0 Efflux transporter periplasmic adaptor subunit OS=Gilliamella apicola OX=1196095 GN=B6D08_08525 PE=3 SV=1
tr|A0A930EWD3|A0A930EWD3_9FIRM -          PF16302_full_length_sequences -                6.3   20.1   2.9       6.3   20.1   2.9   1.9   1   1   1   2   2   1   0 DUF5673 domain-containing protein OS=Solobacterium sp. OX=2060878 GN=HXL45_02735 PE=4 SV=1
tr|B1C2D2|B1C2D2_9FIRM         -          PF16302_full_length_sequences -                6.3   20.1   2.1   1.4e+02   15.8   0.1   2.3   1   1   1   2   2   2   0 HTH cro/C1-type domain-containing protein OS=Thomasclavelia spiroformis DSM 1552 OX=428126 GN=CLOSPI_01393 PE=4 SV=1
tr|A0A9E1XCN0|A0A9E1XCN0_UNCDE -          PF16302_full_length_sequences -                6.5   20.1   0.1       8.9   19.6   0.1   1.2   1   0   0   1   1   1   0 Extracellular solute-binding protein (Fragment) OS=Deltaproteobacteria bacterium OX=2026735 GN=HOA75_05820 PE=4 SV=1
tr|A0A1L5L3X7|A0A1L5L3X7_9BACT -          PF16302_full_length_sequences -                6.7   20.0   0.0        11   19.4   0.0   1.2   1   0   0   1   1   1   0 Plasmid stability protein (Fragment) OS=uncultured bacterium OX=77133 PE=4 SV=1
tr|A0A355Q5E0|A0A355Q5E0_UNCDE -          PF16302_full_length_sequences -                6.7   20.0   0.0       7.7   19.8   0.0   1.2   1   0   0   1   1   1   0 Spermidine/putrescine ABC transporter substrate-binding protein (Fragment) OS=Deltaproteobacteria bacterium OX=2026735 GN=DDZ97_01585 PE=4 SV=1
tr|A0A374K636|A0A374K636_9FIRM -          PF16302_full_length_sequences -                6.7   20.0   1.1   1.8e+03   12.2   0.0   3.0   3   0   0   3   3   2   0 Uncharacterized protein OS=Coprococcus sp. OM06-34AC OX=2293095 GN=DXB91_02465 PE=4 SV=1
tr|A0A931RL40|A0A931RL40_UNCRO -          PF16302_full_length_sequences -                7.1   19.9   3.5        14   19.0   3.5   1.5   1   0   0   1   1   1   0 beta-lactamase OS=Roizmanbacteria bacterium OX=2282149 GN=HYT32_00750 PE=3 SV=1
tr|R1G3I9|R1G3I9_NANST         -          PF16302_full_length_sequences -                7.2   19.9   4.0       8.9   19.6   4.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Nanobsidianus stetteri OX=1294122 GN=Nst1_035 PE=4 SV=1
tr|A0AAE3DSV2|A0AAE3DSV2_9FIRM -          PF16302_full_length_sequences -                7.2   19.9   0.2       7.2   19.9   0.2   2.4   2   0   0   2   2   1   0 Uncharacterized protein OS=Fusicatenibacter faecihominis OX=2881276 GN=LKD71_10060 PE=4 SV=1
tr|A0A9J7M9X0|A0A9J7M9X0_BRAFL -          PF16302_full_length_sequences -                7.3   19.9   3.1       7.3   19.9   3.1   3.1   2   1   0   2   2   1   0 Translocation protein SEC62 OS=Branchiostoma floridae OX=7739 GN=LOC118430510 PE=3 SV=1
tr|A0AA51R209|A0AA51R209_9FIRM -          PF16302_full_length_sequences -                7.4   19.9   9.6        15   18.9   9.6   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Tissierella sp. MB52-C2 OX=3070999 GN=RBU61_04645 PE=4 SV=1
tr|A0A1G5J5G7|A0A1G5J5G7_9BACL -          PF16302_full_length_sequences -                7.4   19.9   1.0   2.1e+03   11.9   0.0   2.5   2   0   0   2   2   2   0 Transcriptional attenuator, LytR family OS=Paenibacillus polysaccharolyticus OX=582692 GN=SAMN05720606_11080 PE=3 SV=1
tr|A0A5C5AQ51|A0A5C5AQ51_9BACI -          PF16302_full_length_sequences -                7.4   19.9   2.0       7.4   19.9   2.0   2.2   1   1   1   2   2   2   0 DUF1433 domain-containing protein OS=Bacillus sp. CD3-5 OX=2587157 GN=FH036_09720 PE=4 SV=1
tr|A0AAD4U0S8|A0AAD4U0S8_OVIAM -          PF16302_full_length_sequences -                7.5   19.9   1.5       7.5   19.9   1.5   2.0   2   0   0   2   2   1   0 Uncharacterized protein OS=Ovis ammon polii OX=230172 GN=MG293_012555 PE=4 SV=1
tr|A0A842TVJ0|A0A842TVJ0_9ARCH -          PF16302_full_length_sequences -                7.6   19.8   3.2       7.6   19.8   3.2   2.2   2   1   1   3   3   1   0 Thioredoxin domain-containing protein OS=Candidatus Woesearchaeota archaeon OX=2026803 GN=GF336_05870 PE=4 SV=1
tr|A0A4U2Y3B7|A0A4U2Y3B7_9BACI -          PF16302_full_length_sequences -                7.7   19.8   0.5        11   19.4   0.5   1.2   1   0   0   1   1   1   0 DUF5412 domain-containing protein OS=Lysinibacillus mangiferihumi OX=1130819 GN=FC756_23100 PE=4 SV=1
tr|A0A9Q5JKP5|A0A9Q5JKP5_9STAP -          PF16302_full_length_sequences -                7.9   19.8   1.9        10   19.4   1.6   1.3   1   1   0   1   1   1   0 Lipoprotein OS=Staphylococcus sp. HMSC073E10 OX=1739426 GN=HMPREF2922_09735 PE=4 SV=1
tr|A0A1C0ZZU4|A0A1C0ZZU4_9BACL -          PF16302_full_length_sequences -                  8   19.8   0.8        19   18.5   0.3   1.9   2   0   0   2   2   1   0 Cell division protein FtsI OS=Paenibacillus pectinilyticus OX=512399 GN=A8709_18750 PE=3 SV=1
tr|A0A1I0HIT6|A0A1I0HIT6_9BACI -          PF16302_full_length_sequences -                8.2   19.7   0.0       9.2   19.6   0.0   1.0   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Oceanobacillus limi OX=930131 GN=SAMN05216389_13615 PE=4 SV=1
tr|A0A0S7XA26|A0A0S7XA26_9DELT -          PF16302_full_length_sequences -                8.2   19.7   0.0        10   19.4   0.0   1.1   1   0   0   1   1   1   0 LemA family protein OS=Deltaproteobacteria bacterium DG_8 OX=1703397 GN=AMJ42_02675 PE=3 SV=1
tr|A0A921GC01|A0A921GC01_9FIRM -          PF16302_full_length_sequences -                8.4   19.7   3.1   5.5e+02   13.8   0.0   2.5   1   1   1   2   2   2   0 Helix-turn-helix domain-containing protein OS=Thomasclavelia spiroformis OX=29348 GN=K8V91_08305 PE=4 SV=1
tr|A0A1L7BFW7|A0A1L7BFW7_9BACT -          PF16302_full_length_sequences -                8.4   19.7   2.3       8.4   19.7   2.3   2.5   3   0   0   3   3   1   0 Spermidine/putrescine ABC transporter permease OS=Thermosipho sp. 1063 OX=1462747 GN=BG95_06305 PE=3 SV=1
tr|A0A9D1J2N0|A0A9D1J2N0_9FIRM -          PF16302_full_length_sequences -                8.5   19.7   2.5        13   19.1   2.5   1.3   1   0   0   1   1   1   0 C39 family peptidase OS=Candidatus Onthousia excrementipullorum OX=2840884 GN=IAB38_02115 PE=4 SV=1
tr|A0A109RE73|A0A109RE73_9LACT -          PF16302_full_length_sequences -                8.5   19.7   6.0        15   18.9   6.0   1.5   1   0   0   1   1   1   0 Ltp family lipoprotein OS=Aerococcus urinae OX=1376 GN=I6G68_06565 PE=4 SV=1
tr|I3VRJ0|I3VRJ0_THESW         -          PF16302_full_length_sequences -                8.7   19.7   2.1       8.7   19.7   2.1   1.6   2   0   0   2   2   1   0 DUF5050 domain-containing protein OS=Thermoanaerobacterium saccharolyticum (strain DSM 8691 / JW/SL-YS485) OX=1094508 GN=Tsac_0099 PE=4 SV=1
tr|W9EIK4|W9EIK4_9THEO         -          PF16302_full_length_sequences -                8.7   19.7   2.1       8.7   19.7   2.1   1.6   2   0   0   2   2   1   0 DUF5050 domain-containing protein OS=Thermoanaerobacterium aotearoense SCUT27 OX=1421016 GN=V518_0302 PE=4 SV=1
tr|A0A847Y8W0|A0A847Y8W0_9BACT -          PF16302_full_length_sequences -                8.7   19.6   3.9        12   19.2   3.9   1.6   1   1   0   1   1   1   0 Copper amine oxidase-like N-terminal domain-containing protein OS=Parcubacteria group bacterium OX=2026774 GN=GYA31_03060 PE=4 SV=1
tr|A0AA36D7I5|A0AA36D7I5_9BILA -          PF16302_full_length_sequences -                8.7   19.6   0.7        15   18.9   0.7   1.3   1   0   0   1   1   1   0 Metalloendopeptidase OS=Mesorhabditis spiculigera OX=96644 GN=MSPICULIGERA_LOCUS19326 PE=4 SV=1
tr|A0A9D5PWW1|A0A9D5PWW1_9FIRM -          PF16302_full_length_sequences -                8.8   19.6   0.3   1.5e+02   15.6   0.0   2.1   2   0   0   2   2   2   0 Stage III sporulation protein AG OS=Oscillospiraceae bacterium OX=2485925 GN=E7679_03155 PE=4 SV=1
tr|A0A926EAD7|A0A926EAD7_9FIRM -          PF16302_full_length_sequences -                8.9   19.6   1.7        13   19.1   1.7   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Lentihominibacter hominis OX=2763645 GN=H8692_08090 PE=4 SV=1
tr|A0A2K1KIS4|A0A2K1KIS4_PHYPA -          PF16302_full_length_sequences -                8.9   19.6   1.8   6.4e+02   13.6   0.2   2.8   2   1   0   2   2   2   0 DUF1682 family protein OS=Physcomitrium patens OX=3218 GN=PHYPA_007338 PE=4 SV=1
tr|A0A420XF24|A0A420XF24_9PAST -          PF16302_full_length_sequences -                9.1   19.6   1.2        23   18.3   0.0   2.2   2   0   0   2   2   1   0 Transporter OS=Otariodibacter oris OX=1032623 GN=DES31_1712 PE=3 SV=1
tr|A0A1S2LSJ9|A0A1S2LSJ9_9BACI -          PF16302_full_length_sequences -                9.1   19.6   0.1        17   18.7   0.0   1.6   1   1   1   2   2   1   0 Uncharacterized protein OS=Anaerobacillus arseniciselenatis OX=85682 GN=BKP35_04900 PE=4 SV=1
tr|A0A7X5C566|A0A7X5C566_9FIRM -          PF16302_full_length_sequences -                9.2   19.6   0.2   7.2e+02   13.4   0.1   2.2   2   0   0   2   2   2   0 Cell division protein FtsQ OS=Lachnospiraceae bacterium OX=1898203 GN=D3Z36_07210 PE=4 SV=1
tr|A0A023D0J7|A0A023D0J7_9LACO -          PF16302_full_length_sequences -                9.2   19.6   2.7        13   19.1   2.7   1.2   1   0   0   1   1   1   0 LysM domain-containing protein OS=Liquorilactobacillus sucicola DSM 21376 = JCM 15457 OX=1423806 GN=FD15_GL001621 PE=4 SV=1
tr|A0A5N6JMQ5|A0A5N6JMQ5_MONLA -          PF16302_full_length_sequences -                9.3   19.6   0.0        15   18.9   0.0   1.3   1   0   0   1   1   1   0 Glycosyltransferase family 31 protein OS=Monilinia laxa OX=61186 GN=EYC80_010564 PE=4 SV=1
tr|A0AAE5HW50|A0AAE5HW50_9STAP -          PF16302_full_length_sequences -                9.3   19.6   1.8        10   19.5   1.8   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Staphylococcus sp. HMSC056G08 OX=1739350 GN=HMPREF2846_09905 PE=4 SV=1
tr|A0A7X0X2G4|A0A7X0X2G4_LISSE -          PF16302_full_length_sequences -                9.4   19.5   1.0        31   17.8   1.0   2.0   1   0   0   1   1   1   0 non-specific serine/threonine protein kinase OS=Listeria seeligeri OX=1640 GN=pknB PE=4 SV=1
tr|E3ZRM0|E3ZRM0_LISSE         -          PF16302_full_length_sequences -                9.4   19.5   1.0        31   17.8   1.0   2.0   1   0   0   1   1   1   0 non-specific serine/threonine protein kinase OS=Listeria seeligeri FSL N1-067 OX=702453 GN=NT03LS_2147 PE=4 SV=1
tr|A0A433RUQ5|A0A433RUQ5_9BACL -          PF16302_full_length_sequences -                9.4   19.5   5.1        12   19.2   5.1   1.2   1   0   0   1   1   1   0 DUF3139 domain-containing protein OS=Kurthia sp. 3B1D OX=1562256 GN=QI30_08010 PE=4 SV=1
tr|U6SVZ6|U6SVZ6_9BACI         -          PF16302_full_length_sequences -                9.5   19.5   6.6        13   19.1   6.6   1.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Alkalihalophilus marmarensis DSM 21297 OX=1188261 GN=A33I_03830 PE=4 SV=1
tr|A0A2H0TD36|A0A2H0TD36_9BACT -          PF16302_full_length_sequences -                9.5   19.5   3.5        23   18.3   3.5   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Candidatus Nomurabacteria bacterium CG10_big_fil_rev_8_21_14_0_10_35_16 OX=1974731 GN=COU49_02405 PE=4 SV=1
tr|A0AA51SY43|A0AA51SY43_9ARCH -          PF16302_full_length_sequences -                9.7   19.5   4.0   9.1e+03    9.9   0.5   2.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Acidiplasma sp. OX=1872114 GN=RE470_07895 PE=4 SV=1
tr|A0A947QT60|A0A947QT60_UNCPA -          PF16302_full_length_sequences -                 10   19.5   0.5        14   19.0   0.5   1.4   1   0   0   1   1   1   0 DUF4878 domain-containing protein OS=Patescibacteria bacterium OX=2052139 GN=KJ918_05075 PE=4 SV=1
tr|A0A062I654|A0A062I654_ACIBA -          PF16302_full_length_sequences -                 10   19.5   0.0        68   16.8   0.0   2.4   2   0   0   2   2   1   0 Efflux transporter, RND family, MFP subunit OS=Acinetobacter baumannii 21072 OX=1310697 GN=J596_3455 PE=3 SV=1
tr|A0A1Y1PE92|A0A1Y1PE92_ACIBA -          PF16302_full_length_sequences -                 10   19.5   0.0        68   16.8   0.0   2.4   2   0   0   2   2   1   0 Efflux RND transporter periplasmic adaptor subunit OS=Acinetobacter baumannii OX=470 GN=B9X95_19270 PE=3 SV=1
tr|A0A2S4T9Q3|A0A2S4T9Q3_9GAMM -          PF16302_full_length_sequences -                 10   19.5   0.0        68   16.8   0.0   2.4   2   0   0   2   2   1   0 Efflux transporter periplasmic adaptor subunit OS=Acinetobacter sp. ABNIH27 OX=2080673 GN=C3422_03990 PE=3 SV=1
tr|N9LAL9|N9LAL9_ACIBA         -          PF16302_full_length_sequences -                 10   19.5   0.0        68   16.8   0.0   2.4   2   0   0   2   2   1   0 RND efflux pump membrane fusion protein barrel-sandwich domain-containing protein OS=Acinetobacter baumannii NIPH 80 OX=1217629 GN=F913_00267 PE=3 SV=1
tr|A0A644STH8|A0A644STH8_9ZZZZ -          PF16302_full_length_sequences -                 10   19.5   1.6        19   18.5   1.5   1.6   1   1   0   1   1   1   0 PepSY domain-containing protein OS=bioreactor metagenome OX=1076179 GN=SDC9_03513 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /root/mahds_valid_profiles/PF16302_full_length_sequences.hmm
# Target file:     /root/uniprot_trembl.fasta/uniprot_trembl.fasta
# Option settings: hmmsearch -A /root/mahds_al_59/PF16302_full_length_sequences.sto --tblout /root/mahds_res_59/PF16302_full_length_sequences.txt --cpu 15 /root/mahds_valid_profiles/PF16302_full_length_sequences.hmm /root/uniprot_trembl.fasta/uniprot_trembl.fasta 
# Current dir:     /root
# Date:            Sat Oct  5 05:51:35 2024
# [ok]
