#                                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name                    accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ----------          -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A0S2RRE2|A0A0S2RRE2_9VIRU -          PF16506_full_length_sequences -           3.4e-106  369.5  16.6  4.1e-106  369.2  16.6   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Daeseongdong virus 1 OX=1758881 PE=4 SV=1
tr|A0A3G1Z1N2|A0A3G1Z1N2_9VIRU -          PF16506_full_length_sequences -           3.6e-106  369.4  25.8  4.2e-106  369.2  25.8   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Ying Kou virus OX=2479372 GN=ORF2 PE=4 SV=1
tr|A0A1S6J101|A0A1S6J101_9VIRU -          PF16506_full_length_sequences -           3.8e-105  366.0  18.3  4.2e-105  365.9  18.3   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Piura virus OX=1170425 PE=4 SV=1
tr|A0A1U7EJC3|A0A1U7EJC3_9VIRU -          PF16506_full_length_sequences -           6.2e-105  365.3  17.0  6.9e-105  365.2  17.0   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Piura virus OX=1170425 PE=4 SV=1
tr|A0A1S5UPB4|A0A1S5UPB4_9VIRU -          PF16506_full_length_sequences -           6.5e-105  365.2  17.7  7.9e-105  365.0  17.7   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Piura virus OX=1170425 PE=4 SV=1
tr|A0A1S5UP62|A0A1S5UP62_9VIRU -          PF16506_full_length_sequences -           9.3e-105  364.7  22.1    1e-104  364.6  22.1   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=San Bernardo virus OX=1955199 PE=4 SV=1
tr|A0A1U7EIZ1|A0A1U7EIZ1_9VIRU -          PF16506_full_length_sequences -           1.2e-104  364.4  17.0  1.3e-104  364.3  17.0   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Piura virus OX=1170425 PE=4 SV=1
tr|A0A1U7EIZ9|A0A1U7EIZ9_9VIRU -          PF16506_full_length_sequences -           1.2e-104  364.3  16.7  1.4e-104  364.2  16.7   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Piura virus OX=1170425 PE=4 SV=1
tr|A0A1U7EJ88|A0A1U7EJ88_9VIRU -          PF16506_full_length_sequences -           1.4e-104  364.1  17.0  1.7e-104  363.8  17.0   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Piura virus OX=1170425 PE=4 SV=1
tr|A0A1U7EJ57|A0A1U7EJ57_9VIRU -          PF16506_full_length_sequences -             2e-104  363.7  17.1  2.2e-104  363.5  17.1   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Piura virus OX=1170425 PE=4 SV=1
tr|A0A1U7EJ34|A0A1U7EJ34_9VIRU -          PF16506_full_length_sequences -           2.6e-104  363.3  18.1  2.9e-104  363.1  18.1   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Piura virus OX=1170425 PE=4 SV=1
tr|M1F495|M1F495_9VIRU         -          PF16506_full_length_sequences -           3.6e-104  362.8  18.2    4e-104  362.7  18.2   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Piura virus OX=1170425 PE=4 SV=1
tr|A0A1U7EJ04|A0A1U7EJ04_9VIRU -          PF16506_full_length_sequences -           7.8e-104  361.7  18.1  8.7e-104  361.5  18.1   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Piura virus OX=1170425 PE=4 SV=1
tr|A0A218KRR8|A0A218KRR8_9VIRU -          PF16506_full_length_sequences -           1.3e-103  360.9  17.9  1.5e-103  360.8  17.9   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Piura virus OX=1170425 PE=4 SV=1
tr|A0A1U7EJ26|A0A1U7EJ26_9VIRU -          PF16506_full_length_sequences -           1.4e-103  360.9  17.1  1.5e-103  360.7  17.1   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Piura virus OX=1170425 PE=4 SV=1
tr|A0A1W5S116|A0A1W5S116_9VIRU -          PF16506_full_length_sequences -           1.8e-103  360.5  38.3    2e-103  360.3  38.3   1.0   1   0   0   1   1   1   1 ORF2 OS=Castlerea virus OX=1969351 PE=4 SV=1
tr|A0A1Z2RSZ5|A0A1Z2RSZ5_9VIRU -          PF16506_full_length_sequences -           1.8e-103  360.5  38.3    2e-103  360.3  38.3   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Culex negev-like virus 2 OX=2010274 PE=4 SV=1
tr|A0A0A1CPB8|A0A0A1CPB8_9VIRU -          PF16506_full_length_sequences -             2e-103  360.3  20.9  2.2e-103  360.2  20.9   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Piura virus OX=1170425 PE=4 SV=1
tr|A0A1W5S5K3|A0A1W5S5K3_9VIRU -          PF16506_full_length_sequences -           2.3e-103  360.1  38.3  2.6e-103  360.0  38.3   1.0   1   0   0   1   1   1   1 ORF2 OS=Castlerea virus OX=1969351 PE=4 SV=1
tr|A0A1W5RY01|A0A1W5RY01_9VIRU -          PF16506_full_length_sequences -           2.5e-103  360.0  36.8  2.8e-103  359.9  36.8   1.0   1   0   0   1   1   1   1 ORF2 OS=Castlerea virus OX=1969351 PE=4 SV=1
tr|A0A1W5RWV6|A0A1W5RWV6_9VIRU -          PF16506_full_length_sequences -           4.3e-103  359.2  39.0  4.8e-103  359.1  39.0   1.0   1   0   0   1   1   1   1 ORF2 OS=Castlerea virus OX=1969351 PE=4 SV=1
tr|A0A1W5RWW4|A0A1W5RWW4_9VIRU -          PF16506_full_length_sequences -           6.8e-103  358.6  37.9  7.6e-103  358.4  37.9   1.0   1   0   0   1   1   1   1 ORF2 OS=Castlerea virus OX=1969351 PE=4 SV=1
tr|A0A1W5RY08|A0A1W5RY08_9VIRU -          PF16506_full_length_sequences -           7.4e-103  358.5  38.3  8.3e-103  358.3  38.3   1.0   1   0   0   1   1   1   1 ORF2 OS=Castlerea virus OX=1969351 PE=4 SV=1
tr|A0A1U7EJ67|A0A1U7EJ67_9VIRU -          PF16506_full_length_sequences -           8.8e-103  358.2  16.2  9.8e-103  358.1  16.2   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Piura virus OX=1170425 PE=4 SV=1
tr|A0A1W5S2M4|A0A1W5S2M4_9VIRU -          PF16506_full_length_sequences -           2.5e-102  356.7  38.2  2.8e-102  356.6  38.2   1.0   1   0   0   1   1   1   1 ORF2 OS=Castlerea virus OX=1969351 PE=4 SV=1
tr|A0A1W5S3R5|A0A1W5S3R5_9VIRU -          PF16506_full_length_sequences -           4.1e-102  356.0  38.3  4.6e-102  355.9  38.3   1.0   1   0   0   1   1   1   1 ORF2 OS=Castlerea virus OX=1969351 PE=4 SV=1
tr|A0A347ZKJ1|A0A347ZKJ1_9VIRU -          PF16506_full_length_sequences -           1.5e-101  354.2   0.0  1.6e-101  354.0   0.0   1.0   1   0   0   1   1   1   1 Putative capsid protein protein OS=Shinobi tetravirus OX=2006394 GN=putative capsid protein PE=4 SV=1
tr|A0A1D9CFI1|A0A1D9CFI1_9VIRU -          PF16506_full_length_sequences -           9.8e-100  348.2  25.0   1.1e-99  348.0  25.0   1.0   1   0   0   1   1   1   1 Spike protein OS=Lodeiro virus OX=1911102 PE=4 SV=1
tr|A0A1L3KGL8|A0A1L3KGL8_9VIRU -          PF16506_full_length_sequences -            2.6e-98  343.5   0.0     3e-98  343.3   0.0   1.0   1   0   0   1   1   1   1 Capsid protein OS=Wuhan insect virus 21 OX=1923725 PE=4 SV=1
tr|A0A0P0UW84|A0A0P0UW84_9VIRU -          PF16506_full_length_sequences -              1e-97  341.5  12.2   1.1e-97  341.4  12.2   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Negevirus Nona 1 OX=1615760 PE=4 SV=1
tr|A0A1L3KJS3|A0A1L3KJS3_9VIRU -          PF16506_full_length_sequences -            2.2e-97  340.4  21.8   2.4e-97  340.3  21.8   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Hubei virga-like virus 17 OX=1923332 PE=4 SV=1
tr|A0A1U7EJD6|A0A1U7EJD6_9VIRU -          PF16506_full_length_sequences -            2.8e-96  336.8  14.6   3.1e-96  336.6  14.6   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Piura virus OX=1170425 PE=4 SV=1
tr|A0A6G8R064|A0A6G8R064_9VIRU -          PF16506_full_length_sequences -              2e-94  330.7  25.2   2.3e-94  330.4  25.2   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Daeseongdong virus 1 OX=1758881 PE=4 SV=1
tr|A0A1L3KKI9|A0A1L3KKI9_9VIRU -          PF16506_full_length_sequences -              1e-93  328.3  56.0   1.2e-93  328.1  56.0   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Xingshan nematode virus 2 OX=1923761 PE=4 SV=1
tr|A0A1L3KJZ3|A0A1L3KJZ3_9VIRU -          PF16506_full_length_sequences -            1.3e-93  328.0  55.2   1.5e-93  327.8  55.2   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Sanxia atyid shrimp virus 1 OX=1923355 PE=4 SV=1
tr|A0A1L3KK01|A0A1L3KK01_9VIRU -          PF16506_full_length_sequences -            1.7e-93  327.6  29.7   1.9e-93  327.4  29.7   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Shayang virga-like virus 1 OX=1923463 PE=4 SV=1
tr|A0A1L3KKF0|A0A1L3KKF0_9VIRU -          PF16506_full_length_sequences -              5e-93  326.0  60.4   5.4e-93  325.9  60.4   1.1   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Xingshan nematode virus 1 OX=1923760 PE=4 SV=1
tr|A0A097A5E4|A0A097A5E4_9VIRU -          PF16506_full_length_sequences -            1.3e-92  324.7  27.0   1.4e-92  324.6  27.0   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Brejeira virus OX=1552662 PE=4 SV=1
tr|A0A097A5C9|A0A097A5C9_9VIRU -          PF16506_full_length_sequences -              2e-92  324.1  25.5   2.2e-92  323.9  25.5   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Brejeira virus OX=1552662 PE=4 SV=1
tr|A0A097A5B6|A0A097A5B6_9VIRU -          PF16506_full_length_sequences -            2.4e-92  323.8  23.4   2.6e-92  323.6  23.4   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Brejeira virus OX=1552662 PE=4 SV=1
tr|A0A097A5C7|A0A097A5C7_9VIRU -          PF16506_full_length_sequences -            2.7e-92  323.6  24.8     3e-92  323.5  24.8   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Brejeira virus OX=1552662 PE=4 SV=1
tr|A0A097A5E1|A0A097A5E1_9VIRU -          PF16506_full_length_sequences -            5.7e-92  322.5  24.9   6.3e-92  322.4  24.9   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Brejeira virus OX=1552662 PE=4 SV=1
tr|A0A1L3KKM3|A0A1L3KKM3_9VIRU -          PF16506_full_length_sequences -              1e-91  321.7  71.4   1.1e-91  321.6  71.4   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Xinzhou nematode virus 1 OX=1923769 PE=4 SV=1
tr|A0A097A5B5|A0A097A5B5_9VIRU -          PF16506_full_length_sequences -            4.1e-91  319.7  26.1   4.5e-91  319.6  26.1   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Brejeira virus OX=1552662 PE=4 SV=1
tr|A0A1L3KGP0|A0A1L3KGP0_9VIRU -          PF16506_full_length_sequences -              8e-91  318.8  30.9   8.9e-91  318.6  30.9   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Wuhan insect virus 35 OX=1923738 PE=4 SV=1
tr|A0A1B1X3Z1|A0A1B1X3Z1_9VIRU -          PF16506_full_length_sequences -            1.5e-90  317.8  23.7   1.7e-90  317.7  23.7   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Brejeira virus OX=1552662 PE=4 SV=1
tr|A0A1U7EJE4|A0A1U7EJE4_9VIRU -          PF16506_full_length_sequences -            1.6e-90  317.8  24.8   1.7e-90  317.7  24.8   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Brejeira virus OX=1552662 PE=4 SV=1
tr|A0A1B1X3Y8|A0A1B1X3Y8_9VIRU -          PF16506_full_length_sequences -            2.1e-90  317.4  23.7   2.3e-90  317.2  23.7   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Brejeira virus OX=1552662 PE=4 SV=1
tr|A0A1L3KJY4|A0A1L3KJY4_9VIRU -          PF16506_full_length_sequences -            1.4e-89  314.7  58.2   1.6e-89  314.5  58.2   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Hubei virga-like virus 12 OX=1923327 PE=4 SV=1
tr|A0A1U7EIQ7|A0A1U7EIQ7_9VIRU -          PF16506_full_length_sequences -            3.3e-89  313.4  43.0   3.7e-89  313.3  43.0   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Big Cypress virus OX=1955196 PE=4 SV=1
tr|A0A2P1G6B2|A0A2P1G6B2_9VIRU -          PF16506_full_length_sequences -            3.2e-87  306.9   0.2   4.1e-87  306.5   0.2   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Sarawak virus OX=2109380 PE=4 SV=1
tr|A0A1L3KK49|A0A1L3KK49_9VIRU -          PF16506_full_length_sequences -            1.6e-83  294.6  52.4   1.9e-83  294.4  52.4   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Hubei hepe-like virus 1 OX=1922894 PE=4 SV=1
tr|M1F281|M1F281_9VIRU         -          PF16506_full_length_sequences -            1.3e-78  278.5  55.8   1.4e-78  278.3  55.8   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Loreto virus OX=1170422 PE=4 SV=1
tr|M1F380|M1F380_9VIRU         -          PF16506_full_length_sequences -            2.8e-78  277.4  56.6   3.2e-78  277.2  56.6   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Loreto virus OX=1170422 PE=4 SV=1
tr|A0A2P1DMC4|A0A2P1DMC4_9VIRU -          PF16506_full_length_sequences -            1.5e-76  271.7  26.5   1.6e-76  271.5  26.5   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Nephila clavipes virus 3 OX=2108200 PE=4 SV=1
tr|A0A6F8QHS5|A0A6F8QHS5_9VIRU -          PF16506_full_length_sequences -              1e-75  268.9  33.2   1.1e-75  268.8  33.2   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Wuhan house centipede virus 1 OX=1923705 GN=2 PE=4 SV=1
tr|A0A1L3KKD7|A0A1L3KKD7_9VIRU -          PF16506_full_length_sequences -            1.4e-75  268.4  34.3   1.6e-75  268.3  34.3   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Wuhan house centipede virus 1 OX=1923705 PE=4 SV=1
tr|A0A1L3KK65|A0A1L3KK65_9VIRU -          PF16506_full_length_sequences -            1.2e-73  262.1  56.1   1.1e-71  255.7  56.1   2.0   1   1   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Wuhan insect virus 8 OX=1923739 PE=4 SV=1
tr|A0AAE6D316|A0AAE6D316_9NIDO -          PF16506_full_length_sequences -              4e-71  253.8  30.8   4.4e-71  253.6  30.8   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Manglie virus OX=2562519 PE=4 SV=1
tr|A0A1L3KJF2|A0A1L3KJF2_9VIRU -          PF16506_full_length_sequences -            2.7e-68  244.4  42.2   3.1e-68  244.2  42.2   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Beihai anemone virus 1 OX=1922352 PE=4 SV=1
tr|A0A7L9QAU1|A0A7L9QAU1_9VIRU -          PF16506_full_length_sequences -            3.2e-64  231.0  31.9   3.7e-64  230.8  31.9   1.0   1   0   0   1   1   1   1 Virion glycoprotein OS=Mekrijarvi negevirus OX=2778782 PE=4 SV=1
tr|A0A1U7EIY1|A0A1U7EIY1_9VIRU -          PF16506_full_length_sequences -            1.2e-63  229.1  28.3   1.4e-63  228.9  28.3   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Ngewotan negevirus OX=2713662 PE=4 SV=1
tr|A0A5B8C177|A0A5B8C177_9NIDO -          PF16506_full_length_sequences -            9.4e-62  222.9  29.5   1.2e-61  222.5  29.5   1.0   1   0   0   1   1   1   1 ORF2 OS=Ngewotan virus OX=1265748 PE=4 SV=1
tr|A0A222AGU5|A0A222AGU5_9VIRU -          PF16506_full_length_sequences -            8.5e-60  216.4  28.6     1e-59  216.1  28.6   1.0   1   0   0   1   1   1   1 ORF2 OS=Negev virus OX=1170424 PE=4 SV=1
tr|A0A0H5AVF9|A0A0H5AVF9_9VIRU -          PF16506_full_length_sequences -            9.5e-60  216.2  28.5   1.1e-59  216.0  28.5   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Negev virus OX=1170424 PE=4 SV=1
tr|A0A6G7AB59|A0A6G7AB59_9VIRU -          PF16506_full_length_sequences -              1e-59  216.1  31.1   1.3e-59  215.8  31.1   1.0   1   0   0   1   1   1   1 ORF2 OS=Ngewotan negevirus OX=2713662 PE=4 SV=1
tr|A0A679DY27|A0A679DY27_9VIRU -          PF16506_full_length_sequences -            1.1e-59  216.1  22.9   1.3e-59  215.8  22.9   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=West Accra virus OX=2605289 PE=4 SV=1
tr|A0A1U7EIY9|A0A1U7EIY9_9VIRU -          PF16506_full_length_sequences -            1.2e-59  215.9  29.8   1.4e-59  215.7  29.8   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Negev virus OX=1170424 PE=4 SV=1
tr|A0A5Q0TW05|A0A5Q0TW05_9VIRU -          PF16506_full_length_sequences -            2.5e-59  214.9  29.0   2.9e-59  214.6  29.0   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Negev virus OX=1170424 PE=4 SV=1
tr|M1G4V0|M1G4V0_9VIRU         -          PF16506_full_length_sequences -            6.3e-59  213.5  34.1   7.8e-59  213.2  34.1   1.0   1   0   0   1   1   1   1 ORF2 OS=Ngewotan negevirus OX=2713662 PE=4 SV=1
tr|M1F371|M1F371_9VIRU         -          PF16506_full_length_sequences -            9.1e-59  213.0  29.1   1.1e-58  212.7  29.1   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Negev virus OX=1170424 PE=4 SV=1
tr|A0A146HUQ8|A0A146HUQ8_9VIRU -          PF16506_full_length_sequences -            2.4e-58  211.6  28.1   2.8e-58  211.4  28.1   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Negev virus OX=1170424 PE=4 SV=1
tr|A0A222AGU1|A0A222AGU1_9VIRU -          PF16506_full_length_sequences -            4.3e-57  207.5  26.8   5.1e-57  207.2  26.8   1.0   1   0   0   1   1   1   1 ORF2 OS=Negev virus OX=1170424 PE=4 SV=1
tr|M1F0Q4|M1F0Q4_9VIRU         -          PF16506_full_length_sequences -            1.2e-56  206.0  29.2   1.4e-56  205.7  29.2   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Negev virus OX=1170424 PE=4 SV=1
tr|A0A346M257|A0A346M257_9VIRU -          PF16506_full_length_sequences -            1.9e-56  205.3  30.9   2.3e-56  205.1  30.9   1.0   1   0   0   1   1   1   1 ORF2 OS=Culex Negev #730-like virus OX=2304502 PE=4 SV=1
tr|A0A346M260|A0A346M260_9VIRU -          PF16506_full_length_sequences -            9.6e-56  203.0  30.5   1.2e-55  202.8  30.5   1.0   1   0   0   1   1   1   1 ORF2 OS=Culex Negev EO-329-like virus OX=2304503 PE=4 SV=1
tr|S6DAS6|S6DAS6_9VIRU         -          PF16506_full_length_sequences -            2.6e-53  195.0  34.0   3.1e-53  194.7  34.0   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Negev-like virus #174 OX=1307797 PE=4 SV=2
tr|A0A7G1HG92|A0A7G1HG92_9VIRU -          PF16506_full_length_sequences -            7.3e-50  183.6   0.0   9.5e-50  183.2   0.0   1.1   1   0   0   1   1   1   1 ORF2 OS=Permutotetraviridae sp. OX=2585115 PE=4 SV=1
tr|A0A183MA97|A0A183MA97_9TREM -          PF16506_full_length_sequences -            1.2e-45  169.7   0.0   1.4e-45  169.5   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Schistosoma margrebowiei OX=48269 GN=SMRZ_LOCUS12971 PE=4 SV=1
tr|A0A2H9VLN8|A0A2H9VLN8_9SPHI -          PF16506_full_length_sequences -            5.3e-42  157.7   0.9   5.9e-42  157.5   0.9   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Mucilaginibacter auburnensis OX=1457233 GN=CLV57_2384 PE=4 SV=1
tr|A0A1U7EJA0|A0A1U7EJA0_9VIRU -          PF16506_full_length_sequences -            5.4e-41  154.4  30.8   6.4e-41  154.1  30.8   1.0   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=San Bernardo virus OX=1955199 PE=4 SV=1
tr|A0A894KLQ2|A0A894KLQ2_9VIRU -          PF16506_full_length_sequences -            7.6e-28  111.0   0.0   1.3e-27  110.2   0.0   1.3   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Erebo virus OX=2800916 PE=4 SV=1
tr|A0A6F8QH80|A0A6F8QH80_9VIRU -          PF16506_full_length_sequences -              5e-27  108.3   0.0   7.6e-27  107.7   0.0   1.2   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Wuhan insect virus 21 OX=1923725 PE=4 SV=1
tr|A0A6M8P7T6|A0A6M8P7T6_9VIRU -          PF16506_full_length_sequences -            4.4e-26  105.2   0.0   1.9e-25  103.1   0.0   1.9   2   1   0   2   2   1   1 Putative capsid protein (Fragment) OS=Wuhan insect virus 21 OX=1923725 PE=4 SV=1
tr|A0A7L9CSP9|A0A7L9CSP9_9VIRU -          PF16506_full_length_sequences -            5.6e-24   98.2  57.1   7.5e-24   97.8  57.1   1.0   1   0   0   1   1   1   1 ORF2 OS=Nelorpivirus dungfly OX=2778969 PE=4 SV=1
tr|A0A894KP49|A0A894KP49_9VIRU -          PF16506_full_length_sequences -            1.5e-22   93.5   0.0   2.3e-22   92.9   0.0   1.2   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein (Fragment) OS=Erebo virus OX=2800916 PE=4 SV=1
tr|A0A679EFS1|A0A679EFS1_9VIRU -          PF16506_full_length_sequences -            1.2e-17   77.4   1.9     3e-16   72.7   1.9   2.1   1   1   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Culex permutotetra-like virus OX=2653117 PE=4 SV=1
tr|A0A1L3KK33|A0A1L3KK33_9VIRU -          PF16506_full_length_sequences -            2.8e-15   69.5  28.7   7.1e-15   68.2  28.6   1.7   1   1   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein (Fragment) OS=Hubei virga-like virus 4 OX=1923339 PE=4 SV=1
tr|A0A6F8QHV8|A0A6F8QHV8_9VIRU -          PF16506_full_length_sequences -            4.5e-14   65.5  50.0     7e-13   61.6  49.6   2.2   1   1   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Barley aphid RNA virus 1 OX=2703490 GN=2 PE=4 SV=1
tr|A0A6A5DJU4|A0A6A5DJU4_SCHHA -          PF16506_full_length_sequences -            2.6e-13   63.0   2.2     3e-11   56.2   0.0   2.6   1   1   0   2   2   2   1 Uncharacterized protein OS=Schistosoma haematobium OX=6185 GN=MS3_0014457 PE=4 SV=1
tr|A0A922LCC9|A0A922LCC9_SCHHA -          PF16506_full_length_sequences -            2.8e-13   62.9   2.4   5.2e-10   52.1   0.0   2.4   3   0   0   3   3   2   2 DUF4806 domain-containing protein OS=Schistosoma haematobium OX=6185 GN=MS3_00004740 PE=4 SV=1
tr|A0A922LXL3|A0A922LXL3_SCHHA -          PF16506_full_length_sequences -            3.4e-13   62.6   4.8     3e-10   52.9   0.0   2.5   3   0   0   3   3   2   2 Uncharacterized protein OS=Schistosoma haematobium OX=6185 GN=MS3_00001695 PE=4 SV=1
tr|A0A6A5DH99|A0A6A5DH99_SCHHA -          PF16506_full_length_sequences -            4.5e-13   62.2   3.8   4.2e-10   52.4   0.0   2.4   3   0   0   3   3   2   2 DUF4218 domain-containing protein OS=Schistosoma haematobium OX=6185 GN=MS3_0016639 PE=4 SV=1
tr|A0A976RXH5|A0A976RXH5_9VIRU -          PF16506_full_length_sequences -            1.1e-12   60.9  51.2   1.9e-12   60.2  51.2   1.4   1   1   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Aphis glycines nege-like virus 1 iso 1 OX=2961855 PE=2 SV=1
tr|A0A095C993|A0A095C993_SCHHA -          PF16506_full_length_sequences -            1.1e-11   57.7   1.2   1.6e-11   57.2   0.0   1.7   1   1   1   2   2   2   1 Uncharacterized protein (Fragment) OS=Schistosoma haematobium OX=6185 GN=MS3_07243 PE=4 SV=1
tr|A0A095CG40|A0A095CG40_SCHHA -          PF16506_full_length_sequences -            1.9e-10   53.6   0.0   1.9e-10   53.6   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein (Fragment) OS=Schistosoma haematobium OX=6185 GN=MS3_10469 PE=4 SV=1
tr|A0A6A5DRQ0|A0A6A5DRQ0_SCHHA -          PF16506_full_length_sequences -            2.8e-10   53.0   0.0   4.5e-10   52.3   0.0   1.2   1   0   0   1   1   1   1 DUF4806 domain-containing protein OS=Schistosoma haematobium OX=6185 GN=MS3_0018642 PE=4 SV=1
tr|A0A922LZY2|A0A922LZY2_SCHHA -          PF16506_full_length_sequences -            4.3e-10   52.4   0.0   4.3e-10   52.4   0.0   1.7   2   0   0   2   2   1   1 DUF4806 domain-containing protein OS=Schistosoma haematobium OX=6185 GN=MS3_00002423 PE=4 SV=1
tr|A0A094ZGN8|A0A094ZGN8_SCHHA -          PF16506_full_length_sequences -            7.5e-10   51.6   0.0   7.5e-10   51.6   0.0   1.6   2   0   0   2   2   2   1 DNA-directed RNA polymerase (Fragment) OS=Schistosoma haematobium OX=6185 GN=MS3_01174 PE=4 SV=1
tr|A0A183PQM1|A0A183PQM1_9TREM -          PF16506_full_length_sequences -            9.8e-09   47.9   1.7   4.3e-08   45.8   0.0   2.4   2   1   0   3   3   3   1 Uncharacterized protein OS=Schistosoma mattheei OX=31246 GN=SMTD_LOCUS16657 PE=4 SV=1
tr|A0A3P8KLW1|A0A3P8KLW1_9TREM -          PF16506_full_length_sequences -            6.2e-08   45.3   0.0   8.1e-08   44.9   0.0   1.1   1   0   0   1   1   1   1 DUF4218 domain-containing protein (Fragment) OS=Schistosoma curassoni OX=6186 GN=SCUD_LOCUS22743 PE=4 SV=1
tr|A0A183L5X5|A0A183L5X5_9TREM -          PF16506_full_length_sequences -            6.2e-08   45.3   0.0   8.1e-08   44.9   0.0   1.1   1   0   0   1   1   1   1 Transposable element OS=Schistosoma curassoni OX=6186 PE=4 SV=1
tr|A0A1L3KK87|A0A1L3KK87_9VIRU -          PF16506_full_length_sequences -            1.3e-07   44.2   6.9   1.3e-07   44.2   6.9   2.4   2   0   0   2   2   1   1 Putative virion glycoprotein N-terminal domain-containing protein (Fragment) OS=Hubei virga-like viurs 8 OX=1923341 PE=4 SV=1
tr|A0A183LN00|A0A183LN00_9TREM -          PF16506_full_length_sequences -            3.3e-07   42.9   0.0    0.0096   28.2   0.0   2.1   2   0   0   2   2   2   2 Uncharacterized protein OS=Schistosoma margrebowiei OX=48269 GN=SMRZ_LOCUS5175 PE=4 SV=1
tr|A0A891H1Z5|A0A891H1Z5_9VIRU -          PF16506_full_length_sequences -            4.5e-07   42.4  10.2   4.5e-07   42.4  10.2   2.8   2   2   0   2   2   1   1 Glycoprotein OS=Solenopsis invicta virus 17 OX=2810813 PE=4 SV=1
tr|A0A183K1H5|A0A183K1H5_9TREM -          PF16506_full_length_sequences -            8.7e-05   34.9   0.6   0.00016   34.1   0.0   1.6   1   1   1   2   2   2   1 Helitron_like_N domain-containing protein OS=Schistosoma curassoni OX=6186 GN=SCUD_LOCUS8838 PE=4 SV=1
tr|A0A7T7GV09|A0A7T7GV09_9VIRU -          PF16506_full_length_sequences -            0.00014   34.3   2.1   0.00014   34.3   2.1   2.6   3   0   0   3   3   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Tohsystermes virus OX=2796635 PE=4 SV=1
tr|A0A1L3KGF6|A0A1L3KGF6_9VIRU -          PF16506_full_length_sequences -            0.00039   32.8   1.0   0.00039   32.8   1.0   2.6   3   0   0   3   3   1   1 Capsid protein OS=Hubei tombus-like virus 28 OX=1923275 PE=4 SV=1
tr|A0A2Z4XG66|A0A2Z4XG66_9VIRU -          PF16506_full_length_sequences -             0.0012   31.1   0.1    0.0012   31.1   0.1   1.0   1   0   0   1   1   1   1 Glycoprotein (Fragment) OS=Chronic bee paralysis virus OX=180822 PE=4 SV=1
tr|A0AAE7REA9|A0AAE7REA9_9VIRU -          PF16506_full_length_sequences -             0.0026   30.0  56.7    0.0026   30.0  56.7   2.3   1   1   1   2   2   1   1 ORF2 OS=Indomegoura indica nege-like virus 1 OX=2830222 PE=4 SV=1
tr|U3PTK5|U3PTK5_9VIRU         -          PF16506_full_length_sequences -             0.0038   29.5   0.0     0.006   28.8   0.0   1.2   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Anopheline-associated C virus OX=1398939 PE=4 SV=1
tr|U3PSS0|U3PSS0_9VIRU         -          PF16506_full_length_sequences -             0.0038   29.5   0.0     0.006   28.8   0.0   1.2   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Anopheline-associated C virus OX=1398939 PE=4 SV=1
tr|A0A0U3TUW5|A0A0U3TUW5_9VIRU -          PF16506_full_length_sequences -             0.0044   29.3   2.3    0.0091   28.2   2.3   1.5   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein (Fragment) OS=Diaphorina citri associated C virus OX=1776154 PE=4 SV=1
tr|A0A8K1YQR0|A0A8K1YQR0_9TOMB -          PF16506_full_length_sequences -             0.0061   28.8   1.6     0.011   28.0   1.6   1.3   1   0   0   1   1   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Xiangshan tombus-like virus OX=2886240 PE=4 SV=1
tr|A0A183PQW6|A0A183PQW6_9TREM -          PF16506_full_length_sequences -             0.0064   28.7   0.6       0.6   22.2   0.1   2.4   3   0   0   3   3   2   1 Uncharacterized protein OS=Schistosoma mattheei OX=31246 GN=SMTD_LOCUS16752 PE=4 SV=1
tr|A0A173DQH7|A0A173DQH7_9VIRU -          PF16506_full_length_sequences -             0.0067   28.7   2.3    0.0067   28.7   2.3   1.6   2   0   0   2   2   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Diaphorina citri associated C virus OX=1776154 PE=4 SV=1
tr|A0A8K1P3H0|A0A8K1P3H0_9VIRU -          PF16506_full_length_sequences -             0.0075   28.5   0.2    0.0075   28.5   0.2   1.9   3   0   0   3   3   1   1 Putative virion glycoprotein N-terminal domain-containing protein OS=Xiangshan insect virus OX=2886242 PE=4 SV=1
tr|A0A8K1V5M5|A0A8K1V5M5_9VIRU -          PF16506_full_length_sequences -              0.015   27.6   7.7     0.043   26.0   0.2   2.3   2   0   0   2   2   2   0 Putative virion glycoprotein N-terminal domain-containing protein OS=Chronic bee paralysis virus OX=180822 PE=4 SV=1
tr|A0A8K1V7B4|A0A8K1V7B4_9VIRU -          PF16506_full_length_sequences -              0.017   27.4   8.0     0.041   26.1   0.3   2.4   2   0   0   2   2   2   0 Putative virion glycoprotein N-terminal domain-containing protein OS=Chronic bee paralysis virus OX=180822 PE=4 SV=1
tr|A0A8K1V698|A0A8K1V698_9VIRU -          PF16506_full_length_sequences -              0.017   27.4   8.0     0.041   26.1   0.3   2.3   2   0   0   2   2   2   0 Putative virion glycoprotein N-terminal domain-containing protein OS=Chronic bee paralysis virus OX=180822 PE=4 SV=1
tr|A0A8K1R1E8|A0A8K1R1E8_9VIRU -          PF16506_full_length_sequences -              0.018   27.3   8.0     0.041   26.1   0.3   2.3   2   0   0   2   2   2   0 Putative virion glycoprotein N-terminal domain-containing protein OS=Chronic bee paralysis virus OX=180822 PE=4 SV=1
tr|A0A8K1QX48|A0A8K1QX48_9VIRU -          PF16506_full_length_sequences -              0.018   27.2   8.0     0.041   26.1   0.3   2.3   2   0   0   2   2   2   0 Putative virion glycoprotein N-terminal domain-containing protein OS=Chronic bee paralysis virus OX=180822 PE=4 SV=1
tr|A0A8K1QWA8|A0A8K1QWA8_9VIRU -          PF16506_full_length_sequences -              0.021   27.1   8.4     0.042   26.0   0.4   2.4   2   0   0   2   2   2   0 Putative virion glycoprotein N-terminal domain-containing protein OS=Chronic bee paralysis virus OX=180822 PE=4 SV=1
tr|A0A8K1QXH2|A0A8K1QXH2_9VIRU -          PF16506_full_length_sequences -              0.021   27.1   8.4     0.043   26.0   0.4   2.4   2   0   0   2   2   2   0 Putative virion glycoprotein N-terminal domain-containing protein OS=Chronic bee paralysis virus OX=180822 PE=4 SV=1
tr|A0A8K1QXF3|A0A8K1QXF3_9VIRU -          PF16506_full_length_sequences -              0.021   27.0   8.4     0.043   26.0   0.4   2.4   2   0   0   2   2   2   0 Putative virion glycoprotein N-terminal domain-containing protein OS=Chronic bee paralysis virus OX=180822 PE=4 SV=1
tr|A0A8K1QYQ2|A0A8K1QYQ2_9VIRU -          PF16506_full_length_sequences -              0.021   27.0   8.4     0.043   26.0   0.4   2.4   2   0   0   2   2   2   0 Putative virion glycoprotein N-terminal domain-containing protein OS=Chronic bee paralysis virus OX=180822 PE=4 SV=1
tr|A0A8K1QX99|A0A8K1QX99_9VIRU -          PF16506_full_length_sequences -              0.021   27.0   8.4     0.043   26.0   0.4   2.4   2   0   0   2   2   2   0 Putative virion glycoprotein N-terminal domain-containing protein OS=Chronic bee paralysis virus OX=180822 PE=4 SV=1
tr|A0A183N288|A0A183N288_9TREM -          PF16506_full_length_sequences -              0.022   27.0   0.9      0.21   23.7   0.9   2.1   1   1   0   1   1   1   0 Uncharacterized protein OS=Schistosoma margrebowiei OX=48269 GN=SMRZ_LOCUS22413 PE=4 SV=1
tr|A0A8K1V4X5|A0A8K1V4X5_9VIRU -          PF16506_full_length_sequences -              0.025   26.8   8.4      0.05   25.8   0.4   2.5   2   0   0   2   2   2   0 Putative virion glycoprotein N-terminal domain-containing protein OS=Chronic bee paralysis virus OX=180822 PE=4 SV=1
tr|A0A173GY86|A0A173GY86_9VIRU -          PF16506_full_length_sequences -              0.029   26.6   9.0     0.044   26.0   0.5   2.4   2   0   0   2   2   2   0 HPS protein OS=Chronic bee paralysis virus OX=180822 PE=4 SV=1
tr|A0A8K1YQS5|A0A8K1YQS5_9VIRU -          PF16506_full_length_sequences -              0.029   26.6   8.9     0.044   26.0   0.5   2.4   2   0   0   2   2   2   0 Putative virion glycoprotein N-terminal domain-containing protein OS=Chronic bee paralysis virus OX=180822 PE=4 SV=1
tr|A0A8K1R2U0|A0A8K1R2U0_9VIRU -          PF16506_full_length_sequences -               0.03   26.5   9.0     0.044   26.0   0.5   2.4   2   0   0   2   2   2   0 Putative virion glycoprotein N-terminal domain-containing protein OS=Chronic bee paralysis virus OX=180822 PE=4 SV=1
tr|A0A5J6XWH1|A0A5J6XWH1_9VIRU -          PF16506_full_length_sequences -              0.031   26.5   8.0     0.044   26.0   0.3   2.6   2   0   0   2   2   2   0 Putative virion glycoprotein N-terminal domain-containing protein OS=Chronic bee paralysis virus OX=180822 PE=4 SV=1
tr|A0A8K1QW60|A0A8K1QW60_9VIRU -          PF16506_full_length_sequences -              0.031   26.5   8.9     0.047   25.9   0.5   2.4   2   0   0   2   2   2   0 Putative virion glycoprotein N-terminal domain-containing protein OS=Chronic bee paralysis virus OX=180822 PE=4 SV=1
tr|A0A8K1QZ00|A0A8K1QZ00_9VIRU -          PF16506_full_length_sequences -              0.031   26.5   9.0     0.044   26.0   0.5   2.4   2   0   0   2   2   2   0 Putative virion glycoprotein N-terminal domain-containing protein OS=Chronic bee paralysis virus OX=180822 PE=4 SV=1
tr|A0A8K1V5Q7|A0A8K1V5Q7_9VIRU -          PF16506_full_length_sequences -              0.032   26.5   9.0     0.044   26.0   0.5   2.3   2   0   0   2   2   2   0 Putative virion glycoprotein N-terminal domain-containing protein OS=Chronic bee paralysis virus OX=180822 PE=4 SV=1
tr|A0A221J640|A0A221J640_9VIRU -          PF16506_full_length_sequences -              0.034   26.3   9.3     0.045   25.9   0.6   2.4   2   0   0   2   2   2   0 ORF2 OS=Chronic bee paralysis virus OX=180822 PE=4 SV=1
tr|A0A8K1V6T5|A0A8K1V6T5_9VIRU -          PF16506_full_length_sequences -              0.035   26.3   8.8     0.052   25.7   0.5   2.5   2   0   0   2   2   2   0 Putative virion glycoprotein N-terminal domain-containing protein OS=Chronic bee paralysis virus OX=180822 PE=4 SV=1
tr|A0A8K1R187|A0A8K1R187_9VIRU -          PF16506_full_length_sequences -              0.037   26.2   8.8     0.052   25.7   0.5   2.4   2   0   0   2   2   2   0 Putative virion glycoprotein N-terminal domain-containing protein OS=Chronic bee paralysis virus OX=180822 PE=4 SV=1
tr|A0A8K1QYK7|A0A8K1QYK7_9VIRU -          PF16506_full_length_sequences -              0.038   26.2   8.8     0.052   25.7   0.5   2.4   2   0   0   2   2   2   0 Putative virion glycoprotein N-terminal domain-containing protein OS=Chronic bee paralysis virus OX=180822 PE=4 SV=1
tr|A0A8K1V4U7|A0A8K1V4U7_9VIRU -          PF16506_full_length_sequences -              0.045   26.0   0.5     0.045   26.0   0.5   2.4   2   0   0   2   2   2   0 Putative virion glycoprotein N-terminal domain-containing protein OS=Chronic bee paralysis virus OX=180822 PE=4 SV=1
tr|A0A1W6I4R6|A0A1W6I4R6_9VIRU -          PF16506_full_length_sequences -              0.047   25.9   0.5     0.047   25.9   0.5   2.6   2   0   0   2   2   2   0 HPS protein OS=Chronic bee paralysis virus OX=180822 PE=4 SV=1
tr|A0A8K1QW50|A0A8K1QW50_9VIRU -          PF16506_full_length_sequences -              0.052   25.7   0.5     0.052   25.7   0.5   2.4   2   0   0   2   2   2   0 Putative virion glycoprotein N-terminal domain-containing protein OS=Chronic bee paralysis virus OX=180822 PE=4 SV=1
tr|A0A8K1QYU1|A0A8K1QYU1_9VIRU -          PF16506_full_length_sequences -              0.052   25.7   0.5     0.052   25.7   0.5   2.4   2   0   0   2   2   2   0 Putative virion glycoprotein N-terminal domain-containing protein OS=Chronic bee paralysis virus OX=180822 PE=4 SV=1
tr|A0A183NQS3|A0A183NQS3_9TREM -          PF16506_full_length_sequences -              0.063   25.5   0.0     0.098   24.8   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Schistosoma mattheei OX=31246 GN=SMTD_LOCUS4460 PE=4 SV=1
tr|A0A922S341|A0A922S341_SCHHA -          PF16506_full_length_sequences -              0.092   24.9   7.0        89   15.1   0.3   2.8   3   0   0   3   3   2   0 Uncharacterized protein OS=Schistosoma haematobium OX=6185 GN=MS3_00001206 PE=4 SV=1
tr|A0A2R4KMX5|A0A2R4KMX5_9VIRU -          PF16506_full_length_sequences -               0.14   24.4   0.8       0.3   23.2   0.8   1.5   1   0   0   1   1   1   0 Capsid protein OS=Sogatella furcifera hepe-like virus OX=2152923 PE=4 SV=1
tr|A0A8K1QZ77|A0A8K1QZ77_9VIRU -          PF16506_full_length_sequences -               0.15   24.2   8.5      0.26   23.4   0.4   2.3   2   0   0   2   2   2   0 Putative virion glycoprotein N-terminal domain-containing protein OS=Chronic bee paralysis virus OX=180822 PE=4 SV=1
tr|A0A183JNB2|A0A183JNB2_9TREM -          PF16506_full_length_sequences -               0.75   21.9   1.3      0.87   21.7   1.3   1.1   1   0   0   1   1   1   0 FBA_1 domain-containing protein OS=Schistosoma curassoni OX=6186 GN=SCUD_LOCUS4198 PE=4 SV=1
tr|A0A183Q419|A0A183Q419_9TREM -          PF16506_full_length_sequences -               0.95   21.6   0.0       1.3   21.1   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Schistosoma mattheei OX=31246 GN=SMTD_LOCUS21356 PE=4 SV=1
tr|A0A9Q0E5E0|A0A9Q0E5E0_9TELE -          PF16506_full_length_sequences -                1.4   21.0   3.3   1.6e+05    4.3   0.0   4.8   5   0   0   5   5   5   0 Uncharacterized protein OS=Muraenolepis orangiensis OX=630683 GN=NHX12_031314 PE=4 SV=1
tr|A0A060Y618|A0A060Y618_ONCMY -          PF16506_full_length_sequences -                1.6   20.8   5.2       2.3   20.3   5.2   1.1   1   0   0   1   1   1   0 Ion transport domain-containing protein OS=Oncorhynchus mykiss OX=8022 GN=GSONMT00027053001 PE=4 SV=1
tr|A0A805ZGR6|A0A805ZGR6_LACGA -          PF16506_full_length_sequences -                1.7   20.7   1.4        57   15.7   0.0   2.2   2   1   0   2   2   2   0 Conserved membrane protein, GtcA family OS=Lactobacillus gasseri (strain ATCC 33323 / DSM 20243 / BCRC 14619 / CIP 102991 / JCM 1131 / KCTC 3163 / NCIMB 11718 / NCTC 13722 / AM63) OX=324831 GN=LGAS_0698 PE=3 SV=1
tr|A0A8C9XAL7|A0A8C9XAL7_SANLU -          PF16506_full_length_sequences -                2.5   20.2   2.8       5.1   19.2   2.8   1.5   1   0   0   1   1   1   0 VWFA domain-containing protein OS=Sander lucioperca OX=283035 PE=4 SV=1
tr|A0A816LN07|A0A816LN07_9BILA -          PF16506_full_length_sequences -                3.2   19.8   2.9       3.6   19.7   2.9   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Rotaria magnacalcarata OX=392030 GN=WKI299_LOCUS2133 PE=4 SV=1
tr|A0A3M6SAS7|A0A3M6SAS7_LIMRT -          PF16506_full_length_sequences -                3.4   19.8   0.2         4   19.5   0.2   1.0   1   0   0   1   1   1   0 LytTR family transcriptional regulator OS=Limosilactobacillus reuteri OX=1598 GN=C5O77_09740 PE=4 SV=1
tr|A0AA36UXB1|A0AA36UXB1_VIBAL -          PF16506_full_length_sequences -                6.7   18.8   0.5       7.4   18.6   0.5   1.1   1   0   0   1   1   1   0 Polysaccharide biosynthesis protein C-terminal domain-containing protein (Fragment) OS=Vibrio alginolyticus OX=663 GN=GHY86_25040 PE=4 SV=1
tr|A0A6A8DM88|A0A6A8DM88_LIMRT -          PF16506_full_length_sequences -                6.7   18.8   0.0       8.7   18.4   0.0   1.0   1   0   0   1   1   1   0 LytTR family transcriptional regulator OS=Limosilactobacillus reuteri OX=1598 GN=GIX73_08235 PE=4 SV=1
tr|A0A9D3M644|A0A9D3M644_ANGAN -          PF16506_full_length_sequences -                7.7   18.6   1.7   4.4e+02   12.8   0.0   2.1   2   0   0   2   2   2   0 Tetraspanin 13b OS=Anguilla anguilla OX=7936 GN=ANANG_G00185780 PE=4 SV=1
tr|A0A0F9K783|A0A0F9K783_9ZZZZ -          PF16506_full_length_sequences -                8.4   18.5   0.2       9.2   18.3   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=marine sediment metagenome OX=412755 GN=LCGC14_1366270 PE=4 SV=1
tr|A0A2Z4Z424|A0A2Z4Z424_9VIRU -          PF16506_full_length_sequences -                8.5   18.4   0.0        17   17.5   0.0   1.4   1   0   0   1   1   1   0 Putative capsid OS=Linepithema humile C virus 1 OX=2259784 PE=4 SV=1
tr|A0AAE9P420|A0AAE9P420_9VIRU -          PF16506_full_length_sequences -                8.6   18.4   0.0        17   17.5   0.0   1.4   1   0   0   1   1   1   0 Capsid protein OS=Linepithema humile C-virus 1 OX=2933735 PE=4 SV=1
tr|A0A553DW91|A0A553DW91_9FLAO -          PF16506_full_length_sequences -                8.7   18.4   0.0        14   17.8   0.0   1.2   1   0   0   1   1   1   0 LacI family transcriptional regulator OS=Flavobacterium restrictum OX=2594428 GN=FNW21_12600 PE=4 SV=1
tr|A0A922IQM5|A0A922IQM5_SCHHA -          PF16506_full_length_sequences -                9.2   18.3   0.0        15   17.6   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Schistosoma haematobium OX=6185 GN=MS3_00000263 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /root/mahds_valid_profiles/PF16506_full_length_sequences.hmm
# Target file:     /root/uniprot_trembl.fasta/uniprot_trembl.fasta
# Option settings: hmmsearch -A /root/mahds_al_59/PF16506_full_length_sequences.sto --tblout /root/mahds_res_59/PF16506_full_length_sequences.txt --cpu 15 /root/mahds_valid_profiles/PF16506_full_length_sequences.hmm /root/uniprot_trembl.fasta/uniprot_trembl.fasta 
# Current dir:     /root
# Date:            Sat Oct  5 06:08:39 2024
# [ok]
